###############################################################################
# (c) Copyright 2024 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by make_lcg_nightly_tree.py

# Make sure the toolchain is included only once
# (to avoid double changes to the environment)
include_guard(GLOBAL)

message(STATUS "Entering ${CMAKE_CURRENT_LIST_FILE}")

set(LHCB_PLATFORM x86_64_v2-el9-clang16-opt)
set(LCG_ARCHITECTURE x86_64_v2)
set(LCG_VERSION dev3lhcb/Sat)

set(LCG_nightlies_base "/cvmfs/sft-nightlies.cern.ch/lcg/nightlies" CACHE PATH "Where LCG nightlies are deployed")

set(LCG_EXTERNALS_FILE ${LCG_nightlies_base}/dev3lhcb/Sat/LCG_externals_x86_64-el9-clang16-opt.txt)
include(${CMAKE_CURRENT_LIST_DIR}/../../special/lcg-nightly.cmake)
