###############################################################################
# (c) Copyright 2023 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

# Make sure the toolchain is included only once
# (to avoid double changes to the environment)
include_guard(GLOBAL)
message(STATUS "Entering ${CMAKE_CURRENT_LIST_FILE}")

if(NOT DEFINED LHCB_PLATFORM)
    set(LHCB_PLATFORM x86_64_v3-el9-gcc12+hip5-dbg)
endif()
if(NOT DEFINED LCG_ARCHITECTURE)
    set(LCG_ARCHITECTURE x86_64_v3)
endif()
if(NOT DEFINED LCG_OPTIMIZATION)
    set(LCG_OPTIMIZATION dbg)
endif()
set(TARGET_DEVICE "HID" CACHE STRING "")
include(${CMAKE_CURRENT_LIST_DIR}/x86_64-centos9-gcc12-dbg.cmake)
set(ROCM_PATH /cvmfs/lhcbdev.cern.ch/tools/rocm-5.4.3)
list(PREPEND CMAKE_PREFIX_PATH /cvmfs/lhcbdev.cern.ch/tools/rocm-5.4.3/hip)

