###############################################################################
# (c) Copyright 2023 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/RELAX/6.0.1-47c81/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.26-d1a84/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.10-90629/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.22-6078d/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/absl_py/1.4.0-effbc/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/acts/26.0.0-ad863/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/appdirs/1.4.4-abe03/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/argon2_cffi/20.1.0-9748b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-f4457/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-0d2ab/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-47d05/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-2ed8e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/async_generator/1.10-af015/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-1690a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/attrs/21.2.0-52e86/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-f2f89/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-dc79b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/beautifulsoup4/4.10.0-3fb02/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-cb8cb/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/bison/3.8.2-14213/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.20.openblas-c07f1/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/bleach/3.3.1-e9c57/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Boost/1.82.0-596fd/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/build/0.8.0-6ca43/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cachetools/5.3.1-c5642/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-6ad40/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/capturer/3.0-941b3/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/catboost/1.2-d6adc/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.9-31748/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/certifi/2022.12.7-41dcf/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-bea67/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-85354/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/charset_normalizer/2.0.6-ca248/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.6.4-2ef70/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/click/8.0.3-07a71/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/coloredlogs/15.0.1-7db7b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/contourpy/1.0.7-43627/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/coverage/6.3.2-cbd70/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.4.7-472f2/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-e4db8/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.33-e80fa/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Davix/0.8.4-d7ccd/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/debugpy/1.3.0-c5280/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-66e77/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.7.1-80ed5/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-6d5b4/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/distlib/0.3.6-7b912/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-7cc58/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/eigen/3.4.0-6ce89/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-dc246/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/exceptiongroup/1.1.1-ccd3c/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/expat/2.2.6-ad2fa/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.1-5af57/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fastjsonschema/2.17.1-b6de0/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.10-33229/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/filelock/3.12.0-b65f8/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/2.0.8-fbe40/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fmt/10.0.0-f6609/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-f9d52/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-3d1cb/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fonttools/4.40.0-aced6/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-26b70/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fs/2.4.16-cbbad/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-ef887/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/future/0.18.3-4d201/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-e6b5b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gdb/13.2-de38f/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.2-40070/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.2-b566b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth/2.17.3-8c332/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/1.0.0-2f199/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/google_pasta/0.2.0-74a43/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-ccf65/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-a7afa/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/graphviz/8.0.5-2bf01/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.48.2-a98b5/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-16a7d/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-380df/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/h5py/3.8.0-a9265/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.12.2-9c138/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/humanfriendly/10.0-f9f72/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-81607/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-e6055/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/6.6.0-15cb9/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/5.12.0-2de7e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-00635/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ipykernel/6.0.2-ee350/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-178d1/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-4e723/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-24129/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jax/0.4.8-7800d/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jaxlib/0.4.7-82628/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bdcc4/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.3.0-5a247/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.1.2-7c1ef/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/joblib/1.2.0-c428a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.10.5-f26c3/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jsonschema/4.16.0-44c2e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/6.1.12-f72e7/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.7.1-fa88c/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_pygments/0.1.2-4b81f/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/keras/2.12.0-28c66/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-be748/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-4751c/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-39226/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libaio/0.3.110-1-3a85a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libclang/14.0.1-49dda/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libffi/3.4.2-a3607/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.6-490ac/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.9.10-9cd93/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.34-a0f53/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.20-cac4e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-c28a2/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/lz4/1.9.4-4e3e3/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/m4/1.4.18-89870/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-781da/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.1.2-a36d6/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.7.1-9cb33/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/matplotlib_inline/0.1.2-be218/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-5ee4f/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mistune/3.0.1-124ec/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ml_dtypes/0.1.0-6806b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-20362/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6198a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-7178a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-68cbd/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mypy/0.941-b6d05/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/0.4.3-5b91b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mysql/10.5.20-2315a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nbclient/0.5.3-b173f/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nbconvert/7.6.0-437de/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nbformat/5.9.1-58ff4/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nest_asyncio/1.5.1-7ed5c/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/networkx/2.8.4-429e3/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-8cca8/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/notebook/6.4.0-1b5ff/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/numpy/1.23.5-4d4f3/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-a62dd/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/onnx/1.13.1-1de9c/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-5f0dc/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/oracle/19.19.0.0.0-d948f/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/packaging/23.1-8f5dc/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.3-b1038/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-e02a4/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-8f78d/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-7b2b3/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-ab978/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-8123e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pep517/0.12.0-f42cf/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-c2150/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-8024c/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pillow/9.5.0-3a2c2/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pip/22.0.4-0a3af/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pkgconfig/1.5.1-7d301/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/platformdirs/3.5.0-d99b0/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-68a4e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-6d952/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-5186a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/podio/00.16.06-875e8/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-bcc51/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-78b2e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-af512/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.11.0-3a41e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-8a77a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/protobuf/3.20.3-47a70/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-c1fb5/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/py/1.11.0-f90d9/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-13fd7/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-4b58b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.10.0-949b8/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-46b59/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-86cc5/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pydantic/1.10.9-2f881/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-107bc/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-c4996/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-418fc/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-fa2b1/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-511db/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.18.0-26c9e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pytest/7.4.0-cc524/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pytest_cov/3.0.0-04781/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-5542e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pythran/0.13.1-e1f3b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pytz/2022.7.1-ba852/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyyaml/6.0-139f2/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-1c4ae/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/railroad_diagrams/1.1.1-402da/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/requests/2.27.1-7874b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-94fb0/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-3df98/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.31-d81fa/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.7-654d7/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-c95b2/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/1.2.2-23fcb/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/scipy/1.10.1-2dac8/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.7.1-2bd40/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-e5403/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/6.4.2-8e7d9/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-f2fbc/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-7d0d9/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-f9052/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/soupsieve/2.4.1-24bc2/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.9.2-15a38/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-b3036/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-6e311/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U2-2e3ca/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow/2.12.0-04adc/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow_io_gcs_filesystem/0.32.0-cd772/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.12.0-1164a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.12.2-6e175/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard_data_server/0.7.0-1de0b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard_plugin_wit/1.8.1-b772a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-9ff2d/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/terminado/0.10.1-51900/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/testpath/0.5.0-07e51/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.5-c0055/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/threadpoolctl/2.2.0-2ad4b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tinycss2/1.2.1-a40dd/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-4fcaa/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-cd2c0/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/torch/2.0.1p1-8f4d1/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/onnxruntime/1.15.1-8b3a0/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-f0368/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.9.0-f60c1/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/typed_ast/1.5.3-54f29/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/4.5.0-6d8a7/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-ae895/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.16-bb50b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.3p1-eba14/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-7feb9/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.4-260e4/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/veccore/0.8.1-18dd8/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/verboselogs/1.7-da412/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/virtualenv/20.23.0-3c89b/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-e6a86/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-e17ab/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/werkzeug/2.2.3-596d9/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/wheel/0.37.1-0cbbc/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.14.1-82b73/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.4-9e637/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-910f6/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.4-f303e/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.5.4-f78ef/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.4p1-dcd97/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/zipp/3.15.0-730f5/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/zlib/1.2.11-8af4c/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Grid/dcap/2.47.7-1-cdd28/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/SFGen/1.03-11452/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.0.6-6a087/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.15-0666f/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.15.openmpi3-9bc5f/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-610d8/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.0-9aa10/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.4-9fc54/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-cd13a/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3.atlas1-32303/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3744.lhcb2.rdynamic-8df31/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-0da06/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/427.2.lhcb-94243/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.2.0-17eeb/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0.lhcb-1ea78/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-8be58/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-9af6c/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-e6363/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/4.2p1-7a81c/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/cepgen/1.1.0-c6fab/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.2-38654/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.28.04-c99f2/x86_64-centos7-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pandas/1.5.3-7b401/x86_64-centos7-gcc12-opt")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/1.2-d6adc/x86_64-centos7-gcc12-opt/catboost/lib/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos7-gcc12-opt/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos7-gcc12-opt/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-centos7-gcc12-opt")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-3d1cb/x86_64-centos7-gcc12-opt/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
