###############################################################################
# (c) Copyright 2024 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/RELAX/6.1.1-176bf/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Geant4-vecgeom-scalar/11.2.0-f0d54/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Garfield++/ca4517e2-a73db/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.27.02-d7009/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.10.02-8f79b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.22-6078d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/absl/20230802.1-f5aec/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/absl_py/1.4.0-effbc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/acts/26.0.0-aaf8e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/accelerate/0.20.3-733c8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/aiohttp/3.8.4-53fc7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/aiosignal/1.2.0-536f9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/aiostream/0.4.5-8a075/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/alabaster/0.7.12-0c265/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/alpaka/0.9.0-11a6a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/altair/5.2.0-5a39d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ant/1.10.7-49921/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/anyio/3.7.1-0a2a3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/appdirs/1.4.4-abe03/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/argon2_cffi/20.1.0-f48db/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/archspec/0.1.4-7dd71/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/armadillo/11.4.2-c39e1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/arrow/11.0.0-4b2db/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-a09d7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-0d2ab/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/asteval/0.9.31-5afa4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-47d05/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/astroid/2.15.5-99c5e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/astropy/5.3-f438d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-2ed8e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/async_generator/1.10-af015/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/async_timeout/4.0.2-ae6d7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-1690a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/attrs/23.1.0-972c0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Authlib/0.15.5-3e7e7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/auth_get_sso_cookie/2.4.0-1-ba1eb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/autopep8/1.4.4-173da/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward/1.10.3-acbdc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward0/0.15.3-9f741/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-f2f89/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-dc79b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/backoff/2.2.1-b5787/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/bcrypt/3.1.6-39f32/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/beautifulsoup4/4.10.0-2522d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/benchmark/1.7.1-34ee0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-cb8cb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/bison/3.8.2-ce6b4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/black/23.3.0-89770/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.20.openblas-c07f1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/bleach/3.3.1-11d65/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/blosc/1.10.6-00d2a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/bokeh/3.1.1-6bebb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/brotli/1.0.7-7762d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Boost/1.82.0-fbfc9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/boost_histogram/1.3.2-dfab5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/boto3/1.18.37-49ce2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/botocore/1.21.37-76e3f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/build/0.8.0-89636/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/C50/2.07-2aa47/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/c_ares/1.17.1-cf3a3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cabinetry/0.5.2-5a8a5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cachetools/5.3.1-c5642/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-24d17/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/capturer/3.0-a363b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cartopy/0.21.1-c2e1d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/catboost/1.2-d6adc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.9-31748/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/certifi/2022.12.7-41dcf/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-bea67/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cfgv/3.3.1-af054/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-85354/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/charset_normalizer/2.0.6-ca248/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.7.1-b7a7d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/click/8.1.7-227a4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/click_didyoumean/0.3.0-7ae5f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/clikit/0.6.2-822d2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cloudpickle/2.2.0-dec73/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.9-49c23/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/coffea/0.7.21-c22e9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/coin3d/3.1.3p2-9ebf4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/colorama/0.4.6-e2fb8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/colorcet/2.0.2-0f8ce/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/colored/2.2.3-9347d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/coloredlogs/15.0.1-eae93/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/colorlog/6.7.0-09199/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/commonmark/0.9.1-1dc73/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/configobj/5.0.6-a63c0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/configparser/5.3.0-0fc4f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/confuse/2.0.1-90486/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/contourpy/1.0.7-8409c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/control/0.9.1-112a6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/correctionlib/2.2.2-c7cee/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/CouchDB/1.2-afae1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/coverage/6.3.2-cbd70/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cppzmq/4.8.1-c4941/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cpymad/1.14.0-bcab8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/crashtest/0.3.1-bedc7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.4.7-db9ed/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cx_oracle/8.3.0-c5991/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-e4db8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.33-e80fa/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dask/2023.7.1-b309d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dask_jobqueue/0.8.2-0594b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dask_kubernetes/2023.7.3-c0f59/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dask_lxplus/0.3.2-cbea4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dataclasses_json/0.5.8-1862f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Davix/0.8.4-df415/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/debugpy/1.3.0-c5280/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/DecayLanguage/0.15.4-e4eb3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-66e77/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.7.1-f876f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/delphes/3.5.1pre09-279e3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/deprecated/1.2.13-25ac1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/deprecation/2.1.0-418d3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-6d5b4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/distlib/0.3.6-cd06d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/distributed/2023.7.1-61ca5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/distro/1.5.0-11541/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dm_tree/0.1.6-a567e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/docopt/0.6.2-7fd49/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/docutils/0.16-1dbbd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dotmap/1.3.30-a5312/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/double_conversion/3.1.5-6c1f5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-93ccb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/eigen/3.4.0-6ce89/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/elasticsearch/6.3.0-1eb65/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-92a5a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/et_xmlfile/1.1.0-a48a1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/exceptiongroup/1.1.1-8514a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/execnet/1.9.0-dd666/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/extension_helpers/1.0.0-33d73/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/faiss/1.7.4-1e0d9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.1-5af57/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjsonschema/2.17.1-78b98/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.10-33229/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/filelock/3.12.0-88bab/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.052-fb6f5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8/6.0.0-65fe1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8_builtins/1.5.3-9edb6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/23.5.26-85508/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fmt/10.0.0-f6609/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-a0a70/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-f9416/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fonttools/4.40.0-9879f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fplll/5.4.4-d5e28/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-bc8da/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/frontier_client/2.10.2-2338b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fribidi/1.0.13-4a4c9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/frozendict/2.3.8-df8e9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/frozenlist/1.3.0-bfe5f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fs/2.4.16-5b0ee/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fsspec/2023.10.0-dc94f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ftjam/2.5.2-ed49b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/func_adl_servicex/2.2-9aafd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/func_adl_xAOD/2.1-307ac/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/func_adl/3.2.5-99d48/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-ef887/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/future/0.18.3-4d201/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-e6b5b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gcovr/5.2-676c4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gdal/3.7.0-4e319/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gdb/14.1-32249/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/genshi/0.7-c0b6b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/geos/3.7.2-8602e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gettext/0.21.1-0b37c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gflags/2.2.2-4cfd4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.2-40070/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/glib/2.76.2-02af5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/globus_sdk/3.9.0-bd1c3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/glog/0.4.0-4bef1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.2-3b769/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gnuplot/5.4.6-5c91b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gomacro/c9f381e-05315/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gophernotes/7c3ca4e-7a411/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_zmq4/7a493a6-ad30c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go.uuid/b2ce238-973d9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/googledrivedownloader/0.4-cffe6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth/2.17.3-8c332/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/1.0.0-95fda/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_pasta/0.2.0-74a43/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-ccf65/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-16d5d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz/8.0.5-44ca1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz_py/0.20.1-d510e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/greenlet/2.0.2-e051b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/grpc/1.48.0-d2a30/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.56.2-1dc32/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gssapi/1.7.3-634ea/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gtest/1.13.0-3d82a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/h11/0.14.0-46973/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hadoop/3.3.6-dbd52/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hadoop_xrootd/1.0.7-16e63/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/2.7.4-6052c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hbase/1.2.0-bc08a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/HeapDict/1.0.0-6e185/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/heaptrack/1.3.0-17698/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_validator/0.3.3-9e7a4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_converter/0.2.3-77bd1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_lib/0.12.0-11092/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hepunits/2.2.0-6b9a4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/highfive/2.0-f9358/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hive/1.1.1-530d3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hist/2.6.2-f32eb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/histoprint/2.2.0-57e52/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/httpstan/4.4.2-8b196/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/httpcore/0.17.3-a9bbb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/httpx/0.24.1-fa881/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-380df/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/h5py/3.8.0-5a510/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.12.2-4c7fc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/horovod/0.28.1-d6c2e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/huggingface_hub/0.19.4-a2a94/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/humanfriendly/10.0-2526f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/humanize/4.0.0-119f3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hwloc/2.7.0-84144/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-09faa/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-e6055/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/identify/2.5.24-da1c9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/imageio/2.31.0-65ab2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/imagesize/1.2.0-c11f5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/imagemagick/7.0.8.7-34b56/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/iminuit/2.24.0-2ace0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/6.6.0-2972b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/5.12.0-6ad39/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-00635/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipydatawidgets/4.0.1-5de80/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipykernel/6.0.2-641f7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipympl/0.7.0-e0508/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-ffb91/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-e0fd9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-24129/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipywidgets/7.6.3-7a58e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/isodate/0.6.1-cd58c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/iso8601/1.0.2-5a44b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/isort/5.12.0-dd437/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk/5.2.1-05f12/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_core/5.2.1-86d5a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_io/5.2.1-713e6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_filtering/5.2.1-890cf/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_meshtopolydata/0.7.0-c99eb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_numerics/5.2.1-118b0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_registration/5.2.1-c6011/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_segmentation/5.2.1-b61f8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itkwidgets/0.32.0-acd25/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jacobi/0.9.2-d3792/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/java/8u362-88cd4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jax/0.4.20-cee96/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jaxlib/0.4.20-93887/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bdcc4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.3.0-5a247/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.1.2-7c1ef/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jmespath/0.10.0-bcc72/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/joblib/1.2.0-c428a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonc/0.12-e004f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsoncpp/1.9.3-0c1cb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/json_logger/2.0.2-2e591/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.10.5-f26c3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonpatch/1.33-37fa3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonpointer/2.0-38b7d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema/4.19.2-53472/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema_specifications/2023.7.1-c779d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/julia/1.9.4-71988/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jl_ijulia/1.24.2-af49d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter/1.0.0-a7498/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/6.1.12-34347/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.7.1-d54ac/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_console/6.1.0-e46e6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_core/0.3.3-bd6aa/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_nbextensions/0.7.0-3cd61/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_highlight_selected_word/0.2.0-26289/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_latex_envs/1.4.4p1-d4707/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_nbextensions_configurator/0.4.1-077ca/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_packaging/0.10.4-186a2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_pygments/0.1.2-4b81f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab/3.0.17-3b31c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_server/2.6.1-a07a8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_server/1.10.2-50f76/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras/2.13.1-70a84/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-a229c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-64c79/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_tuner/1.4.6p1-26632/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-39226/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kopf/1.35.5-4548e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kokkos/4.0.01-01155/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kr8s/0.8.6-03ae3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kt_legacy/1.0.5-075ea/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kubernetes/23.3.0-39252/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kubernetes_asyncio/21.7.1-d4e02/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/langchain/0.0.338-52aef/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/langchainplus_sdk/0.0.20-1ed39/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/langsmith/0.0.65-69aeb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lark/1.1.5-42fcb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lazy_loader/0.2-640cd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lazy_object_proxy/1.9.0-884a2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lcov/1.14-b9cb3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libclang/14.0.1-e1e08/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libffi/3.4.2-a3607/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libgeotiff/1.6.0-478b7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libm_aocl/3.1.0-f313a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libpqxx/7.7.4-4d43d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libsvm/3.23-1e906/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.6-490ac/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.10.4-87838/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.38-4a79c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lightning_utilities/0.8.0-20189/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/linkify_it_py/2.0.2-53e2a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.20-1e38b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/llvmlite/0.39.1-28510/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lmfit/1.2.2-39f30/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/locket/1.0.0-30f04/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/logilabcommon/1.8.1-89f89/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lwtnn/2.13-f5ea7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-42573/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/madx/5.09.00-2c815/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/make_it_sync/1.0.0-4879c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-781da/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown_it_py/2.2.0-c83af/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.1.2-a36d6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/marshmallow/3.16.0-665af/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/marshmallow_enum/1.5.1-0320a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.8.0-a6b55/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib_inline/0.1.2-a10b4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/maven/3.6.1-57100/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mccabe/0.7.0-7b678/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mdit_py_plugins/0.4.0-60377/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mdurl/0.1.2-5ff41/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/meson/1.2.3-6cb1e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-5ee4f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/metakernel/0.24.2-ac965/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mimesis/4.1.3-5f8d5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/minio/5.0.10-8911a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/minrpc/0.0.11-5f0b4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mistune/3.0.1-46f15/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ml_dtypes/0.3.1-a797f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-20362/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6198a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfi/1.5.3-7f5e7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.2.1-39513/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mpi4py/3.1.1-9000b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mplhep/0.3.31-bbd23/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mplhep_data/0.0.3-4c4b9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-b5202/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpack/1.0.5-7dbc4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/multidict/6.0.2-2be75/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-68cbd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy/0.941-65020/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/0.4.3-70bf2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql/10.5.20-4b68b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql_connector_python/8.0.18-fcd61/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nanomsg/1.1.5-30ff1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclassic/0.3.1-37a36/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclient/0.5.3-573f3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbconvert/7.6.0-ffa26/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbformat/5.9.1-b001e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nest_asyncio/1.5.1-7ed5c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/netcdfc/4.7.0-89a20/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/networkx/2.8.4-91278/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nltk/3.8.1-09e0b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nodejs/18.15.0-479cb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nodeenv/1.7.0-27e72/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-8cca8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/notebook/6.4.0-82c35/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/numba/0.56.4-206d2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/numcodecs/0.11.0-382a8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/numdifftools/0.9.41-81bd6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/numexpr/2.8.4-587be/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/numpy/1.23.5-4d4f3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-13a5f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ocaml/4.13.1-9b40a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/octave/6.2.0-77196/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/octavekernel/0.32.0-74221/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/odfpy/1.4.1-ccd90/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/omniorb/4.2.4-a7653/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/onnx/1.13.1-eecf1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/openai/0.27.8-fa73e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/openapi_schema_pydantic/1.2.4-42c54/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/openmpi/4.1.6-b6c0d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/openpyxl/3.0.9-314c5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/opensearch_py/2.2.0-d07d1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-5f0dc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/oracle/19.19.0.0.0-ea4bc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/oracledb/1.3.1-a069a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ordered_set/4.1.0-c76d1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/packaging/23.1-24842/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pacparser/1.4.2-c3ff9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pandas/1.5.3-10c20/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.3-b1038/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/panel/1.1.0-1758b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pango/1.48.9-e0d99/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/param/1.13.0-ade64/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/paramiko/2.9.2-99162/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/parse/1.19.0-aeba7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/parsl/1.2.0-0fc92/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-8f78d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/partd/1.2.0-2d0a3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/particle/0.23.0-3850b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pastel/0.2.1-897bc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/patchelf/0.12-ba5ae/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-7b2b3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pathspec/0.11.1-6ebfd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-ab978/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/patsy/0.5.2-3476d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-8123e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre2/10.42-959cb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pep517/0.12.0-f42cf/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-c2150/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-8024c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pillow/9.5.0-2127c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pip/23.3.1-ccae9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pipdeptree/2.9.0-77092/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pipenv/2020.11.15-5c58c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/platformdirs/3.5.0-55751/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/plotly/5.16.1-909d6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/plotext/5.2.7-62190/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-03d3f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/plumbum/1.7.2-eaa9d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-6d952/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-9c2fe/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/podio/00.17.04-d650f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/polars/0.18.13-a236c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pooch/1.6.0-d0882/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/postgresql/12.14-ea464/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-bcc51/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-78b2e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/prctl/1.7-7512a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-43e7e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pre_commit/3.3.1-581a3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/prettytable/3.0.0-595aa/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/proj/9.2.0-d2bcc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.11.0-3a41e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-8a77a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf/3.20.3-47a70/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf2/2.5.0-47665/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/psutil/5.8.0-d80ca/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-c1fb5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/py/1.11.0-fd5c6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyjson5/0.9.6-eec87/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/py4j/0.10.9.7-91b5e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pynacl/1.3.0-be562/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyanalysis/2.0-2306b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyarrow/11.0.0-79c4d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-13fd7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-4b58b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.10.0-949b8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-501e1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pycodestyle/2.10.0-bbcbd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-86cc5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-ffe07/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydantic/1.10.9-2aa2a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-107bc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-c4996/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyerfa/2.0.0.3-285d7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyflakes/3.0.1-ff66c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-418fc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphics/2.0-d1e77/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphviz/1.11-cd98d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyhf/0.7.5-58a06/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/PyHEADTAIL/1.14.1-f053a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/PyJWT/2.0.1-0e291/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pylint/2.17.4-dc483/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pylev/1.4.0-128b3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/py_lz4/4.0.0-cd654/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparser/1.0-74715/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-fa2b1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pypdf/3.11.0-c19a9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pypng/0.20220715.0-93353/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyqt5/5.12.3-733e3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pykube_ng/23.6.0-7b35f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-a0904/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyroscope/1.2.0-cc6c5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyroscope_io/0.8.5-823e5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.18.0-26c9e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyserial/3.4-e6d49/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pysimdjson/3.2.0-4eec4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pystan/3.1.1-ca419/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyshp/2.1.0-ed499/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyshtools/4.10.3-1290f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyslha/3.2.6-5c4c3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytables/3.6.1-a06d5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest/7.4.0-1f66f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_cov/3.0.0-52f5d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_runner/5.1-fd529/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_xdist/3.3.1-2bb0d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/python_box/7.0.1-cb284/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-59a0b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/python_jsonpath/0.7.1-7c73f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/python_gitlab/1.8.0-bce8d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pythonsollya/0.3-95b34/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/python_vxi11/0.9-d5a23/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pythran/0.13.1-546ab/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytools/2019.1.1-db2b6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytorch_lightning/2.1.2-78d56/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytz/2022.7.1-ba852/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyviz_comms/2.0.1-0ec94/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pywt/1.4.1-52ba5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyxxhash/3.4.1-656a1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyyaml/6.0.1-45754/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-3ac85/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/p7zip/16.02-a0ec1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/QKeras/0.9.0-32cad/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/QMtest/2.4.1-e4065/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qt5/5.15.9-6dbb1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qt6/6.5.1-62668/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qastle/0.16.0-03119/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qrcode/7.4.2-1bba0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qtconsole/4.5.1-e480c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qtpy/1.7.1-e678a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/R/4.3.0-2a3db/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/railroad_diagrams/1.1.1-402da/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rapidjson/1.1.0-0b862/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rdflib/6.1.1-11cf5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/re2/2023.11.01-fb1af/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/redis/4.3.3-7c6cd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/referencing/0.31.0-0aa6e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/regex/2023.5.5-1723d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests/2.31.0-07dbc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_gssapi/1.2.3-20a94/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-61178/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_unixsocket/0.2.0-92464/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/retry/0.9.2-84311/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-998f8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rich/12.6.0-0105b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rise/5.5.0-13089/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/RooUnfold/3.0.0-91f0a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rpds_py/0.10.6-9f64b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rq/1.10.1-01d4c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-3df98/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.31-0b8d1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.7-8445f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/s3transfer/0.5.0-e7da2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/safetensors/0.4.0-870f2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-c95b2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitbuild/0.13.1-4ff6a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitimage/0.21.0-0a47b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/1.2.2-6d41b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scipy/1.11.3-cd189/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/seaborn/0.11.2-37792/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.7.1-2bd40/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sentence_transformers/2.2.2-75459/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sentencepiece/0.1.99-80aec/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/servicex/2.6.2-cb03b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-e5403/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/6.4.2-80181/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/shapely/1.7.1-9ce8e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/simdjson/3.1.1-877da/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-f2fbc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/simplejson/3.16.1-c7ff1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/singledispatch/3.4.0.3-eab42/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sip/4.19.15-f6884/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-7d0d9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/snappy/1.1.7-28a75/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sniffio/1.2.0-214e1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/snowballstemmer/2.1.0-65b6e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sollya/8.0-b2d97/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-f9052/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/soupsieve/2.4.1-146d4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.9.2-15a38/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinx/4.2.0-61e28/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_applehelp/1.0.2-403d0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_devhelp/1.0.2-38b5a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_htmlhelp/2.0.0-83488/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_jsmath/1.0.1-eb6c4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_qthelp/1.0.3-2408d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_serializinghtml/1.1.5-1aaee/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinx_rtd_theme/0.5.1-9e674/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlalchemy/2.0.16-1330b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/statsmodels/0.13.2-b2841/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/stevedore/3.3.0-57596/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/stomppy/6.1.0-2dd75/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/storm/0.23-74cbf/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/suitesparse/5.10.1-eb5cf/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/svgwrite/1.4.3-ab16c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/svgpathtools/1.6.1-55ad0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/svgpath/6.3-d5bca/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/swig/4.0.2-cf0d6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-42760/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/synr/0.5.0-4598c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-79e7d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tabulate/0.8.9-7edcf/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tbb/2021.10.0-2a247/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tblib/1.7.0-9e102/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tcut_to_qastle/0.7-98fcb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tenacity/8.2.2-d9e89/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow/2.13.1-9c577/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_io_gcs_filesystem/0.34.0-86419/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.13.0-2ca4f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.13.0-0a198/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboardX/2.6.2.2-88874/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_data_server/0.7.2-4817d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_plugin_wit/1.8.1-aaa0a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_model_optimization/0.7.5-2095b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_probability/0.21.0-08548/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-9ff2d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/terminado/0.10.1-51900/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/testpath/0.5.0-07e51/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/texttable/1.7.0-c50f3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/textual/0.1.18-0d8a6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tfs_pandas/3.5.1-64397/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.5-f97ea/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/threadpoolctl/2.2.0-2ad4b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/thrift/0.16.0-23b16/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tiff/4.2.0-33276/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tifffile/2023.4.12-e1b3e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tinycss2/1.2.1-582d7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tokenizers/0.15.0-61923/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-4fcaa/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-76c69/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tomlkit/0.11.8-84cc0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/toolz/0.11.2-18ff9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch/2.1.1-34c1e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torchmetrics/0.11.4-1e5b0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torchvision/0.15.1-94490/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_cluster/1.6.1-7987d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/onnxruntime/1.16.3-5f8da/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tf2onnx/1.15.1-ec78b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_geometric/2.3.0-3a6c2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_scatter/2.1.1-7fcf9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_sparse/0.6.17-3d7e8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-f0368/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tqdm/4.66.1-a7ae5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.9.0-07fb7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/traittypes/0.2.1-a6528/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/transformers/4.35.2-fe2e7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tricktrack/1.0.9-37a6c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/typed_ast/1.5.3-54f29/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/typeguard/2.13.3-a5f7b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/4.5.0-8b6e7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/typing_inspect/0.9.0-c7249/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tzlocal/2.0.0-d1e02/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uc_micro_py/1.0.2-6d9f5/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uhi/0.3.0-40e0c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-ae895/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uncertainties/3.1.7-15fbc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-acd64/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/upandas/0.2.0-84339/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot/4.3.7-3e974/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot3/3.14.2-41d6f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot3_methods/0.10.0-104cd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot_browser/0.4.0-54050/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.16-bb50b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/utf8cpp/3.2.3-0c928/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.22.0-113bc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qcachegrind/20.12.1-344fb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.4-9e9f2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-7feb9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.4-260e4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/veccore/0.8.1-53953/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/VecGeom/1.2.6-49444/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/vector/0.8.5-0df9a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/verboselogs/1.7-8c136/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/versioneer/0.28-5bb65/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenv/20.23.0-81d6c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenv_clone/0.5.4-07189/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenvwrapper/4.8.4-5e832/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/VTK/9.2.6-c4bf2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/watchdog/2.1.7-18a9c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-e6a86/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/webargs/7.0.1-5d69d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-e17ab/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/webio_jupyter_extension/0.1.0-f4f4c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/websocket_client/1.1.0-b2848/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/werkzeug/2.2.3-596d9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/wheel/0.37.1-0cbbc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/widgetsnbextension/3.5.1-e6783/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.14.1-82b73/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xarray/2022.3.0-a8b32/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.4-9e637/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-f5275/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.4-f303e/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xlrd/2.0.1-d22e2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.6.3-f815b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xxHash/0.8.2-cf6e8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xyzservices/2023.5.0-3f486/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/yacs/0.1.8-e1dfb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/yarl/1.7.2-a91fc/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.5-3515d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zfit/0.16.0-f11cd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zfit_interface/0.0.3-13485/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zict/3.0.0-89ab0/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zipp/3.15.0-cc257/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zstandard/0.14.0-b8d5c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/OWSLib/0.17.1-2cbbe/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyproj/3.0.1-1e9eb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/igprof/5.9.16-01485/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/SFGen/1.03-11452/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.1.0-473c7/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/contur/2.4.3-43f90/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.15-3b79b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.15.openmpi3-e2225/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.2-8fff2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-92984/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.0-bd378/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.4-06d32/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/heputils/1.4.0-b233b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcutils/1.4.0-66bae/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcfm/10.3.atlas-343f1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.5-e3f73/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-cd13a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3.atlas1-32303/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-79828/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3744.lhcb4.rdynamic-0f8a9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/agile/1.5.0-721de/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-461cb/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/chaplin/1.2-86f7f/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244.lhcb4-81c49/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-5beb1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-02ca9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-8059a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-b4df1/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.1.1-b181b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-45063/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6b.lhcb-d23c6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/427.2.lhcb-94243/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.56.lhcb1-29b42/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.2.1-0599a/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hijing/1.383bs.2-d4911/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-62bcd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-306bf/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos/215.4-a4f2c/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hepmcanalysis/3.4.14-b2a59/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mctester/1.25.1-574b6/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig/6.521.2-b3bfa/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0.lhcb-f6970/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet/1.8-fe051/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-8be58/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jimmy/4.31.3-cd3d9/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-6db92/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/alpgen/2.1.4-15c3d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pyquen/1.5.1-0576d/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/baurmc/1.0-0d406/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-319a4/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jhu/5.6.3-5aefd/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-1a937/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/4.2p2-0a3e3/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hoppet/1.2.0-49d63/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/cepgen/1.1.0-e30d2/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hto4l/2.02-1afa8/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/prophecy4f/3.0.2-47d93/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/ampt/2.26t9b_atlas-68f72/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola_SM/2.2.2-8bfcf/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola/2.2.0-b7952/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.3-3847b/x86_64-el9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.30.02-fb5be/x86_64-el9-gcc12-dbg")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/1.2-d6adc/x86_64-el9-gcc12-dbg/catboost/lib/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-el9-gcc12-dbg/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-el9-gcc12-dbg/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-el9-gcc12-dbg")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-f9416/x86_64-el9-gcc12-dbg/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
