###############################################################################
# (c) Copyright 2024 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Boost/1.82.0-fbfc9/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.9-31748/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.27.02-a9b45/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Davix/0.8.4-df415/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.10.02-781a2/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.2-40070/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.1.2-7c1ef/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.20-91565/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/SFGen/1.03-11452/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.1.0-473c7/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/cepgen/1.1.0-e794a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0.lhcb-06fa3/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.2.1-2d2cc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcfm/10.3.atlas-343f1/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-319a4/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-07db6/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.15-26f6c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.15.openmpi3-f7928/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/4.2p2-0a3e3/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-8be58/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.3-3847b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.1.2-a36d6/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-3db8b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/RELAX/6.1.1-08b1f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.30.04-dd2db/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-79e7d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.4-9e9f2/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.4-9e637/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/absl_py/1.4.0-effbc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/acts/26.0.0-4246c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/appdirs/1.4.4-abe03/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/argon2_cffi/20.1.0-f48db/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-0d2ab/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-a09d7/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-47d05/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-2ed8e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/async_generator/1.10-af015/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-1690a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/attrs/23.1.0-972c0/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-f2f89/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-dc79b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/beautifulsoup4/4.10.0-2522d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-cb8cb/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/bison/3.8.2-ce6b4/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.20.openblas-c07f1/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/bleach/3.3.1-11d65/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/bokeh/3.1.1-6bebb/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/build/0.8.0-89636/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cachetools/5.3.1-c5642/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-24d17/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/capturer/3.0-a363b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/catboost/1.2-d6adc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/certifi/2022.12.7-41dcf/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-bea67/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-85354/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/charset_normalizer/2.0.6-ca248/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.7.1-b7a7d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/click/8.1.7-227a4/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.9-49c23/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/coloredlogs/15.0.1-eae93/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/contourpy/1.0.7-8409c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/coverage/6.3.2-cbd70/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.4.7-db9ed/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-e4db8/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.33-e80fa/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/debugpy/1.3.0-c5280/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-66e77/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.7.1-f876f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-6d5b4/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/distlib/0.3.6-cd06d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/docutils/0.16-1dbbd/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-93ccb/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/eigen/3.4.0-6ce89/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-92a5a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/et_xmlfile/1.1.0-a48a1/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/exceptiongroup/1.1.1-8514a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.1-5af57/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fastjsonschema/2.17.1-78b98/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.10-33229/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/filelock/3.12.0-88bab/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.052-fb6f5/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/23.5.26-85508/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-a0a70/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fmt/10.0.0-f6609/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-f9416/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fonttools/4.40.0-9879f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-bc8da/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fribidi/1.0.13-4a4c9/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fs/2.4.16-5b0ee/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/fsspec/2023.10.0-dc94f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-ef887/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/future/0.18.3-4d201/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-e6b5b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gdb/14.1-32249/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gettext/0.21.1-0b37c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.2-3b769/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/glib/2.76.2-02af5/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth/2.17.3-8c332/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/1.0.0-95fda/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/google_pasta/0.2.0-74a43/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-ccf65/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-16d5d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/graphviz/8.0.5-44ca1/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.56.2-1dc32/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/h5py/3.8.0-5a510/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/2.7.4-6052c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.12.2-4c7fc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-380df/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/humanfriendly/10.0-2526f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-09faa/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-e6055/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/6.6.0-2972b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/5.12.0-6ad39/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-00635/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ipykernel/6.0.2-641f7/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-ffb91/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-e0fd9/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-24129/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jax/0.4.20-cee96/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jaxlib/0.4.20-93887/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bdcc4/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.3.0-5a247/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/joblib/1.2.0-c428a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.10.5-f26c3/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jsonschema/4.19.2-53472/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jsonschema_specifications/2023.7.1-c779d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/6.1.12-34347/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.7.1-d54ac/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_pygments/0.1.2-4b81f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/keras/2.13.1-70a84/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-a229c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-64c79/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-39226/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.22-6078d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libclang/14.0.1-e1e08/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libffi/3.4.2-a3607/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.6-490ac/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.10.4-87838/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.38-4a79c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/linkify_it_py/2.0.2-53e2a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-42573/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-781da/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/markdown_it_py/2.2.0-c83af/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.8.0-a6b55/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/matplotlib_inline/0.1.2-a10b4/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mdit_py_plugins/0.4.0-60377/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mdurl/0.1.2-5ff41/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/meson/1.2.3-6cb1e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-5ee4f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mistune/3.0.1-46f15/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ml_dtypes/0.3.1-a797f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-20362/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6198a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.2.1-39513/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-b5202/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-68cbd/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mypy/0.941-65020/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/0.4.3-70bf2/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/mysql/10.5.20-4b68b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nbclient/0.5.3-573f3/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nbconvert/7.6.0-ffa26/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nbformat/5.9.1-b001e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nest_asyncio/1.5.1-7ed5c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/networkx/2.8.4-91278/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nodejs/18.15.0-479cb/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-8cca8/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/notebook/6.4.0-82c35/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/numpy/1.23.5-4d4f3/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-13a5f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/odfpy/1.4.1-ccd90/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/onnx/1.13.1-eecf1/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/onnxruntime/1.16.3-5f8da/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/openpyxl/3.0.9-314c5/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-5f0dc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/oracle/19.19.0.0.0-ea4bc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/packaging/23.1-24842/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pandas/1.5.3-10c20/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.3-b1038/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/panel/1.1.0-1758b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pango/1.48.9-e0d99/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/param/1.13.0-ade64/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-8f78d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-7b2b3/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-ab978/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-8123e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pcre2/10.42-959cb/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pep517/0.12.0-f42cf/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-c2150/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-8024c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pillow/9.5.0-2127c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pip/23.3.1-ccae9/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/platformdirs/3.5.0-55751/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-03d3f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-6d952/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-9c2fe/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/podio/00.17.04-36e62/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-bcc51/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-78b2e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-43e7e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.11.0-3a41e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-8a77a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/protobuf/3.20.3-47a70/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-c1fb5/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/py/1.11.0-fd5c6/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-13fd7/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-4b58b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.10.0-949b8/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-501e1/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-86cc5/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-ffe07/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pydantic/1.10.9-2aa2a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-107bc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-c4996/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-418fc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-fa2b1/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.18.0-26c9e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pytest/7.4.0-1f66f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pytest_cov/3.0.0-52f5d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-59a0b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pythran/0.13.1-546ab/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pytz/2022.7.1-ba852/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyviz_comms/2.0.1-0ec94/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyyaml/6.0.1-45754/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-3ac85/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/railroad_diagrams/1.1.1-402da/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/referencing/0.31.0-0aa6e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/requests/2.31.0-07dbc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-61178/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/rpds_py/0.10.6-9f64b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-3df98/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.31-0b8d1/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.7-8445f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-c95b2/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/1.2.2-6d41b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/scipy/1.11.3-cd189/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.7.1-2bd40/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-e5403/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/6.4.2-80181/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/shapely/1.7.1-9ce8e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-f2fbc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-7d0d9/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-f9052/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/soupsieve/2.4.1-146d4/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.9.2-15a38/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-42760/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tbb/2021.10.0-2a247/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.13.0-0a198/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard_data_server/0.7.2-4817d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard_plugin_wit/1.8.1-aaa0a/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow/2.13.1-9c577/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.13.0-2ca4f/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow_io_gcs_filesystem/0.34.0-86419/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-9ff2d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/terminado/0.10.1-51900/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/testpath/0.5.0-07e51/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.5-f97ea/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/threadpoolctl/2.2.0-2ad4b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tinycss2/1.2.1-582d7/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-4fcaa/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-76c69/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/torch/2.1.1-34c1e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-f0368/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/tqdm/4.66.1-a7ae5/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.9.0-07fb7/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/typed_ast/1.5.3-54f29/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/4.5.0-8b6e7/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/uc_micro_py/1.0.2-6d9f5/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-ae895/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.16-bb50b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.22.0-113bc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-7feb9/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.4-260e4/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/veccore/0.8.1-53953/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/verboselogs/1.7-8c136/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/virtualenv/20.23.0-81d6c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-e6a86/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-e17ab/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/werkzeug/2.2.3-596d9/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/wheel/0.37.1-0cbbc/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.14.1-82b73/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-f5275/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/xlrd/2.0.1-d22e2/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.4-f303e/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.6.3-f815b/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/xyzservices/2023.5.0-3f486/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.5-3515d/x86_64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/zipp/3.15.0-cc257/x86_64-el9-gcc12-opt")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/1.2-d6adc/x86_64-el9-gcc12-opt/catboost/lib/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-el9-gcc12-opt/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-el9-gcc12-opt/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-el9-gcc12-opt")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-f9416/x86_64-el9-gcc12-opt/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()

if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
