###############################################################################
# (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.7)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/2.0.9-1222c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ipykernel/5.1.1-ef40e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/rpy2/3.0.4-b43ac/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/networkx/2.3-68342/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.1.0-81712/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/astroid/2.3.3-42366/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/bcrypt/3.1.6-278ad/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/control/0.8.2-b8e37/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-41d84/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython/7.5.0-bcb1d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/paramiko/2.4.2-2a4a8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/parsl/0.9.0-8cf0a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pylint/2.3.1-86775/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pynacl/1.3.0-db1e4/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyserial/3.4-20e4a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/Python/3.7.6-b96a9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pytables/3.6.1-b19bb/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest/5.3.4-f6cb4/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/python_vxi11/0.9-5df96/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/redis/3.2.1-67681/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/typed_ast/1.4.0-7b51f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/typeguard/2.7.0-1aff1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ipydatawidgets/4.0.1-3f9ee/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_core/5.0.1-2d573/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_io/5.0.1-f10d4/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_filtering/5.0.1-b977b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_meshtopolydata/0.5.1-48c73/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_numerics/5.0.1-8d4ea/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/itkwidgets/0.25.3-945e8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_console/6.1.0-c332c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/5.3.4-dc95e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.6.1-93055/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab/1.2.6-32e4c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_server/1.0.6-c2191/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/0.21.2-cae69/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/scipy/1.3.0-5ed22/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-2747c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/upandas/0.2.0-1e8c2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/CORAL/3_2_4-a1210/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/COOL/3_2_4-6a46b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/RELAX/root6-32cbc/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/Geant4/10.06.p02-434b8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/Garfield++/dfaba7651-02140/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01-12-01-32dd8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.14-2683b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/absl_py/0.7.1-1a639/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/arrow/0.15.1-38292/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-cf9ab/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-ffc0f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-852cd/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-f19a1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/attrs/19.3.0-b9dc1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/autoconf/2.69-2b964/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/automake/1.16.1-82fd1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/autopep8/1.4.4-54259/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward/0.12.17-48aae/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/backcall/0.1.0-211c0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/backports/1.0.0-90961/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/backports_abc/0.5-76f8e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/benchmark/1.5.0-b20f4/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/bison/3.3.2-b9e30/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.9.openblas-1a205/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/bleach/3.1.0-f7617/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/brotli/1.0.7-33020/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/Boost/1.72.0-30ed7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/caniusepython3/7.1.0-8d6f0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/C50/2.07-1cf8b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cachetools/3.1.1-89caf/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-724fa/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cartopy/0.17.0-998dd/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/catboost/0.9.1.1-c576c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ccache/3.7.1-7651f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/certifi/2019.3.9-49186/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cffi/1.12.2-8e0bd/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-3e2cd/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.1.3-78165/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/click/7.0-1bd68/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cloudpickle/1.2.1-17ca1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cmmnbuild/2.1.3-24e97/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/coin3d/3.1.3p2-4680e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/colorcet/2.0.2-0c629/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/CouchDB/1.2-e4ff9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/coverage/4.5.3-bdc10/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.0.1-9b6c5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cpymad/1.4.1-3c93c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cryptography/2.7-30d61/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cx_oracle/7.1.3-04029/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-d6a13/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.16-2c4df/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/dask/1.2.2-75ae3/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/Davix/0.7.3-08d92/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/decorator/4.3.2-1728c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.6.0-b7f56/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/delphes/3.4.3pre01-fb08d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.1-317a6/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/distlib/0.2.9-a633f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/distributed/1.28.1-540c1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/double_conversion/3.1.5-6c1f5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.15-efce7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/eigen/3.3.7-642a5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/elasticsearch/6.3.0-50a3e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-6c4f9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/expat/2.2.6-ad2fa/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.3.2-c962b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.8-102c2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.044-e7dfa/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8/3.7.8-01bf2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/1.11.0-b68af/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/fmt/6.1.2-887a3/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-7d710/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-3cd3a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/fplll/5.2.1-c9428/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-e0596/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/frontier_client/2.9.1-18e39/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ftjam/2.5.2-d2eea/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-8a99f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/future/0.17.1-d3aea/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gast/0.2.2-3c1ef/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gdal/2.4.4-e7958/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pygdal/2.4.4-5e1d7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gdb/9.1-f80b9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/genshi/0.7-2e7e7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/geos/3.7.2-8602e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gettext/0.20.1-0f6a2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gflags/2.2.2-d0065/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/globus_sdk/1.8.0-bef4e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/glog/0.4.0-07978/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.0-30f0b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gnuplot/5.2.7-2778f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gomacro/c9f381e-122e0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gophernotes/7c3ca4e-61895/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-8770f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-eb14f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-37d2e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-dae05/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/go_zmq4/7a493a6-981dd/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/go.uuid/b2ce238-b5305/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth/1.6.3-dca07/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-699d7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.7-fc549/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz/2.40.1-2cbc2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.21.1-3ca40/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/GSL/2.6-ecdfc/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz_py/0.11.1-b473f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/gtest/1.10.0-6f187/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/h5py/2.9.0-cc42b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/hadoop/2.7.5.1-79196/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/hadoop_xrootd/1.0.4-e8531/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-e9bc0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/hbase/1.2.0-0509e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.10.5-62096/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/HeapDict/1.0.0-32a07/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_converter/0.1.35-dae49/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_validator/0.2.1-15ad3/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-24f11/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/highfive/2.0-053f7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/hive/1.1.1-c130a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-f2342/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/idna/2.8-785d5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/imageio/2.5.0-b74af/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/imagemagick/7.0.8-7-ad7c6/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/iminuit/1.3.6-d3818/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/0.18-0f512/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/1.0.2-c9433/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ipaddress/1.0.22-5cd2a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ipympl/0.4.1-38e0c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-3d42e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-2fc98/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ipywidgets/7.4.2-59440/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/isort/4.3.20-6b9b0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/java/8u222-884d8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jedi/0.13.3-80fd1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.2.1-8154a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/Jinja2/2.10.1-de6a9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/joblib/0.14.0-9a5d5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jpype/0.6.3-b02e4/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonc/0.12-994b1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jsoncpp/1.8.4-ad6b9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.6.1-93d75/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema/3.0.1-81d6f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyjson5/0.9.1-09da5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter/1.0.0-c0b0a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_core/0.3.3-b75ea/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_nbextensions/0.5.1-9a64b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_highlight_selected_word/0.2.0-cf7b1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_latex_envs/1.4.4-8c403/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_nbextensions_configurator/0.4.1-01ef6/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/keras/2.2.4-dbe20/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-b8f3a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.0-8ba63/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-f4b89/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/kubernetes/9.0.0-85bfe/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/lazy_object_proxy/1.4.3-8b132/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/lcov/1.14-b9cb3/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/libaio/0.3.110-1-3a85a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/libffi/3.2.1-26487/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/libgeotiff/1.5.1-a6bb7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/libgit2/0.28.2-5bc7a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.2-9ad34/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/libxkbcommon/0.7.1-94b1d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.9.9-3501e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.33-ddf9e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.13.03-7a698/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/llvmlite/0.29.0-76eae/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/logilabcommon/1.4.2-756d4/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/lwtnn/2.8.1-aa1e4/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/lxml/4.3.3-642e9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/lz4/1.9.2-9bdfe/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/m2crypto/0.34.0-24eed/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/m4/1.4.17-3bfe7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/madx/5.05.01-edeea/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-77009/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/1.0-380ab/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/maven/3.6.1-3ecb1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/mccabe/0.6.1-96a7b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-a94e5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/metakernel/0.24.2-b130c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/minrpc/0.0.11-26a88/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/mistune/0.8.4-35ac2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-1b13f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfi/1.5.3-ac003/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.0.2-61226/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.1.0-c9513/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpack/0.6.1-0491d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.9-94909/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql/10.4.12-e018d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/nanomsg/1.1.5-30ff1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/nbconvert/5.5.0-9873e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/nbformat/4.4.0-f1871/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/netcdfc/4.7.0-3d001/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/node.js/12.16.1-7c824/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-91348/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/notebook/5.7.8-f8067/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/numexpr/2.6.9-02b8a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/numpy/1.16.4-16b4c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/numba/0.44.0-9f09e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-8bd1a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ocaml/4.07.1-6bb40/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/octave/5.1.0-8e484/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/octavekernel/0.31.0-415df/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/omniorb/4.2.2-66dd0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/openmpi/3.1.0-37032/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/oracle/19.3.0.0.0-1837a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/packaging/19.0-c2f87/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pacparser/1.3.7-85c21/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pandas/0.24.2-155b5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.2-1de00/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-a11b5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/param/1.9.3-04344/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/parso/0.4.0-77843/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-55ae1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-0b670/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/patsy/0.5.1-8229e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-ac651/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.7.0-62a9f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-01d11/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pillow/6.0.0-6772c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pip/19.1.1-68a47/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pjlsa/0.0.14-62b9b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pkgconfig/1.5.1-2cdc6/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/plotly/4.5.0-d29d6/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.12.0-7427c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-9c2fe/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/podio/00.09.02-8017f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-7eb34/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-33c1f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/prctl/1.7-956e5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-75a11/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/prettytable/0.7.2-e9b18/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/proj/6.0.0-1f2ba/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.7.0-33313/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf/2.5.0-fa04e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/psutil/5.6.2-409eb/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.6.0-29fba/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/py/1.5.4-e5c47/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/py4j/0.10.7-f9f22/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyanalysis/2.0-a4315/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyarrow/0.15.1-b0f94/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-8a53e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-4bbb7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-3e46d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pycodestyle/2.5.0-96582/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.19-2cf8a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-6a97d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-a1286/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-f2a76/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyflakes/2.1.1-73dc5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pygments/2.4.2-e1896/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphics/2.0-471bb/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphviz/1.5-08be1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyjapc/2.0.4-ec2aa/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/PyJWT/1.7.1-e2455/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.0-37c4a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyqt5/5.12.3-5b6a7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-9ac33/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.15.2-b5073/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pystan/2.19.0.0-a2630/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyshp/2.1.0-ee1c5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_runner/5.1-7b4e2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.0-64ae8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/python_gitlab/1.8.0-6f7d9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pytimber/2.7.0-61663/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pytools/2019.1.1-05ad1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pytz/2019.1-836eb/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pywt/1.0.3-be299/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyyaml/5.1-1f3c4/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyzmq/18.0.1-be777/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/QMtest/2.4.1-4c247/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/qt5/5.12.4-d91b2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/qtconsole/4.5.1-986ac/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/qtpy/1.7.1-1bb6e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/R/3.6.3-ca0ad/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.10.0-f77b8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/rapidjson/1.1.0-0b862/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/readline/8.0-2ff43/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/requests/2.22.0-76f23/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-2821d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-5bb9b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/rise/5.5.0-7fcfd/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/root_numpy/4.8.0-1c8dc/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-4c1b9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-b96b9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitimage/0.14.3-63712/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/seaborn/0.9.0-2093c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.5.0-9d676/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools/44.1.0-5f921/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/3.3.3-2dda3/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/shapely/1.6.4.post2-20efd/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-822f8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/simplejson/3.16.1-ff11c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/singledispatch/3.4.0.3-5ad78/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/sip/4.19.15-861d0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/six/1.12.0-3557f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/snappy/1.1.7-4d9e7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/sollya/7.0-9d05d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-ec8bc/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/spark/2.4.5-cern1-f7679/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.5.0-d6cb3/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlalchemy/1.2.10-8b4c7/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlite/3280000-472f2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/statsmodels/0.10.2-75b66/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/stomppy/3.1.3-326ac/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/swig/3.0.12-b5a00/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/sympy/1.4-7fb47/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U1-bbcac/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/tblib/1.4.0-2adba/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow/1.14.0-50c81/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/1.14.0-1b238/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard/1.14.0-9f547/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-6c50d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/terminado/0.8.2-87e93/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/testpath/0.4.2-d9249/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.4-94f61/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/thrift/0.13.0-ca65f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/tiff/4.0.10-3ce57/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/toolz/0.9.0-0a163/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/torch/1.4.0-ff37c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/torchvision/0.5.0-c1576/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/tornado/5.1.1-427f2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/traitlets/4.3.2-2ac6f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/traittypes/0.2.1-1540e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/tricktrack/1.0.9-c8526/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/tzlocal/2.0.0-dd560/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-14a15/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/uncertainties/3.1.2-67b9a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-a156a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot/3.10.12-a984c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot_methods/0.7.1-7a352/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.25.3-fb570/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.15.0-bcd0d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.1-d25d4/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-75b85/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.3-992df/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/veccore/0.6.0-693cd/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/VecGeom/v1.1.5-e348b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.1.7-fcb79/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-b3250/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/websocket_client/0.56.0-7b9b0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/werkzeug/0.15.4-2283c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/wheel/0.33.4-b2c0e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/widgetsnbextension/3.3.0-50463/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.11.1-e010e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.11-02310/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/xenv/1.0.0-b9325/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.1.3-b3bf1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-333c9/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.3-7d790/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/xrootd/4.12.2-74f7e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-5f90b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.2-e6a84/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/zict/0.1.4-0f1a8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/zipp/0.5.1-4ec46/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/zlib/1.2.11-da225/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/zstandard/0.13.0-0132b/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/OWSLib/0.17.1-893ce/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/pyproj/2.1.3-00a84/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-f60af/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/igprof/5.9.16-46238/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/dcap/2.47.7-1-cdd28/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/gfal/1.13.0-0-6fc75/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/srm-ifce/1.13.0-0-be254/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/neurobayes/3.7.0-e06fd/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/neurobayes_expert/3.7.0-d587a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.10p4-29f40/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.10p4.openmpi3-299d3/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.1-f6478/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-97d52/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.8.2-23f27/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.1-cde91/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/heputils/1.3.2-8ac2c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcutils/1.3.4-be06c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.4-bf1b5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-9290e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.7.2-9469a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-2c857/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3043.lhcb-80004/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-88bf2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/chaplin/1.2-373e8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244-34121/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-8b7e0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-2c8f8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-99a41/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-852f5/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.0.4-ffb1f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-702d1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6-9fe7c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/429.2-8eaed/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/agile/1.5.0-45752/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.61-4961c/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/1.7.0-5a23f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hijing/1.383bs.2-904c2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-bae5a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-6c97e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos/215.4-a6ad0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mctester/1.25.0-17562/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig/6.521.2-648c2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.6.0-898ce/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet/1.8-fe051/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-29a65/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jimmy/4.31.3-2686a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-2a779/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/alpgen/2.1.4-81df1/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pyquen/1.5.1-0576d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/baurmc/1.0-0d406/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-150de/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jhu/5.6.3-c2915/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/log4cpp/2.8.3p1-72f76/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-04088/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/3.06-1463a/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hoppet/1.1.5-6f7d3/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hto4l/2.02-22e4f/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/prophecy4f/2.0.1-0dd30/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/ampt/2.26t9b_atlas-8d1d2/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola_SM/2.2.2-0b08d/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola/2.2.0-df42e/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.0-335b8/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/ROOT/v6.20.06-2a0d0/x86_64-centos7-clang10-dbg")
_add_lcg_entry("${LCG_releases_base}/hepmc3/3.2.1-1aec1/x86_64-centos7-clang10-dbg")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/0.9.1.1-c576c/x86_64-centos7-clang10-dbg/catboost/libs/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.7.6-b96a9/x86_64-centos7-clang10-dbg")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-3cd3a/x86_64-centos7-clang10-dbg/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
