###############################################################################
# (c) Copyright 2025 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.11)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Boost/1.86.0-866e4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.9-c2e00/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.31-09800/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Davix/0.8.7-24da7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.99.01-67349/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.2-8a285/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.1.2-eef38/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.21-a1c90/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.3.1-08869/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/SFGen/1.03.atlas2-8b323/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.1.0-8f061/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/cepgen/1.2.5patch2-f1501/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.8-d0321/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/2.0.1p5-7425b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.2.1-1c650/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-461cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/geneva/1.0-rc3.atlas1-8e8ab/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.1.1-b3fed/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.3p2-5cc9e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3p1-52323/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-5beb1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3.atlas1-391df/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.1.1-7d3e5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.2-db453/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.56.lhcb1-61fcd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3744.lhcb4.rdynamic-eb29a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.4.1-de45e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/427.2.lhcb-94243/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244.lhcb4-9b067/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-6fb5d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-4298e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.10-76043/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/3.0.0p1-4db92/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/3.0.0p1.openmpi3-967a4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-62bcd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/5.1-e4c16/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-1ec06/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6b.lhcb-e17b9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-8be58/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.3-4f270/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.3-8ea1f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0-9c684/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.10-3d50f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.1.2-9bb00/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Python/3.11.9-2924c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/RELAX/6.1.2-43408/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.32.10-27e84/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-79e7d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.5-341bf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.4-9e637/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/absl_py/1.4.0-aaf4e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/acts/26.0.0-91679/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/annotated_types/0.6.0-ccc63/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/appdirs/1.4.4-6112d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/argon2_cffi/20.1.0-f0a67/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-46e61/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-424e9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-6b4bb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/async_generator/1.10-9d66c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-44910/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/attrs/23.1.0-3647d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-f89d8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-cd658/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/beautifulsoup4/4.10.0-19a7c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-b9f41/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/bison/3.8.2-ce6b4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.17.openblas-e5f0c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/bleach/3.3.1-64865/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/bokeh/3.1.1-36e94/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/build/0.8.0-e24ad/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cachetools/5.3.1-9a707/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-24d17/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/capturer/3.0-cad8b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/catboost/1.2-d6adc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/certifi/2022.12.7-359fd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-170d9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-76e32/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/charset_normalizer/2.0.6-25572/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.7.1-b7a7d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/click/8.1.7-ea84d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.9-49c23/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/coloredlogs/15.0.1-db2b4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/commonmark/0.9.1-c5632/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/contourpy/1.0.7-53758/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/coverage/7.4.1-b64ca/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cppy/1.2.1-44f52/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.4.7-c6149/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-821ad/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cython/3.0.10-80187/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/debugpy/1.3.0-a03de/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-ad1ee/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.7.1-03276/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.8-60a08/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/distlib/0.3.6-35c58/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/docutils/0.16-30903/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.12.0-b94e2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/eigen/3.4.0-6ce89/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-0d494/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/et_xmlfile/1.1.0-1b8d2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.1-5af57/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjsonschema/2.17.1-e327a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.10-33229/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/filelock/3.12.0-6c90c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.052-fb6f5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/23.5.26-8c728/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-a0a70/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fmt/10.2.1-96b03/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-f9416/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fonttools/4.40.0-19268/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-bc8da/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fribidi/1.0.13-1bfd3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fs/2.4.16-a9966/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fsspec/2024.6.1-67820/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-3ee1e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/future/0.18.3-44753/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.4-073a6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gdb/15.1-047f5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/geos/3.7.2-8602e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gettext/0.21.1-0b37c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.2-3b769/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/glib/2.76.2-45689/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth/2.17.3-b979e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/1.0.0-4b023/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/google_pasta/0.2.0-bc41e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-ccf65/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.15-8ed9f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz/8.0.5-6d9da/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.56.2-0cb90/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/h5py/3.11.0-ee3ce/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/2.7.4-49dde/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.14.3-f2436/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hepmc3/3.2.7-4317e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.1-d1ad1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/humanfriendly/10.0-dd760/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-61a9c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-7c7b4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/6.6.0-a6075/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/6.1.1-3ebeb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-36fe0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipykernel/6.0.2-37e73/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-b3eb7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-0f4da/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-79f2c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jax/0.4.28-695c6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jaxlib/0.4.28-85872/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jedi/0.19.1-bc7d3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.3.0-5a247/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/joblib/1.2.0-85919/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.11.3-0cf2d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema/4.20.0-5bba7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema_specifications/2023.7.1-be23c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/6.1.12-2b063/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.7.1-6fb1e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_pygments/0.1.2-7f548/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/keras/3.3.3-bf6ad/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-70d5f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-d531e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.4.5-e447d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.22-6078d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libclang/14.0.1-54747/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libffi/3.4.2-a3607/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-35190/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.6-490ac/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.5.0-68830/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.10.4-87838/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.38-4a79c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/linkify_it_py/2.0.2-13a58/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lxml/5.2.2-172d0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-10183/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown_it_py/2.2.0-88ba4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.8.3-60c1c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib_inline/0.1.2-dd980/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mdit_py_plugins/0.4.0-2ad12/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mdurl/0.1.2-12cc8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/meson/1.3.2-b7bfe/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-3fcf5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mistune/3.0.1-be2a3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ml_dtypes/0.3.1-4a1f1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-c04d8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-b19bb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.2.1-39513/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-2438e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.16-65543/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy/1.11.1-11fd9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/1.0.0-c2954/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql/10.5.20-c7030/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/namex/0.0.8-04a25/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclient/0.5.3-9f124/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nbconvert/7.6.0-e6d71/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nbformat/5.9.1-ad6fa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nest_asyncio/1.5.1-f6ca2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/networkx/3.2.1-765a5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nodejs/20.12.0-d7a19/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nose/1.6.3-33f07/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/notebook/6.4.0-39fd6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/numpy/1.26.4-f8b38/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-09fef/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/odfpy/1.4.1-28369/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/onnx/1.16.0-7d41b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/onnxruntime/1.20.1-800e4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/openpyxl/3.0.9-00bbd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-ec371/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/optree/0.11.0-43fab/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/oracle/19.10.0.0.0-da6b7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/packaging/23.2-b0801/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pandas/2.2.2-5bf18/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.3-effea/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/panel/1.1.0-702c0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pango/1.48.9-38adc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/param/1.13.0-a6c89/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.4-714db/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-57475/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pbr/6.0.0-862eb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre2/10.42-959cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pep517/0.12.0-5cc5b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.9.0-ccfc4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-7890e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pillow/9.5.0-bd80f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pip/23.3.1-1e51a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/platformdirs/3.5.0-fb428/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pluggy/1.5.0-f56a3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-ab1a1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-9c2fe/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/podio/01.01-a1aea/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-37cf8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-f2e7d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-afe96/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.11.0-1287f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-64333/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf/4.25.4-819f4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-21c2c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/py/1.11.0-9728b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-5102b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-ae81b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.11.1-441e5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-028f5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-53dfc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-fadea/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pydantic/2.8.2-28a64/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pydantic_core/2.20.1-e5962/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-a55e4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyeda/0.29.0-0516a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pygments/2.18.0-190ac/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-9fff0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.18.0-72f35/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest/8.3.2-a3a3a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_cov/4.1.0-4de32/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.9.0-a402d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pythran/0.13.1-6da85/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytz/2022.7.1-bcd0a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyviz_comms/2.0.1-3fb46/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyyaml/6.0.1-6924b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-8c765/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/railroad_diagrams/1.1.1-f9246/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rapidyaml/0.70.0-ef0a1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/referencing/0.31.0-b66d7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/requests/2.31.0-30837/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-6cdea/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rich/13.7.1-6113b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rpds_py/0.18.0-e47ee/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-43278/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.31-4b24f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.7-4490c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/1.5.1-0f3c8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/scipy/1.14.0-f7cbb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.7.1-c440d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools/69.5.1-3c6b1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/6.4.2-cd265/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/shapely/2.0.5-dc34c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-3a6bf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-e0b93/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-819be/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/soupsieve/2.4.1-a9a54/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.9.2-15a38/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/swig/4.0.2-222c7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sympy/1.12-368cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tabulate/0.9.0-45916/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tbb/2021.10.0-2a247/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.16.2-674ee/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_data_server/0.7.2-4d22e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_plugin_wit/1.8.1-2619e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow/2.16.1-6d384/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_io_gcs_filesystem/0.36.0-9a85d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-15940/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/terminado/0.10.1-67ca2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/testpath/0.5.0-42c1d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/threadpoolctl/3.5.0-d66ea/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tinycss2/1.2.1-a8fce/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-8c3db/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-e4988/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/torch/2.3.1-0b111/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tornado/6.4.1-7eab9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tqdm/4.66.1-2407d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.9.0-49b2a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/4.12.1-24172/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tzdata/2024.1-09964/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/uc_micro_py/1.0.2-06ce5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-ae895/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.16-9458f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.23.0-24262/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-5f26e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.4-48c41/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/veccore/0.8.1-f2b7a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/verboselogs/1.7-0146b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenv/20.23.0-74c64/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-e8846/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-fb564/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/werkzeug/2.2.3-59e59/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/wheel/0.37.1-9fa62/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.14.1-fd47c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-77598/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xlrd/2.0.1-ee70c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.7.2-134c9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xyzservices/2023.5.0-71962/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.5-3515d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/zipp/3.15.0-2f842/aarch64-el9-gcc13-dbg")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/1.2-d6adc/aarch64-el9-gcc13-dbg/catboost/lib/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-35190/aarch64-el9-gcc13-dbg/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-35190/aarch64-el9-gcc13-dbg/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.11.9-2924c/aarch64-el9-gcc13-dbg")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-f9416/aarch64-el9-gcc13-dbg/etc/fonts")

message(STATUS "IntelAmplifier not available for the current platform, turning off profiler")
set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
