###############################################################################
# (c) Copyright 2023 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/RELAX/root6-7d894/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Garfield++/57ffa3f9-d7fa2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.25.01-8c8f8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.07.02-aeaf7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.22-6078d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/absl_py/0.11.0-666e6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/acts/6.0.0-85a35/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/aiohttp/3.8.1-fa9df/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/aiosignal/1.2.0-536f9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/alabaster/0.7.12-0c265/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/alpaka/0.9.0-426fd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ant/1.10.7-49921/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/anyio/3.2.1-470ff/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/appdirs/1.4.4-abe03/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/argon2_cffi/20.1.0-9748b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/archspec/0.1.4-203f0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/armadillo/11.4.2-1c5cd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/arrow/3.0.0-b44aa/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-4ad27/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-0d2ab/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-47d05/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/astroid/2.9.3-097d3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/astropy/5.0.4-abc72/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-2ed8e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/async_generator/1.10-af015/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/async_timeout/4.0.2-ae6d7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-1690a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/attrs/21.2.0-52e86/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Authlib/0.15.5-721be/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/auth_get_sso_cookie/1.5.0-1-af98e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/autopep8/1.4.4-c8ec5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward/1.10.1-06290/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward0/0.15.3-992ff/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-f2f89/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-dc79b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/bcrypt/3.1.6-39f32/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/beautifulsoup4/4.10.0-5b25a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-cb8cb/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/benchmark/1.7.1-50347/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/bison/3.3.2-01341/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.20.openblas-6339b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/blosc/1.10.6-6f504/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/bleach/3.3.1-48a71/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/brotli/1.0.7-7762d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/bokeh/2.3.1-31805/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Boost/1.81.0-57959/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/boost_histogram/1.3.2-4fbae/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/boto3/1.18.37-80cbf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/botocore/1.21.37-cf32c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/build/0.8.0-d89f4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/C50/2.07-2aa47/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cachetools/3.1.1-08f48/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-0fd43/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/capturer/3.0-941b3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cartopy/0.20.1-52d3a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/catboost/0.26.1-c1d5e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.9-7861b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/certifi/2021.5.30-cd51f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-bea67/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-85354/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/charset_normalizer/2.0.6-ca248/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.6.0-a0c2d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/click/8.0.3-07a71/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/click_didyoumean/0.3.0-fbeaa/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/clikit/0.6.2-822d2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cloudpickle/1.6.0-cdcb0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/coffea/0.7.13-493bb/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/coin3d/3.1.3p2-05e9a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/colorcet/2.0.2-785ef/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/coloredlogs/15.0.1-7db7b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/commonmark/0.9.1-1dc73/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/configobj/5.0.6-a63c0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/control/0.9.1-f1d42/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/correctionlib/2.1.0-21fb3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/CouchDB/1.2-afae1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/coverage/6.3.2-cbd70/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cppzmq/4.8.1-e1d96/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/crashtest/0.3.1-bedc7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.4.7-472f2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cx_oracle/7.1.3-3b4a0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-e4db8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.33-e80fa/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dask/2022.6.1-10108/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dask_jobqueue/0.7.3-b30bc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dask_kubernetes/2022.5.2-30784/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Davix/0.8.4-783cd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/debugpy/1.3.0-c5280/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/DecayLanguage/0.14.1-76e4e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-66e77/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.7.1-3a4ff/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/delphes/3.5.1pre05-c8743/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/deprecated/1.2.13-8d612/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/deprecation/2.1.0-418d3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-6d5b4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/distlib/0.3.2-8da0d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/distributed/2022.6.1-7012f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/distro/1.5.0-e0efe/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dm_tree/0.1.6-e0e99/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/docopt/0.6.2-7fd49/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/docutils/0.16-1dbbd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dotmap/1.3.30-a5312/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/double_conversion/3.1.5-6c1f5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-92046/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/eigen/3.3.7-642a5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/elasticsearch/6.3.0-01ad3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-dc246/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/et_xmlfile/1.1.0-a48a1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/execnet/1.9.0-d7784/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/extension_helpers/1.0.0-282b2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.0p1-af3e7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.10-33229/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/filelock/3.0.12-0a5b2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.046-30307/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8/3.7.8-7fd6a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8_builtins/1.5.3-8c70d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/1.12.0-05c83/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fmt/8.1.1-6fd05/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-572b5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-4882e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fplll/5.2.1-5b7ab/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-be0f2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/frontier_client/2.9.1-d58c4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/frozenlist/1.3.0-bfe5f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fsspec/2022.11.0-f00ce/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ftjam/2.5.2-ec822/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-ef887/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/future/0.17.1-cf5e0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-e6b5b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gcovr/5.2-02068/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gdal/3.4.1-7b0a8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygdal/3.3.0-7a23a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gdb/12.1-f3b20/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/genshi/0.7-c0b6b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/geos/3.7.2-8602e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gettext/0.20.1-0f6a2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gflags/2.2.2-4cfd4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.1-a98c7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/glib/2.56.4-32387/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/globus_sdk/3.9.0-29dbf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/glog/0.4.0-4bef1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.0-26d26/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gnuplot/5.4.6-48d6f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gomacro/c9f381e-05315/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gophernotes/7c3ca4e-d1acd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_zmq4/7a493a6-4de7d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go.uuid/b2ce238-973d9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/googledrivedownloader/0.4-cffe6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth/1.6.3-38125/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/0.4.1-6de3a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_pasta/0.2.0-74a43/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-699d7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-3bbde/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz/2.40.1-c9abd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz_py/0.20-a482b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.46.3-3ff76/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gssapi/1.7.3-634ea/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gtest/1.11.0-21e8c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hadoop/3.3.1-3af01/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hadoop_xrootd/1.0.7-c9de4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-083c4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hbase/1.2.0-bc08a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/HeapDict/1.0.0-6e185/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/heaptrack/1.3.0-2b8b8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_validator/0.2.3-1bf0c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_converter/0.2.3-0621f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hepunits/2.2.0-bc244/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/highfive/2.0-73e44/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hive/1.1.1-530d3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hist/2.6.2-ea2d0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/histoprint/2.2.0-c7292/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/httpstan/4.4.2-e45f2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-380df/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/h5py/3.6.0-6b2b5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.12.2-4c7fc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/horovod/0.26.1-b46c2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/humanfriendly/10.0-f9f72/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/humanize/4.0.0-119f3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hwloc/2.7.0-84144/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-81607/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-e6055/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/imageio/2.5.0-32710/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/imagesize/1.2.0-c11f5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/imagemagick/7.0.8.7-c92e4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/iminuit/2.9.0-68174/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/2.0.0-36380/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/1.0.2-930b0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-00635/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipydatawidgets/4.0.1-adf0e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipykernel/6.0.2-85fc1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipympl/0.7.0-8884b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-06b32/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-5f199/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-24129/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipywidgets/7.6.3-bb3af/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/isodate/0.6.1-cd58c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/iso8601/1.0.2-5a44b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/isort/4.3.20-bb154/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk/5.2.1-58025/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_core/5.2.1-04ee7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_io/5.2.1-c188e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_filtering/5.2.1-66773/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_meshtopolydata/0.7.0-417dc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_numerics/5.2.1-71902/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_registration/5.2.1-1b435/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_segmentation/5.2.1-94add/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/itkwidgets/0.32.0-63d44/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/java/8u362-88cd4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jax/0.3.1-5795f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jaxlib/0.3.0-4cd93/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bdcc4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.2.1-8154a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.0.1-d87e4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jmespath/0.10.0-bcc72/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/joblib/1.0.1-e567c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonc/0.12-e004f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsoncpp/1.9.3-0c1cb/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/json_logger/2.0.2-2e591/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.10.5-f26c3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonpatch/1.28-23d40/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonpointer/2.0-38b7d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema/4.16.0-5ce4d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/julia/1.8.3-9ac35/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jl_ijulia/1.23.3-6034e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/plotext/5.2.7-62190/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyjson5/0.9.6-eec87/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter/1.0.0-6f570/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/6.1.12-3b222/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.7.1-524c6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_console/6.1.0-c98dc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_core/0.3.3-7ca83/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_nbextensions/0.5.220308-b2576/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_highlight_selected_word/0.2.0-26289/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_latex_envs/1.4.4p1-1611a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_nbextensions_configurator/0.4.1-f436c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_packaging/0.10.4-08c68/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_pygments/0.1.2-4b81f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab/3.0.17-219e1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_server/2.6.1-72a0c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_server/1.10.2-31ca3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras/2.8.0-0320f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-9950b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-be925/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_tuner/1.0.3-33579/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-39226/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kopf/1.35.5-2a93e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kokkos/3.6.00-0f228/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kt_legacy/1.0.3-ae686/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kubernetes/23.3.0-41b1c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kubernetes_asyncio/21.7.1-9b97c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lark_parser/0.12.0-1380b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lazy_object_proxy/1.6.0-5c71a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lcov/1.14-b9cb3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libclang/14.0.1-49dda/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libffi/3.4.2-a3607/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libgeotiff/1.6.0-9a9b9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libm_aocl/3.1.0-f313a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libpqxx/7.7.4-4d43d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libsvm/3.23-1e906/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.6-490ac/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.34-f4dfc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lightning_utilities/0.5.0-c0aef/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.16.01-26566/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/llvmlite/0.38.1-d69c1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/locket/1.0.0-30f04/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/logilabcommon/1.8.1-07106/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lwtnn/2.11.1-f8717/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-8cc17/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/madx/5.08.01-02bc5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cpymad/1.10.0-d49d3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-781da/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.0.1-960cd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/marshmallow/3.16.0-1c9d9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.4.3-0b6d4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib_inline/0.1.2-f96c3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/maven/3.6.1-57100/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mccabe/0.6.1-d984b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-5ee4f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/metakernel/0.24.2-0211c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mimesis/4.1.3-5f8d5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/minrpc/0.0.11-5f0b4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mistune/0.8.4-1c090/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-20362/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6198a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfi/1.5.3-f2a84/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.0.2-61226/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mpi4py/3.1.1-c58ac/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mplhep/0.3.12-55873/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mplhep_data/0.0.3-4c4b9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-d82d5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpack/0.6.1-b8b12/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/multidict/6.0.2-2be75/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-68cbd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy/0.941-a82b9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/0.4.3-1aa6d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql/10.5.13-85f99/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql_connector_python/8.0.18-03a77/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nanomsg/1.1.5-30ff1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclassic/0.3.1-17f7f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclient/0.5.3-e22a6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbconvert/6.1.0-4f605/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbformat/5.1.3-42040/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nest_asyncio/1.5.1-7ed5c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/netcdfc/4.7.0-89a20/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/networkx/2.8.4-e42c4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nodejs/14.16.1-ddf85/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-8cca8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/notebook/6.4.0-4aa50/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/numba/0.55.2-d33d7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/numexpr/2.8.4-2926d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/numpy/1.22.3-c9b93/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-a62dd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ocaml/4.13.1-9b40a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/octave/6.2.0-412eb/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/octavekernel/0.32.0-53663/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/odfpy/1.4.1-45ab2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/omniorb/4.2.4-a7653/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/onnx/1.12.0-51ef1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/openmpi/4.1.2-b542c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/openpyxl/3.0.9-314c5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-a1a55/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/oracle/19.11.0.0.0-40bff/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/packaging/21.3-c6d39/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pacparser/1.3.7-bd798/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pandas/1.5.3-f10a4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.3-b1038/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/panel/0.11.3-04381/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-d3e7a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/param/1.10.1-cf5a6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/paramiko/2.9.2-65b81/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/parse/1.19.0-aeba7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/parsl/1.2.0-9879c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-8f78d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/partd/1.2.0-2d0a3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/particle/0.20.1-73796/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pastel/0.2.1-897bc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/patchelf/0.12-ba5ae/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-7b2b3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-ab978/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/patsy/0.5.2-c30a0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-8123e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre2/10.36-1d4f8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pep517/0.12.0-f42cf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-c2150/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-8024c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pillow/8.2.0-5e40f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pip/22.0.4-0a3af/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pipenv/2020.11.15-b8098/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/platformdirs/2.5.1-df3ea/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/plotly/4.5.0-f21b2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-57c1b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/plumbum/1.7.2-0d7b7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-6d952/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-9c2fe/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/podio/00.16.02-f11e5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pooch/1.6.0-cfef8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/postgresql/12.14-ea464/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-bcc51/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-78b2e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/prctl/1.7-7512a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-60e2f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/prettytable/3.0.0-a0398/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/proj/8.0.0-c86df/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.11.0-3a41e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-8a77a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf/3.18.1-5052d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/psutil/5.8.0-d80ca/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-c1fb5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/py/1.9.0-27f67/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/py4j/0.10.9.5-9c8a9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pynacl/1.3.0-be562/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyanalysis/2.0-a8eef/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyarrow/3.0.0-a9956/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-13fd7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-4b58b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.10.0-949b8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-e3c43/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pycodestyle/2.5.0-430ab/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-86cc5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-9c01a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydantic/1.9.0-91c75/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-107bc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-c4996/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyerfa/2.0.0.1-7514d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyflakes/2.1.1-ec6e9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-418fc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphics/2.0-195e8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphviz/1.9-e4b59/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyhf/0.7.0-950b0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/PyHEADTAIL/1.14.1-6dca4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/PyJWT/2.0.1-0e291/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pylint/2.12.2-e90a5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pylev/1.4.0-128b3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/py_lz4/4.0.0-d4ec6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparser/1.0-74715/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-fa2b1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyqt5/5.12.3-03a40/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-74b7d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.18.0-26c9e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyserial/3.4-e6d49/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pysimdjson/3.2.0-4eec4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pystan/3.1.1-e9dd8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyshp/2.1.0-ed499/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyshtools/4.10-6b927/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyslha/3.2.6-5c4c3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytables/3.6.1-f3912/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest/7.0.1-54676/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_cov/3.0.0-40005/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_forked/1.4.0-0b8ef/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_runner/5.1-e8af7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_xdist/2.5.0-d0c76/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-9386a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/python_gitlab/1.8.0-d9c7e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pythonsollya/0.3-3e81e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/python_vxi11/0.9-d5a23/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pythran/0.11.0-b74f8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytools/2019.1.1-2b707/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytorch_lightning/1.8.6-7d33d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytz/2022.7.1-ba852/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyviz_comms/2.0.1-1373b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pywt/1.0.3-89f6f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyyaml/6.0-139f2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-b1792/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/p7zip/16.02-a0ec1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/QKeras/0.9.0-2dda3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/QMtest/2.4.1-e4065/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qt5/5.15.2-98da9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qtconsole/4.5.1-d112e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qtpy/1.7.1-6851c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/R/4.1.2-75915/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/railroad_diagrams/1.1.1-402da/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rapidjson/1.1.0-0b862/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rdflib/6.1.1-11cf5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/redis/4.3.3-ff2c2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests/2.27.1-1c034/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_gssapi/1.2.3-161a7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-5c557/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_unixsocket/0.2.0-de294/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-998f8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rich/12.6.0-0105b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rise/5.5.0-19ce2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/RooUnfold/3.0.0-a4c55/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rq/1.10.1-052c3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-3df98/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.16-b7164/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.6-952c0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/s3transfer/0.5.0-49ad3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-c95b2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitbuild/0.13.1-62092/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitimage/0.14.3-62f9e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/0.24.2-3e607/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scipy/1.8.0-8cdab/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/seaborn/0.11.2-6a96f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.7.1-2bd40/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-e5403/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/6.4.2-32afc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/shapely/1.7.1-b7faf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/simdjson/3.1.1-877da/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-f2fbc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/simplejson/3.16.1-c7ff1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/singledispatch/3.4.0.3-eab42/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sip/4.19.15-f6884/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-7d0d9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/snappy/1.1.7-28a75/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sniffio/1.2.0-e93f3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/snowballstemmer/2.1.0-65b6e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sollya/7.0-1801f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-f9052/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/soupsieve/2.3.2-0378c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/spark/3.3.2-cern1-2e8a0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.9.2-15a38/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinx/4.2.0-6a8a5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_applehelp/1.0.2-403d0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_devhelp/1.0.2-38b5a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_htmlhelp/2.0.0-83488/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_jsmath/1.0.1-eb6c4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_qthelp/1.0.3-2408d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_serializinghtml/1.1.5-1aaee/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinx_rtd_theme/0.5.1-6bffd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlalchemy/1.2.10-71fde/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/statsmodels/0.13.2-c70ac/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/stevedore/3.3.0-57596/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/stomppy/6.1.0-2dd75/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/storm/0.23-74cbf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/suitesparse/5.10.1-65832/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/swig/4.0.2-b1e4c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-aa4df/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/synr/0.5.0-18fe6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-79e7d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tabulate/0.8.9-7edcf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U2-adcbe/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tblib/1.7.0-9e102/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow/2.8.0-09112/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_io_gcs_filesystem/0.25.0-74bfe/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.8.0-1a1fc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.8.0-10cc3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboardX/2.5.1-5a03c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_data_server/0.6.1-5a3a5/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_plugin_wit/1.8.1-b772a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_model_optimization/0.7.0-68e02/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_probability/0.18.0-84091/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-9ff2d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/terminado/0.10.1-abfa7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/testpath/0.5.0-07e51/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/textual/0.1.18-0d8a6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tfs_pandas/3.3.1-9d82c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.5-3ba82/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/threadpoolctl/2.2.0-2ad4b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/thrift/0.13.0-3913e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tiff/4.2.0-33276/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-4fcaa/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-cd2c0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tomlkit/0.7.2-0d0cb/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/toolz/0.11.2-18ff9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch/1.13.1-6e3b4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torchmetrics/0.11.0-93151/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torchvision/0.14.1-8dab9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_cluster/1.6.0-921bf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_geometric/2.2.0-77acc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_scatter/2.1.0-7b7cc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_sparse/0.6.16-1880f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-e7c51/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tqdm/4.61.2-54fb2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.0.5-3945c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/traittypes/0.2.1-a6528/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tricktrack/1.0.9-829d0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/typed_ast/1.5.3-54f29/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/typeguard/2.13.3-18ab6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/4.2.0-b3027/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tzlocal/2.0.0-d1e02/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uhi/0.3.0-fcba1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-ae895/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uncertainties/3.1.2-7047e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-13275/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/upandas/0.2.0-c9c5e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot/4.3.7-d265d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot3/3.14.2-89af9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot3_methods/0.10.0-422d3/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot_browser/0.4.0-42401/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.6-cfa90/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.20.0-ee5c0/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/qcachegrind/20.12.1-81d80/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.3-57098/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-7feb9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.4-260e4/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/veccore/0.8.0-b5c00/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/VecGeom/1.2.0-8205c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/vector/0.8.5-9f6aa/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/verboselogs/1.7-da412/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenv/20.4.3-9f71c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenv_clone/0.5.4-07189/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenvwrapper/4.8.4-070d7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/watchdog/2.1.7-18a9c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-e6a86/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/webargs/7.0.1-85fc7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-e17ab/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/webio_jupyter_extension/0.1.0-141bc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/websocket_client/1.1.0-b2848/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/werkzeug/0.15.4-db345/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/wheel/0.37.1-0cbbc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/widgetsnbextension/3.5.1-13503/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.13.3-08b78/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xarray/2022.3.0-4978e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.3-714f6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-0e5b2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.4-c5cd1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xlrd/2.0.1-d22e2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.5.0-9bc72/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/yacs/0.1.8-46fdd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/yarl/1.7.2-a91fc/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.4p1-df2eb/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zict/0.1.4-3c85d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zipp/0.5.1-55abb/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zstandard/0.14.0-b8d5c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/OWSLib/0.17.1-2c387/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyproj/3.0.1-da991/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/igprof/5.9.16-01485/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.0.6-a8140/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/contur/2.4.0-64611/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.14-e88bf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.14.openmpi3-16a82/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.2-8fff2/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-1728c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.0-105bd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.4-f3a48/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/heputils/1.4.0-b233b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcutils/1.4.0-66bae/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.5-e3f73/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-1f385/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3.atlas1-1fe7a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-79828/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3744.lhcb2.rdynamic-b3124/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/agile/1.5.0-5c2eb/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-461cb/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/chaplin/1.2-86f7f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244.lhcb4-81c49/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-5beb1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-02ca9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-8059a/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-b4df1/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.1.1-b181b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-20512/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6b.lhcb-d23c6/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/427.2.lhcb-efc51/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.56.lhcb1-29b42/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.1.1-0d25f/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hijing/1.383bs.2-d4911/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-62bcd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-306bf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos/215.4-a4f2c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hepmcanalysis/3.4.14-099d9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mctester/1.25.1-b2163/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig/6.521.2-b3bfa/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0.lhcb-c056c/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet/1.8-fe051/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-589cd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jimmy/4.31.3-cd3d9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-c5935/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/alpgen/2.1.4-15c3d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pyquen/1.5.1-0576d/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/baurmc/1.0-0d406/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-253f9/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jhu/5.6.3-5aefd/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-626ca/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/4.15p1-5df0e/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hoppet/1.2.0-49d63/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/cepgen/1.1.0-8fdc7/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hto4l/2.02-1afa8/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/prophecy4f/3.0.2-47d93/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/ampt/2.26t9b_atlas-68f72/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola_SM/2.2.2-8bfcf/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola/2.2.0-b7952/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.1-3493b/x86_64-centos9-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.28.00-98349/x86_64-centos9-gcc12-dbg")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/0.26.1-c1d5e/x86_64-centos9-gcc12-dbg/catboost/libs/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos9-gcc12-dbg/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos9-gcc12-dbg/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-centos9-gcc12-dbg")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-4882e/x86_64-centos9-gcc12-dbg/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
