###############################################################################
# (c) Copyright 2024 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Boost/1.82.0-9c64a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.9-31748/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.29-ac2b3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Davix/0.8.4-b51c1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.2-40070/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.1.2-7c1ef/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.20-02cf6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-8059a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/SFGen/1.03-11452/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.1.0-a39fd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.5-e3f73/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0.lhcb-46e76/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.2.1-56dfe/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-461cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.1.1-b181b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-5a2c3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-79828/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-5beb1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3.atlas1-32303/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-b4df1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.2-8fff2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.56.lhcb1-29b42/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3744.lhcb4.rdynamic-0f8a9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-02070/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/427.2.lhcb-94243/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244.lhcb4-81c49/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-306bf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-06cc9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.4-14079/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.15-14c3d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.15.openmpi3-43b73/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-62bcd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/4.2p2-7e96b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-cd13a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6b.lhcb-d23c6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-8be58/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.3-27819/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-84265/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-02ca9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.0-bcf4f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.1.2-a36d6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.12-9a1bc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/RELAX/6.1.1-307a0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.30.08-25706/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-79e7d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.4-9e9f2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.4-9e637/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/acts/26.0.0-1f955/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/appdirs/1.4.4-abe03/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/argon2_cffi/20.1.0-f48db/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-00f08/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/async_generator/1.10-af015/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-1690a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/attrs/23.1.0-972c0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-f2f89/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-dc79b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/beautifulsoup4/4.10.0-2522d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-cb8cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/bison/3.8.2-ce6b4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.17.openblas-e5f0c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/bleach/3.3.1-11d65/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/build/0.8.0-89636/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cachetools/5.3.1-c5642/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-24d17/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/catboost/1.2-d6adc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/certifi/2022.12.7-41dcf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-bea67/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-85354/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/charset_normalizer/2.0.6-ca248/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.7.1-b7a7d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/click/8.1.7-227a4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.9-49c23/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/contourpy/1.0.7-dda18/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/coverage/6.3.2-cbd70/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-e4db8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.33-e80fa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/debugpy/1.3.0-c5280/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-66e77/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.7.1-f876f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-6d5b4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/distlib/0.3.6-cd06d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-93ccb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/eigen/3.4.0-6ce89/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-92a5a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/et_xmlfile/1.1.0-a48a1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/exceptiongroup/1.1.1-8514a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.1-5af57/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjsonschema/2.17.1-78b98/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.10-33229/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/filelock/3.12.0-88bab/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.052-fb6f5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/23.5.26-be72e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-a0a70/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fmt/10.0.0-f6609/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-f9416/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fonttools/4.40.0-9879f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-bc8da/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fribidi/1.0.13-4a4c9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fs/2.4.16-5b0ee/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-ef887/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/future/0.18.3-4d201/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-e6b5b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gdb/14.1-32249/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/geos/3.7.2-8602e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gettext/0.21.1-0b37c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.2-3b769/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/glib/2.76.2-02af5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-ccf65/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-16d5d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz/8.0.5-44ca1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/2.7.4-6052c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-380df/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-09faa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-e6055/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/6.6.0-2972b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/5.12.0-6ad39/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-00635/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipykernel/6.0.2-641f7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-ffb91/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-e0fd9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-24129/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bdcc4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.3.0-5a247/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/joblib/1.2.0-c428a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.10.5-f26c3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema/4.19.2-53472/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema_specifications/2023.7.1-c779d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/6.1.12-34347/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.7.1-d54ac/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_pygments/0.1.2-4b81f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-39226/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.22-6078d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libffi/3.4.2-a3607/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-98d83/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.6-490ac/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.10.4-87838/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.38-4a79c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-42573/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.8.0-16065/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib_inline/0.1.2-a10b4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/meson/1.2.3-6cb1e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-5ee4f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mistune/3.0.1-46f15/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-20362/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6198a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.2.1-39513/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-b5202/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-68cbd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy/0.941-65020/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/0.4.3-70bf2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql/10.5.20-d8812/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclient/0.5.3-573f3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nbconvert/7.6.0-ffa26/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nbformat/5.9.1-b001e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nest_asyncio/1.5.1-7ed5c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/networkx/2.8.4-037ea/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-8cca8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/notebook/6.4.0-82c35/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/numpy/1.23.5-692b6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/odfpy/1.4.1-ccd90/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/openpyxl/3.0.9-314c5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/oracle/19.10.0.0.0-da6b7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/packaging/23.1-24842/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pandas/1.5.3-4f368/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.3-b1038/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pango/1.48.9-e0d99/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-8f78d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-7b2b3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-ab978/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-8123e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre2/10.42-959cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pep517/0.12.0-f42cf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-c2150/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-8024c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pillow/9.5.0-2127c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pip/23.3.1-ccae9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/platformdirs/3.5.0-55751/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-03d3f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-6d952/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-9c2fe/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-bcc51/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-78b2e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-43e7e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.11.0-3a41e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-8a77a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf/3.20.3-47a70/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-c1fb5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/py/1.11.0-fd5c6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.10.0-949b8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-501e1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-86cc5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pydantic/1.10.9-2aa2a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-107bc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-418fc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-fa2b1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.18.0-26c9e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest/7.4.0-1f66f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_cov/3.0.0-52f5d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-59a0b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pythran/0.13.1-8460c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytz/2022.7.1-ba852/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyyaml/6.0.1-45754/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-3ac85/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/railroad_diagrams/1.1.1-402da/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/referencing/0.31.0-0aa6e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/requests/2.31.0-07dbc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rpds_py/0.10.6-9f64b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.31-0b8d1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.7-8445f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-c95b2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/1.2.2-9e684/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/scipy/1.11.3-dbd31/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.7.1-2bd40/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-e5403/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/6.4.2-80181/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/shapely/1.7.1-ef9ec/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-f2fbc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-7d0d9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-f9052/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/soupsieve/2.4.1-146d4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.9.2-15a38/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/swig/4.0.2-470de/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-42760/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tbb/2021.10.0-2a247/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/terminado/0.10.1-51900/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/testpath/0.5.0-07e51/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/threadpoolctl/2.2.0-2ad4b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tinycss2/1.2.1-582d7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-4fcaa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-76c69/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-f0368/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.9.0-07fb7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/typed_ast/1.5.3-54f29/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/4.5.0-8b6e7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-ae895/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.16-bb50b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.22.0-113bc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-7feb9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.4-260e4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/veccore/0.8.1-53953/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenv/20.23.0-81d6c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-e6a86/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-e17ab/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/wheel/0.37.1-0cbbc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.14.1-82b73/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-4916e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xlrd/2.0.1-d22e2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.6.3-583b6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.5-3515d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/zipp/3.15.0-cc257/aarch64-el9-gcc13-dbg")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/1.2-d6adc/aarch64-el9-gcc13-dbg/catboost/lib/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-98d83/aarch64-el9-gcc13-dbg/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-98d83/aarch64-el9-gcc13-dbg/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.12-9a1bc/aarch64-el9-gcc13-dbg")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-f9416/aarch64-el9-gcc13-dbg/etc/fonts")

message(STATUS "IntelAmplifier not available for the current platform, turning off profiler")
set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")

if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
