###############################################################################
# (c) Copyright 2022 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/RELAX/root6-a4f6f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/Garfield++/HEAD-0783d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.03-7f54f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.17-74a32/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/absl_py/0.11.0-9ac3f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/acts/6.0.0-16584/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/alabaster/0.7.12-58729/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/alpaka/0.5.0-79755/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ant/1.10.7-12058/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/anyio/3.2.1-92f6e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/appdirs/1.4.4-e678c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/argon2_cffi/20.1.0-f3252/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/archspec/0.1.2-c7282/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/arrow/3.0.0-fda88/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-2e01c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-0ba9c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-fabc7/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/astroid/2.3.3-d8755/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-35366/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/async_generator/1.10-670fd/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-07e69/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/attrs/21.2.0-c2572/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/autoconf/2.69-01523/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/automake/1.16.1-aa1ac/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/autopep8/1.4.4-e56f8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward0/0.15.3-b618c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward/1.0.2-39b30/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-36d8a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-b6221/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/bcrypt/3.1.6-ebc48/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-924c1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/benchmark/1.5.5-b220e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/bison/3.3.2-929f9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.17.openblas-e5f0c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/bleach/3.3.1-6aa1b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/brotli/1.0.7-7762d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/bokeh/2.3.1-3b605/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/Boost/1.77.0-fd33b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/boost_histogram/0.13.0-bd673/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/caniusepython3/7.1.0-ca375/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/C50/2.07-2aa47/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cachetools/3.1.1-c5109/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-f2c05/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/catboost/0.26.1-86407/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.4-b9219/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/certifi/2021.5.30-4609e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-b7ef5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-b5014/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.4.0-b903d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/click/7.0-6dd67/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cloudpickle/1.6.0-de0fa/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/coin3d/3.1.3p2-05e9a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/colorcet/2.0.2-0ad28/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/control/0.8.2-63a58/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/CouchDB/1.2-f92fa/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/coverage/4.5.3-1ae6b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.4.7-85d4f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cx_oracle/7.1.3-3dfb8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-63c9b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.21-827d8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/dask/2021.4.1-945d5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/Davix/0.7.6-9e4c2/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/debugpy/1.3.0-ed875/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-d1f66/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.7.1-d8644/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/delphes/3.5.0-2887f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/deprecation/2.1.0-eed8a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-327fd/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/distlib/0.2.9-faab3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/distributed/2021.4.1-2c770/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/distro/1.5.0-cf3bd/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/dm_tree/0.1.6-72606/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/docopt/0.6.2-24c09/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/docutils/0.16-ff3d8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/double_conversion/3.1.5-6c1f5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-28d33/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/eigen/3.3.7-642a5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/elasticsearch/6.3.0-66fb9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-912d8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/expat/2.2.6-ad2fa/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.0-ddbb2/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.8-102c2/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/filelock/3.0.12-c8c23/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.044-21339/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8/3.7.8-cc030/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/1.12.0-64f4c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/fmt/7.1.3-18428/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-4c6ad/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-241fb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/fplll/5.2.1-5b7ab/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-08d63/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/frontier_client/2.9.1-1df46/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/fsspec/2021.4.0-b01df/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ftjam/2.5.2-a3c47/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-165cd/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/future/0.17.1-dfea5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-f9d3a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gdal/3.3.0-9bc00/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pygdal/3.3.0-ad589/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gdb/10.2-4c0be/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/genshi/0.7-79022/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/geos/3.7.2-8602e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gettext/0.20.1-0f6a2/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gflags/2.2.2-4cfd4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/globus_sdk/2.0.1-1fad5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/glog/0.4.0-4bef1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.0-2afdb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gnuplot/5.4.2-658b8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gomacro/c9f381e-05315/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gophernotes/7c3ca4e-64e51/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/go_zmq4/7a493a6-665df/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/go.uuid/b2ce238-973d9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth/1.6.3-aceff/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/0.4.1-a3dc9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/google_pasta/0.2.0-16d97/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-699d7/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-f56d9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz/2.40.1-11724/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz_py/0.11.1-26b82/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.28.1-b2bea/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/gtest/1.10.0-f1f4a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/hadoop/3.3.0-04a04/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/hadoop_xrootd/1.0.7-d18b9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-54c61/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/hbase/1.2.0-20707/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/HeapDict/1.0.0-1600c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/heaptrack/1.2.0-3107a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_validator/0.2.3-97fc3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_converter/0.2.3-a89ff/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/highfive/2.0-497d5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/hive/1.1.1-54fee/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-30212/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/h5py/2.10.0-c4c99/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.10.6-a3b1e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-1d7b9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-8f438/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/imageio/2.5.0-9e530/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/imagesize/1.2.0-affc4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/imagemagick/7.0.8.7-1c0a1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/iminuit/1.5.2-6e4fe/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/2.0.0-08df5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/1.0.2-e792d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-a94a4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ipaddress/1.0.22-257a4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ipydatawidgets/4.0.1-b8e79/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ipykernel/6.0.2-d0b42/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ipympl/0.7.0-fe3ae/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-0de5e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-be640/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-69fd6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ipywidgets/7.6.3-3f4a0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/isort/4.3.20-d3ae6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/itk/5.2.0-64320/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_core/5.2.0-a0967/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_io/5.2.0-54ff3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_filtering/5.2.0-2c850/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_meshtopolydata/0.7.0-7fbe0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_numerics/5.2.0-695c0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_registration/5.2.0-ab6be/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_segmentation/5.2.0-42c76/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/itkwidgets/0.32.0-68d09/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/java/8u222-884d8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jax/0.2.9-30b8e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jaxlib/0.1.59-146ba/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bb2a1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.2.1-8154a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.0.1-7af1c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/joblib/1.0.1-3a620/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonc/0.12-e004f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jsoncpp/1.9.3-0c1cb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.9.1-72770/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonpatch/1.28-2dbc7/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonpointer/2.0-9e8fb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema/3.2.0-e84d4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyjson5/0.9.6-a7114/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter/1.0.0-832ae/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/6.1.12-b00fa/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.7.1-29281/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_console/6.1.0-f63f5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_core/0.3.3-6f664/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_nbextensions/0.5.1-206da/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_highlight_selected_word/0.2.0-3acdb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_latex_envs/1.4.4-d47bc/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_nbextensions_configurator/0.4.1-19390/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_packaging/0.10.4-62f9a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_pygments/0.1.2-e8ace/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab/3.0.17-0f2b5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_server/2.6.1-33cd6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_server/1.9.0-3b54f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/keras/2.4.3-88e1b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-1ab9b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-ab401/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_tuner/1.0.3-99f23/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-d6224/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/kt_legacy/1.0.3-07851/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/kubernetes/9.0.0-28e7a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/lazy_object_proxy/1.6.0-d8bf6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/lcov/1.14-b9cb3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libaio/0.3.110-1-3a85a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libffi/3.2.1-26487/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libgeotiff/1.6.0-9a9b9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-942f6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libpqxx/7.6.0-1445f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libsvm/3.23-23959/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.2-9ad34/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libxkbcommon/0.7.1-8c5b7/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.9.10-9cd93/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.34-a0f53/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.16.01-5e741/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/llvmlite/0.36.0-95575/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/locket/0.2.1-c8488/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/logilabcommon/1.4.2-b045f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/lwtnn/2.11.1-1c6be/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-58ae5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/lz4/1.9.2-9bdfe/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/m2crypto/0.34.0-1ee94/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/m4/1.4.18-89870/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-76ce6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.0.1-4af04/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.4.3-9a50f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib_inline/0.1.2-5589b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/maven/3.6.1-15b64/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/mccabe/0.6.1-46956/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-38c95/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/metakernel/0.24.2-e609c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/mimesis/4.1.3-3200d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/minrpc/0.0.11-4d548/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/mistune/0.8.4-c46f4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-9e5ff/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6c094/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfi/1.5.3-f2a84/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.0.2-61226/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-f123c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpack/0.6.1-2d18c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-572c0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql/10.4.20-c0154/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql_connector_python/8.0.18-967de/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/nanomsg/1.1.5-30ff1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclassic/0.3.1-65bbc/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclient/0.5.3-fd471/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/nbconvert/6.1.0-2768f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/nbformat/5.1.3-aa6ac/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/nest_asyncio/1.5.1-e8579/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/netcdfc/4.7.0-85e7e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/networkx/2.5.1-de1ea/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/node.js/14.16.1-ae229/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-6cf1f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/notebook/6.4.0-39446/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/numba/0.51.2-9f046/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/numexpr/2.6.9-10663/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/numpy/1.21.1-949ff/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-29c53/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ocaml/4.12.0-1fc72/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/octave/6.2.0-9823d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/octavekernel/0.32.0-e30b8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/omniorb/4.2.4-193d3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/onnxruntime/1.8.0-47224/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/openmpi/3.1.0-37032/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-9df27/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/oracle/19.11.0.0.0-69dfe/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/packaging/21.0-d2263/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pacparser/1.3.7-bd798/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pandas/1.2.2-b0080/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.3-73524/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/panel/0.11.3-364a5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-dc9ba/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/param/1.10.1-88f8c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/paramiko/2.4.2-f3af7/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/parse/1.19.0-07c65/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/parsl/0.9.0-ed365/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-08a1f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/partd/1.2.0-179d0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/patchelf/0.12-ba5ae/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-9e295/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-04053/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/patsy/0.5.1-57940/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-c530e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre2/10.36-1d4f8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-7efac/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-6730a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pillow/8.2.0-e0d17/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pip/21.0.1-525a1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pipenv/2020.11.15-e66c3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pkgconfig/1.5.1-466d5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/plotly/4.5.0-6bb41/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-ed97f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-2cb25/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-5186a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/podio/00.13-40fbf/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/postgresql/12.2-b4308/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-7aba3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-2b6b8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/prctl/1.7-56d79/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-7afca/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/prettytable/0.7.2-a8ac0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/proj/8.0.0-c86df/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.11.0-b5482/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-332ce/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf/2.5.0-aa8bd/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/psutil/5.6.2-98f0b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-09a88/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/py/1.9.0-7ea55/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/py4j/0.10.9.1-9fc36/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pynacl/1.3.0-845df/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyanalysis/2.0-83552/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyarrow/3.0.0-3cfe3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-09f0d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-8c31d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.6.2-f9537/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-fbf5e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pycodestyle/2.5.0-ff694/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-0fcf2/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-6ec2c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-75f5e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-85a47/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyflakes/2.1.1-2b3c0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-3dbab/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphics/2.0-1130c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphviz/1.7-c7261/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/PyHEADTAIL/1.14.1-a20be/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyhf/0.5.4-51fee/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/PyJWT/2.0.1-a66fb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pylint/2.3.1-ea246/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparser/1.0-f3ca9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-e53b9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyqt5/5.12.3-b5dcc/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-0eadd/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.18.0-7db64/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyserial/3.4-0c5a5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pystan/3.1.1-9ed1a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyshp/2.1.0-82be9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pytables/3.6.1-3facc/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest/6.1.1-17efa/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_runner/5.1-60db1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.6-b0f98/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-376a4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/python_gitlab/1.8.0-6022d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pythonsollya/0.3-7da29/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/python_vxi11/0.9-1297d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pythran/0.9.12.post1-0fed6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pytools/2019.1.1-6b075/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pytz/2021.1-1fa06/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyviz_comms/2.0.1-ca17a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pywt/1.0.3-ab071/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyyaml/5.3.1-aa126/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-1dae1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/p7zip/16.02-a0ec1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/QKeras/0.9.0-622c3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/QMtest/2.4.1-0019f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/qt5/5.12.4-48808/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/qtconsole/4.5.1-8dba9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/qtpy/1.7.1-a4a10/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/R/3.6.3-dfb24/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/rapidjson/1.1.0-0b862/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/readline/8.0-2ff43/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/redis/3.2.1-cf93c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/requests/2.26.0-24605/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-1c273/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-e09d8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/rise/5.5.0-ef395/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-b8deb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-a79df/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitimage/0.14.3-fc044/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/0.24.2-b8b58/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/scipy/1.7.0-55ead/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/seaborn/0.11.2-40987/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.7.1-e71e8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-8e80a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/3.3.3-c204b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/shapely/1.7.1-8681a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/simdjson/0.9.2-bb0c1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-980a9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/simplejson/3.16.1-ab340/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/singledispatch/3.4.0.3-69b13/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/sip/4.19.15-b7bbb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-05a82/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/snappy/1.1.7-28a75/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/sniffio/1.2.0-81ed0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/snowballstemmer/2.1.0-58a08/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/sollya/7.0-60a5a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-2234b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/spark/3.1.2-cern1-43473/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.5.0-d6cb3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinx/3.4.3-1ed50/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinx_rtd_theme/0.5.1-d54b9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlalchemy/1.2.10-94f41/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/statsmodels/0.10.2-8bee6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/stevedore/3.3.0-abe50/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/stomppy/6.1.0-68911/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/storm/0.23-35afc/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/suitesparse/5.10.1-823f9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/swig/4.0.2-fbde9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-7b31a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-6e311/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tabulate/0.8.9-83671/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U2-daa7e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tblib/1.7.0-8939f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow/2.5.0-a17ed/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.5.0-84e9b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.5.0-857ad/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_plugin_wit/1.8.0-d97f4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_model_optimization/0.6.0-8b9d6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-140ad/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/terminado/0.10.1-b185a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/testpath/0.5.0-a2db9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.5-c7c68/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/threadpoolctl/2.2.0-c16d7/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/thrift/0.13.0-ff7b3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tiff/4.2.0-33276/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-8352c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tomlkit/0.7.2-cda8b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/toolz/0.9.0-f799c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/torch/1.9.0-38e04/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/torchvision/0.8.1-31f73/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-69177/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tqdm/4.61.2-0bdee/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.0.5-0b97b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/traittypes/0.2.1-546c6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tricktrack/1.0.9-829d0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/typed_ast/1.4.3-39b4e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/typeguard/2.7.0-18e96/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/3.7.4.3-3e251/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/tzlocal/2.0.0-5056a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-14a15/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/uncertainties/3.1.2-d7990/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-8f6d2/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/upandas/0.2.0-4de03/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot/4.0.1-da99d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot3/3.14.2-8292c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot3_methods/0.10.0-bdde6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.6-ad1db/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.16.1-14406/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/qcachegrind/20.12.1-fd580/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.2-9e06f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-78048/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.3-992df/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/veccore/0.7.0-22ea3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/VecGeom/v1.1.16-2c171/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenv/20.4.3-fa804/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenv_clone/0.5.4-3ec4b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenvwrapper/4.8.4-66b69/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-9c6e3/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-ebb84/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/websocket_client/1.1.0-72877/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/werkzeug/0.15.4-a48e0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/wheel/0.33.4-91237/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/widgetsnbextension/3.5.1-1d4fa/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.11.1-fb18f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.3-714f6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-931ef/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.4-c5cd1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.3.1-e6c66/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.4-acdd8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/zict/0.1.4-9f0c7/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/zipp/0.5.1-b83e9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/zlib/1.2.11-8af4c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/zstandard/0.14.0-7ddf2/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/OWSLib/0.17.1-9ebdc/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/pyproj/3.0.1-868ae/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/igprof/5.9.16-01485/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/dcap/2.47.7-1-cdd28/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/gfal/1.13.0-0-6fc75/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/srm-ifce/1.13.0-0-be254/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/neurobayes/3.7.0-e06fd/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/neurobayes_expert/3.7.0-d587a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.0.4-92308/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.11-b5391/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.11.openmpi3-562c8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.2-e0cce/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-1f5c1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.0-7b852/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.4-326cb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/heputils/1.3.2-8ac2c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcutils/1.3.5-6972f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.4-bf1b5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-a6b44/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3.atlas1-58925/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-adb82/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3744.lhcb2.rdynamic-efede/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/agile/1.5.0-3dcf0/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-461cb/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/chaplin/1.2-86f7f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244.lhcb4-983d5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-5beb1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-05da8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-8059a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-560c4/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.0.4-c0ee8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-d9ccf/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6b.lhcb-96e16/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/427.2.lhcb-efc51/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.56.lhcb1-9cb9b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.0.0-c7605/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hijing/1.383bs.2-d4911/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-eaf9e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-2f0b8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos/215.4-a4f2c/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hepmcanalysis/3.4.14-1be9e/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mctester/1.25.1-d887a/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig/6.521.2-b3bfa/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0.lhcb-4bfa1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet/1.8-fe051/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-589cd/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jimmy/4.31.3-cd3d9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-35379/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/alpgen/2.1.4-15c3d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pyquen/1.5.1-0576d/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/baurmc/1.0-0d406/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-26e04/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jhu/5.6.3-5aefd/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-2dfaf/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/4.01p1-338a5/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hoppet/1.2.0-49d63/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hto4l/2.02-1afa8/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/prophecy4f/2.0.1-b0dc9/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/ampt/2.26t9b_atlas-68f72/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola_SM/2.2.2-1f41b/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola/2.2.0-9434f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.24.06-3455f/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.19-e2ca1/x86_64-centos7-gcc11-dbg")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.0-1c8c6/x86_64-centos7-gcc11-dbg")

list(PREPEND ld_library_path "${LCG_releases_base}/catboost/0.26.1-86407/x86_64-centos7-gcc11-dbg/catboost/libs/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-942f6/x86_64-centos7-gcc11-dbg/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-942f6/x86_64-centos7-gcc11-dbg/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.6-b0f98/x86_64-centos7-gcc11-dbg")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-241fb/x86_64-centos7-gcc11-dbg/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
