###############################################################################
# (c) Copyright 2023 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/RELAX/root6-503b1/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/Garfield++/57ffa3f9-4544b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.25.01-2a8e2/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.07.02-771ea/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.22-6078d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/absl_py/0.11.0-666e6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/acts/6.0.0-8970f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/aiohttp/3.8.1-fa9df/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/aiosignal/1.2.0-536f9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/alpaka/0.9.0-b001b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ant/1.10.7-49921/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/argon2_cffi/20.1.0-9748b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/archspec/0.1.4-203f0/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/armadillo/11.4.2-a1511/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/arrow/3.0.0-9e5ba/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-d3efa/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-0d2ab/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-47d05/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/astroid/2.9.3-097d3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/astropy/5.0.4-abc72/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-2ed8e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/async_generator/1.10-af015/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/async_timeout/4.0.2-ae6d7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-1690a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/attrs/21.2.0-52e86/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/auth_get_sso_cookie/1.5.0-1-af98e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward/1.10.1-06290/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward0/0.15.3-992ff/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-f2f89/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-dc79b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/beautifulsoup4/4.10.0-5b25a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-cb8cb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/benchmark/1.7.1-50347/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/bison/3.3.2-d8b6b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.20.openblas-6339b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/blosc/1.10.6-6f504/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/bleach/3.3.1-48a71/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/bokeh/2.3.1-ebcf1/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/Boost/1.78.0-49016/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/boost_histogram/1.3.2-4fbae/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/boto3/1.18.37-80cbf/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/botocore/1.21.37-cf32c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/build/0.8.0-d89f4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cachetools/3.1.1-08f48/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-fea5e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/capturer/3.0-941b3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cartopy/0.20.1-8aa54/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/catboost/0.26.1-759e6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.4-3964e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/certifi/2021.5.30-cd51f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-bea67/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-85354/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/charset_normalizer/2.0.6-ca248/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.6.0-a0c2d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/click/8.0.3-07a71/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/clikit/0.6.2-822d2/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/coffea/0.7.13-884b7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/coloredlogs/15.0.1-7db7b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/configobj/5.0.6-a63c0/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/control/0.9.1-2174e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/correctionlib/2.1.0-34b64/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/coverage/6.3.2-cbd70/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/crashtest/0.3.1-bedc7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.4.7-472f2/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-e4db8/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.33-e80fa/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/dask/2022.6.1-dd8d6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/dask_jobqueue/0.7.3-9f917/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/dask_kubernetes/2022.5.2-805cc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/Davix/0.8.4-51cbd/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/debugpy/1.3.0-c5280/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/DecayLanguage/0.14.1-859bb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-66e77/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.7.1-80ed5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/delphes/3.5.1pre05-925dc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-6d5b4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/distributed/2022.6.1-c9e28/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/dotmap/1.3.30-a5312/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-d2827/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/eigen/3.3.7-642a5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-dc246/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/et_xmlfile/1.1.0-a48a1/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/expat/2.2.6-ad2fa/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.0p1-af3e7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.10-33229/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8/3.7.8-7fd6a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8_builtins/1.5.3-8c70d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/1.12.0-05c83/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/fmt/8.1.1-6fd05/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-5ae78/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-cd48a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-08d63/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/frozenlist/1.3.0-bfe5f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/fsspec/2022.11.0-711eb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-ef887/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/future/0.17.1-cf5e0/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-e6b5b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/gcovr/5.2-65b81/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/gdal/3.4.1-bebba/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygdal/3.3.0-b9653/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/gdb/12.1-f3b20/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.1-a98c7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/globus_sdk/3.9.0-29dbf/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.0-2afdb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/gnuplot/5.4.6-6cc64/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/googledrivedownloader/0.4-cffe6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth/1.6.3-38125/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/0.4.1-6de3a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_pasta/0.2.0-74a43/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-699d7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-15a86/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz/2.40.1-0ed86/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz_py/0.20-a482b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.46.3-3ff76/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-98f0f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/hbase/1.2.0-bc08a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/heaptrack/1.3.0-57e64/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_validator/0.2.3-1bf0c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_converter/0.2.3-ccd6b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/highfive/2.0-6106d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/hive/1.1.1-530d3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/hist/2.6.2-6392b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/histoprint/2.2.0-c7292/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/httpstan/4.4.2-34163/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-380df/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/h5py/3.6.0-51680/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.12.2-9c138/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/horovod/0.26.1-b4a36/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/humanfriendly/10.0-f9f72/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-81607/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-e6055/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/imageio/2.5.0-ff38e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/imagemagick/7.0.8.7-10f59/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/iminuit/2.9.0-59df9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/2.0.0-36380/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-00635/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipydatawidgets/4.0.1-89500/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipykernel/6.0.2-85fc1/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipympl/0.7.0-275af/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-8ec0d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-5f199/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-24129/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipywidgets/7.6.3-64be5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/isodate/0.6.1-cd58c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/iso8601/1.0.2-5a44b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk/5.2.1-58025/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_core/5.2.1-04ee7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_io/5.2.1-c188e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_filtering/5.2.1-66773/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_meshtopolydata/0.7.0-417dc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_numerics/5.2.1-71902/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_registration/5.2.1-1b435/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/itk_segmentation/5.2.1-94add/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/itkwidgets/0.32.0-fef26/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/iwyu/0.16-f08e3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/java/8u362-88cd4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jax/0.3.1-5795f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jaxlib/0.3.0-4cd93/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bdcc4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.2.1-8154a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.0.1-d87e4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/joblib/1.0.1-e567c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/json_logger/2.0.2-2e591/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.10.5-f26c3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema/4.16.0-5ce4d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/julia/1.8.3-9ac35/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jl_ijulia/1.23.3-6034e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/plotext/5.2.7-62190/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter/1.0.0-fc11c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/6.1.12-3b222/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.7.1-524c6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_console/6.1.0-c98dc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_core/0.3.3-56268/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_nbextensions/0.5.220308-5d5f9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_latex_envs/1.4.4p1-a4fe6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_nbextensions_configurator/0.4.1-cdec3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_packaging/0.10.4-08c68/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_pygments/0.1.2-4b81f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab/3.0.17-6fbca/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_server/2.6.1-193ff/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_server/1.10.2-605cb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras/2.8.0-a9148/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-598bd/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-9b33a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_tuner/1.0.3-33579/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-39226/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/kopf/1.35.5-2a93e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/kokkos/3.6.00-0f228/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/kubernetes/23.3.0-41b1c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/kubernetes_asyncio/21.7.1-9b97c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/libaio/0.3.110-1-3a85a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/libclang/14.0.1-49dda/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/libffi/3.4.2-a3607/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/libpqxx/7.7.4-4d43d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.6-490ac/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.9.10-9cd93/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.34-a0f53/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/lightning_utilities/0.5.0-c0aef/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.16.01-37b1c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/llvmlite/0.38.1-d69c1/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/locket/1.0.0-30f04/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/logilabcommon/1.8.1-07106/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/lwtnn/2.11.1-147b3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-c28a2/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/lz4/1.9.2-9bdfe/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/m2crypto/0.34.0-f874f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/m4/1.4.17-3bfe7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/madx/5.08.01-4b6f4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/cpymad/1.10.0-64912/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-781da/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.0.1-960cd/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/marshmallow/3.16.0-1c9d9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.4.3-4039b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib_inline/0.1.2-f96c3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/maven/3.6.1-57100/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/mccabe/0.6.1-d984b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-5ee4f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/metakernel/0.24.2-6e1aa/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/mistune/0.8.4-1c090/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-20362/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6198a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/mplhep/0.3.12-b813b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-d82d5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/multidict/6.0.2-2be75/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-68cbd/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy/0.941-a82b9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/0.4.3-1aa6d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql/10.5.13-e3acb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql_connector_python/8.0.18-dcc36/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclassic/0.3.1-d8ee4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclient/0.5.3-e22a6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbconvert/6.1.0-2681f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/nbformat/5.1.3-42040/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/nest_asyncio/1.5.1-7ed5c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/netcdfc/4.7.0-8f6fb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/networkx/2.8.4-e42c4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/nodejs/14.16.1-ddf85/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-8cca8/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/notebook/6.4.0-b8ae9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/numba/0.55.2-d33d7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/numexpr/2.8.4-2926d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/numpy/1.22.3-c9b93/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-a62dd/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/octave/6.2.0-3c9fa/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/octavekernel/0.32.0-8e375/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/odfpy/1.4.1-1f0c5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/onnx/1.12.0-51ef1/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/openpyxl/3.0.9-314c5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-a1a55/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/oracle/19.11.0.0.0-69dfe/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/packaging/21.3-c6d39/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pandas/1.5.3-3ae04/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.3-b1038/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/panel/0.11.3-6322b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-10313/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/parsl/1.2.0-c5a1c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-8f78d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/partd/1.2.0-2d0a3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pastel/0.2.1-897bc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-7b2b3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-ab978/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/patsy/0.5.2-63112/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-8123e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pep517/0.12.0-f42cf/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-c2150/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-8024c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pillow/8.2.0-401bb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pip/22.0.4-0a3af/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pkgconfig/1.5.1-7d301/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/platformdirs/2.5.1-df3ea/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/plotly/4.5.0-373df/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-57c1b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-6d952/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-5186a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/podio/00.16.02-e8e18/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pooch/1.6.0-cfef8/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/postgresql/12.14-ea464/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-bcc51/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-78b2e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-1dd98/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/prettytable/3.0.0-a0398/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.11.0-3a41e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-8a77a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf/3.18.1-5052d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-c1fb5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/py/1.9.0-27f67/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/py4j/0.10.9.5-9c8a9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyanalysis/2.0-6c135/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyarrow/3.0.0-f1fb0/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-13fd7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-4b58b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.10.0-949b8/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-3577d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-86cc5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydantic/1.9.0-91c75/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-107bc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-c4996/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyerfa/2.0.0.1-7514d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-418fc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphics/2.0-34d1e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphviz/1.9-ce984/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyhf/0.7.0-e74c8/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/PyHEADTAIL/1.14.1-64034/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pylint/2.12.2-e90a5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pylev/1.4.0-128b3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/py_lz4/4.0.0-46702/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-fa2b1/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyqt5/5.12.3-39012/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.18.0-26c9e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pysimdjson/3.2.0-4eec4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pystan/3.1.1-02619/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyshtools/4.10-f7a9e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyslha/3.2.6-5c4c3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytables/3.6.1-447a7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest/7.0.1-54676/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_cov/3.0.0-40005/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_forked/1.4.0-0b8ef/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_runner/5.1-e8af7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_xdist/2.5.0-d0c76/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-9386a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pythonsollya/0.3-59f65/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pythran/0.11.0-b74f8/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytools/2019.1.1-ba05f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytorch_lightning/1.8.6-218ad/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytz/2022.7.1-ba852/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyviz_comms/2.0.1-1373b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pywt/1.0.3-ca1a1/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyyaml/6.0-139f2/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-b1792/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/QKeras/0.9.0-2dda3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/qt5/5.15.2-b114b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/qtconsole/4.5.1-24508/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/qtpy/1.7.1-f75a6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/R/4.1.2-0790a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/railroad_diagrams/1.1.1-402da/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/rdflib/6.1.1-11cf5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/redis/4.3.3-ff2c2/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests/2.27.1-1c034/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-5c557/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-998f8/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/rich/12.6.0-0105b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/rise/5.5.0-e8931/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/RooUnfold/3.0.0-e4b83/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/rq/1.10.1-052c3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-3df98/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.16-b7164/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.6-952c0/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/s3transfer/0.5.0-49ad3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-c95b2/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitbuild/0.13.1-62092/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitimage/0.14.3-63a85/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/0.24.2-3e607/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/scipy/1.8.0-8cdab/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/seaborn/0.11.2-c0012/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.7.1-2bd40/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-e5403/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/6.4.2-32afc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/shapely/1.7.1-b7faf/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/simdjson/3.1.1-877da/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-f2fbc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-7d0d9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-f9052/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/soupsieve/2.3.2-0378c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.9.2-15a38/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinx/4.2.0-6a8a5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinx_rtd_theme/0.5.1-6bffd/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/statsmodels/0.13.2-a0c4b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/storm/0.23-74cbf/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/swig/4.0.2-a90ee/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-aa4df/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/synr/0.5.0-18fe6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-6e311/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U2-adcbe/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow/2.8.0-a649b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_io_gcs_filesystem/0.25.0-74bfe/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.8.0-1a1fc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.8.0-10cc3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboardX/2.5.1-5a03c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_data_server/0.6.1-5a3a5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_plugin_wit/1.8.1-b772a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_model_optimization/0.7.0-68e02/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_probability/0.18.0-84091/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-9ff2d/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/terminado/0.10.1-abfa7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/testpath/0.5.0-07e51/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/textual/0.1.18-0d8a6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tfs_pandas/3.3.1-85cf5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.5-4f275/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/threadpoolctl/2.2.0-2ad4b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/thrift/0.13.0-5fa5c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-4fcaa/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-cd2c0/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/toolz/0.11.2-18ff9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch/1.13.1-6e3b4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/torchmetrics/0.11.0-93151/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/torchvision/0.14.1-f2cd5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_cluster/1.6.0-921bf/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_geometric/2.2.0-fa714/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_scatter/2.1.0-7b7cc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch_sparse/0.6.16-1880f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-e7c51/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.0.5-3945c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/typed_ast/1.5.3-54f29/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/typeguard/2.13.3-18ab6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/4.2.0-b3027/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/tzlocal/2.0.0-d1e02/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/uhi/0.3.0-fcba1/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-ae895/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/uncertainties/3.1.2-7047e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-2bf5e/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/upandas/0.2.0-7aa73/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot/4.3.7-3a5fb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot3/3.14.2-89af9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot3_methods/0.10.0-422d3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot_browser/0.4.0-bbc02/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.6-cfa90/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.20.0-ee5c0/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/qcachegrind/20.12.1-27f8f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.3-57098/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-7feb9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.4-260e4/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/veccore/0.8.0-b5c00/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/VecGeom/1.2.0-8205c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/vector/0.8.5-9f6aa/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/verboselogs/1.7-da412/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-e6a86/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/webargs/7.0.1-85fc7/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-e17ab/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/webio_jupyter_extension/0.1.0-141bc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/werkzeug/0.15.4-db345/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/wheel/0.37.1-0cbbc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/widgetsnbextension/3.5.1-6ae5b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.13.3-08b78/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/xarray/2022.3.0-2364f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.3-714f6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-b4ac5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.4-c5cd1/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/xlrd/2.0.1-d22e2/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.5.0-21deb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/yacs/0.1.8-46fdd/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/yarl/1.7.2-a91fc/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.4p1-df2eb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/zipp/0.5.1-55abb/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/zlib/1.2.11-8af4c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/OWSLib/0.17.1-80d81/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyproj/3.0.1-da991/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/dcap/2.47.7-1-cdd28/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.0.6-16eba/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/contur/2.4.0-2d125/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.14-887d2/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.14.openmpi3-d660c/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-5689f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.0-c3822/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.4-87285/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/heputils/1.4.0-b233b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcutils/1.4.0-66bae/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-1f385/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3.atlas1-1fe7a/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-79828/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244.lhcb4-fa404/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-02ca9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.1.1-b181b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-fa5b5/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6b.lhcb-d23c6/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.56.lhcb1-29b42/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.1.1-6eb0b/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-62bcd/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mctester/1.25.1-c2a80/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0.lhcb-351c9/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-9db53/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-035f3/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-efb5f/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/4.15p1-c3713/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/cepgen/1.1.0-445fe/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/prophecy4f/3.0.2-47d93/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.1-a9c53/x86_64-centos7-clang12-dbg")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.28.00-536fc/x86_64-centos7-clang12-dbg")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/0.26.1-759e6/x86_64-centos7-clang12-dbg/catboost/libs/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos7-clang12-dbg/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos7-clang12-dbg/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-centos7-clang12-dbg")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-cd48a/x86_64-centos7-clang12-dbg/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
