###############################################################################
# (c) Copyright 2024 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/RELAX/6.1.1-65885/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Geant4-vecgeom-scalar/11.2.0-2c174/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Garfield++/ca4517e2-aba27/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.27.02-ed601/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.22-6078d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/absl/20230802.1-f5aec/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/absl_py/1.4.0-effbc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/acts/26.0.0-a8af2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/aiohttp/3.8.4-53fc7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/aiosignal/1.2.0-536f9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/aiostream/0.4.5-8a075/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/alabaster/0.7.12-0c265/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/alpaka/0.9.0-f01b8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/altair/5.2.0-cebb2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ant/1.10.7-49921/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/anyio/3.7.1-0a2a3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/appdirs/1.4.4-abe03/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/argon2_cffi/20.1.0-f48db/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/archspec/0.1.4-7dd71/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/armadillo/11.4.2-6e9ec/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-00f08/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-0d2ab/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/asteval/0.9.31-5afa4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-47d05/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/astroid/2.15.5-99c5e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/astropy/5.3-e19cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-2ed8e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/async_generator/1.10-af015/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/async_timeout/4.0.2-ae6d7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-1690a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/attrs/23.1.0-972c0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Authlib/0.15.5-3e7e7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/auth_get_sso_cookie/2.4.0-1-ba1eb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/autopep8/1.4.4-173da/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward/1.10.3-4a743/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/awkward0/0.15.3-cad9d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-f2f89/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-dc79b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/backoff/2.2.1-b5787/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/bcrypt/3.1.6-39f32/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/beautifulsoup4/4.10.0-2522d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/benchmark/1.7.1-34ee0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-cb8cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/bison/3.8.2-ce6b4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/black/23.3.0-89770/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.17.openblas-e5f0c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/bleach/3.3.1-11d65/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/blosc/1.10.6-8e8a0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/bokeh/3.1.1-f2e8c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/brotli/1.0.7-7762d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Boost/1.82.0-9c64a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/boost_histogram/1.3.2-a36e5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/boto3/1.18.37-49ce2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/botocore/1.21.37-76e3f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/build/0.8.0-89636/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/C50/2.07-2aa47/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/c_ares/1.17.1-cf3a3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cachetools/5.3.1-c5642/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-24d17/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/capturer/3.0-a363b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cartopy/0.21.1-6df7c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/catboost/1.2-d6adc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.9-31748/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/certifi/2022.12.7-41dcf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-bea67/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cfgv/3.3.1-af054/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-85354/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/charset_normalizer/2.0.6-ca248/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.7.1-b7a7d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/click/8.1.7-227a4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/click_didyoumean/0.3.0-7ae5f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/clikit/0.6.2-822d2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cloudpickle/2.2.0-dec73/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.9-49c23/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/coin3d/3.1.3p2-9ebf4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/colorama/0.4.6-e2fb8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/colorcet/2.0.2-0f8ce/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/colored/2.2.3-9347d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/coloredlogs/15.0.1-eae93/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/colorlog/6.7.0-09199/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/commonmark/0.9.1-1dc73/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/configobj/5.0.6-a63c0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/configparser/5.3.0-0fc4f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/confuse/2.0.1-90486/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/contourpy/1.0.7-dda18/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/control/0.9.1-e3f16/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/correctionlib/2.2.2-016d9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/CouchDB/1.2-afae1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/coverage/6.3.2-cbd70/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cppzmq/4.8.1-c4941/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/crashtest/0.3.1-bedc7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.4.7-db9ed/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cx_oracle/8.3.0-5d995/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-e4db8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.33-e80fa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/dataclasses_json/0.5.8-1862f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Davix/0.8.4-b51c1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/debugpy/1.3.0-c5280/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/DecayLanguage/0.15.4-b33fa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-66e77/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.7.1-f876f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/deprecated/1.2.13-25ac1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/deprecation/2.1.0-418d3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-6d5b4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/distlib/0.3.6-cd06d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/distro/1.5.0-11541/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/docopt/0.6.2-7fd49/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/docutils/0.16-1dbbd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/dotmap/1.3.30-a5312/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/double_conversion/3.1.5-6c1f5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-93ccb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/eigen/3.4.0-6ce89/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/elasticsearch/6.3.0-1eb65/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-92a5a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/et_xmlfile/1.1.0-a48a1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/exceptiongroup/1.1.1-8514a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/execnet/1.9.0-dd666/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/extension_helpers/1.0.0-33d73/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/faiss/1.7.4-1e40e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.1-5af57/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjsonschema/2.17.1-78b98/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.10-33229/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/filelock/3.12.0-88bab/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.052-fb6f5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8/6.0.0-65fe1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/flake8_builtins/1.5.3-9edb6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/23.5.26-be72e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fmt/10.0.0-f6609/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-a0a70/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-f9416/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fonttools/4.40.0-9879f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fplll/5.4.4-d5e28/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-bc8da/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/frontier_client/2.10.2-2338b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fribidi/1.0.13-4a4c9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/frozendict/2.3.8-df8e9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/frozenlist/1.3.0-bfe5f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fs/2.4.16-5b0ee/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/fsspec/2023.10.0-b6ea7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ftjam/2.5.2-ed49b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/func_adl_xAOD/2.1-307ac/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/func_adl/3.2.5-99d48/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-ef887/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/future/0.18.3-4d201/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-e6b5b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gcovr/5.2-676c4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gdal/3.7.0-d6c64/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gdb/14.1-32249/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/genshi/0.7-c0b6b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/geos/3.7.2-8602e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gettext/0.21.1-0b37c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gflags/2.2.2-4cfd4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.2-40070/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/glib/2.76.2-02af5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/globus_sdk/3.9.0-bd1c3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/glog/0.4.0-4bef1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.2-3b769/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gnuplot/5.4.6-5c91b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go_zmq4/7a493a6-ad30c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/go.uuid/b2ce238-973d9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/googledrivedownloader/0.4-cffe6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth/2.17.3-8c332/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/1.0.0-95fda/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/google_pasta/0.2.0-74a43/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-ccf65/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-16d5d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz/8.0.5-44ca1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz_py/0.20.1-d510e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/greenlet/2.0.2-e051b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/grpc/1.48.0-d2a30/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.56.2-1dc32/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gssapi/1.7.3-634ea/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/gtest/1.13.0-3d82a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/h11/0.14.0-46973/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/2.7.4-6052c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hbase/1.2.0-bc08a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/HeapDict/1.0.0-6e185/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/heaptrack/1.3.0-713ad/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_validator/0.3.3-9e7a4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_converter/0.2.3-9c9e0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hepdata_lib/0.12.0-cc199/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hepunits/2.2.0-6b9a4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/highfive/2.0-8b307/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hive/1.1.1-530d3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hist/2.6.2-60e15/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/histoprint/2.2.0-080c0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/httpcore/0.17.3-a9bbb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/httpx/0.24.1-fa881/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-380df/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/h5py/3.8.0-c7366/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.12.2-4c7fc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/horovod/0.28.1-b54b0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/humanfriendly/10.0-2526f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/humanize/4.0.0-119f3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hwloc/2.7.0-84144/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-09faa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-e6055/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/identify/2.5.24-da1c9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/imageio/2.31.0-f29b8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/imagesize/1.2.0-c11f5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/imagemagick/7.0.8.7-34b56/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/iminuit/2.24.0-b2e09/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/6.6.0-2972b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/5.12.0-6ad39/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-00635/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipydatawidgets/4.0.1-560b7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipykernel/6.0.2-641f7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipympl/0.7.0-461e5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-ffb91/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-e0fd9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-24129/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ipywidgets/7.6.3-7a58e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/isodate/0.6.1-cd58c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/iso8601/1.0.2-5a44b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/isort/5.12.0-dd437/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jacobi/0.9.2-a987d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/java/8u362-88cd4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bdcc4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.3.0-5a247/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.1.2-7c1ef/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jmespath/0.10.0-bcc72/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/joblib/1.2.0-c428a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonc/0.12-e004f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsoncpp/1.9.3-0c1cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/json_logger/2.0.2-2e591/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.10.5-f26c3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonpatch/1.33-37fa3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonpointer/2.0-38b7d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema/4.19.2-53472/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonschema_specifications/2023.7.1-c779d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/julia/1.9.4-71988/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter/1.0.0-a7498/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/6.1.12-34347/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.7.1-d54ac/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_console/6.1.0-e46e6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_core/0.3.3-bd6aa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_nbextensions/0.7.0-3cd61/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_highlight_selected_word/0.2.0-26289/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_latex_envs/1.4.4p1-d4707/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_nbextensions_configurator/0.4.1-077ca/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_packaging/0.10.4-186a2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_pygments/0.1.2-4b81f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab/3.0.17-3b31c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_server/2.6.1-a07a8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/jupyter_server/1.10.2-50f76/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/keras/2.13.1-165d7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-1f904/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-f436f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_tuner/1.4.6p1-cfbaf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-39226/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/kopf/1.35.5-4548e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/kr8s/0.8.6-03ae3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/kt_legacy/1.0.5-075ea/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/kubernetes/23.3.0-39252/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/langchain/0.0.338-69901/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/langchainplus_sdk/0.0.20-1ed39/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/langsmith/0.0.65-69aeb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lark/1.1.5-42fcb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lazy_loader/0.2-640cd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lazy_object_proxy/1.9.0-884a2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lcov/1.14-b9cb3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libffi/3.4.2-a3607/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libgeotiff/1.6.0-478b7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-98d83/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libm_aocl/3.1.0-f313a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libpqxx/7.7.4-4d43d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libsvm/3.23-1e906/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.6-490ac/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.10.4-87838/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.38-4a79c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lightning_utilities/0.8.0-20189/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/linkify_it_py/2.0.2-53e2a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.20-d0f5e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lmfit/1.2.2-e4155/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/locket/1.0.0-30f04/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/logilabcommon/1.8.1-89f89/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lwtnn/2.13-59f57/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-42573/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/madx/5.09.00-f66b7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/make_it_sync/1.0.0-4879c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-781da/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown_it_py/2.2.0-c83af/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.1.2-a36d6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/marshmallow/3.16.0-665af/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/marshmallow_enum/1.5.1-0320a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.8.0-16065/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib_inline/0.1.2-a10b4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/maven/3.6.1-57100/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mccabe/0.7.0-7b678/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mdit_py_plugins/0.4.0-60377/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mdurl/0.1.2-5ff41/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/meson/1.2.3-6cb1e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-5ee4f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/metakernel/0.24.2-ac965/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mimesis/4.1.3-5f8d5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/minio/5.0.10-8911a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/minrpc/0.0.11-5f0b4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mistune/3.0.1-46f15/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ml_dtypes/0.3.1-832b9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-20362/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6198a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfi/1.5.3-7f5e7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.2.1-39513/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mpi4py/3.1.1-9000b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mplhep/0.3.31-f2770/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mplhep_data/0.0.3-4c4b9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-b5202/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpack/1.0.5-7dbc4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/multidict/6.0.2-2be75/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-68cbd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy/0.941-65020/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/0.4.3-70bf2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql/10.5.20-d8812/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql_connector_python/8.0.18-fe457/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nanomsg/1.1.5-30ff1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclassic/0.3.1-37a36/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nbclient/0.5.3-573f3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nbconvert/7.6.0-ffa26/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nbformat/5.9.1-b001e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nest_asyncio/1.5.1-7ed5c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/netcdfc/4.7.0-89a20/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/networkx/2.8.4-037ea/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nltk/3.8.1-09e0b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nodejs/18.15.0-479cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nodeenv/1.7.0-27e72/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-8cca8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/notebook/6.4.0-82c35/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/numcodecs/0.11.0-f7a13/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/numdifftools/0.9.41-6cdc0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/numexpr/2.8.4-db5fb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/numpy/1.23.5-692b6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-13a5f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ocaml/4.13.1-9b40a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/octave/6.2.0-b979d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/octavekernel/0.32.0-53efd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/odfpy/1.4.1-ccd90/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/onnx/1.13.1-fc109/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/openai/0.27.8-f3a36/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/openapi_schema_pydantic/1.2.4-42c54/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/openmpi/4.1.6-b6c0d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/openpyxl/3.0.9-314c5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/opensearch_py/2.2.0-d07d1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-e4545/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/oracle/19.10.0.0.0-da6b7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/oracledb/1.3.1-a11a1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ordered_set/4.1.0-c76d1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/packaging/23.1-24842/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pacparser/1.4.2-c3ff9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pandas/1.5.3-4f368/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.3-b1038/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/panel/1.1.0-5ed7c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pango/1.48.9-e0d99/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/param/1.13.0-ade64/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/paramiko/2.9.2-99162/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/parse/1.19.0-aeba7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/parsl/1.2.0-0fc92/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-8f78d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/partd/1.2.0-2d0a3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/particle/0.23.0-3850b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pastel/0.2.1-897bc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/patchelf/0.12-ba5ae/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-7b2b3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pathspec/0.11.1-6ebfd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-ab978/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/patsy/0.5.2-f64ec/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-8123e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pcre2/10.42-959cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pep517/0.12.0-f42cf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-c2150/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-8024c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pillow/9.5.0-2127c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pip/23.3.1-ccae9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pipdeptree/2.9.0-77092/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pipenv/2020.11.15-5c58c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/platformdirs/3.5.0-55751/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/plotly/5.16.1-7a3ab/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/plotext/5.2.7-62190/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-03d3f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/plumbum/1.7.2-eaa9d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-6d952/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-9c2fe/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/podio/00.17.04-14482/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pooch/1.6.0-d0882/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/postgresql/12.14-ea464/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-bcc51/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-78b2e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/prctl/1.7-7512a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-43e7e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pre_commit/3.3.1-581a3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/prettytable/3.0.0-595aa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/proj/9.2.0-d2bcc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.11.0-3a41e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-8a77a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf/3.20.3-47a70/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/psutil/5.8.0-d80ca/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-c1fb5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/py/1.11.0-fd5c6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyjson5/0.9.6-eec87/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/py4j/0.10.9.7-91b5e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pynacl/1.3.0-be562/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyanalysis/2.0-4ea98/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-13fd7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-4b58b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.10.0-949b8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-501e1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pycodestyle/2.10.0-bbcbd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-86cc5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-ffe07/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pydantic/1.10.9-2aa2a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-107bc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-c4996/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyerfa/2.0.0.3-6f003/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyflakes/3.0.1-ff66c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-418fc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphics/2.0-d1e77/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pygraphviz/1.11-cd98d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/PyHEADTAIL/1.14.1-c81d4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/PyJWT/2.0.1-0e291/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pylint/2.17.4-dc483/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pylev/1.4.0-128b3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/py_lz4/4.0.0-cd654/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparser/1.0-74715/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-fa2b1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pypdf/3.11.0-c19a9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pypng/0.20220715.0-93353/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyqt5/5.12.3-733e3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pykube_ng/23.6.0-7b35f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-0c059/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyroscope/1.2.0-cc6c5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyroscope_io/0.8.5-823e5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.18.0-26c9e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyserial/3.4-e6d49/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pysimdjson/3.2.0-4eec4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyshp/2.1.0-ed499/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyshtools/4.10.3-be970/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyslha/3.2.6-5c4c3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytables/3.6.1-b8e7e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest/7.4.0-1f66f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_cov/3.0.0-52f5d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_runner/5.1-fd529/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest_xdist/3.3.1-2bb0d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.12-9a1bc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/python_box/7.0.1-cb284/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-59a0b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/python_jsonpath/0.7.1-7c73f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/python_gitlab/1.8.0-bce8d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pythonsollya/0.3-95b34/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/python_vxi11/0.9-d5a23/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pythran/0.13.1-8460c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytools/2019.1.1-cbe3d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pytz/2022.7.1-ba852/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyviz_comms/2.0.1-0ec94/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pywt/1.4.1-07af9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyxxhash/3.4.1-656a1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyyaml/6.0.1-45754/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-3ac85/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/p7zip/16.02-a0ec1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/QMtest/2.4.1-e4065/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/qt5/5.15.9-6dbb1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/qt6/6.5.1-62668/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/qastle/0.16.0-03119/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/qrcode/7.4.2-1bba0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/qtconsole/4.5.1-e480c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/qtpy/1.7.1-e678a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/railroad_diagrams/1.1.1-402da/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rapidjson/1.1.0-0b862/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rdflib/6.1.1-11cf5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/re2/2023.11.01-fb1af/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/redis/4.3.3-7c6cd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/referencing/0.31.0-0aa6e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/regex/2023.5.5-1723d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/requests/2.31.0-07dbc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_gssapi/1.2.3-20a94/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-61178/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_unixsocket/0.2.0-92464/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/retry/0.9.2-84311/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-998f8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rich/12.6.0-0105b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rise/5.5.0-13089/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/RooUnfold/3.0.0-e301b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rpds_py/0.10.6-9f64b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rq/1.10.1-01d4c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-3df98/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.31-0b8d1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.7-8445f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/s3transfer/0.5.0-e7da2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/safetensors/0.4.0-aaf94/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-c95b2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitbuild/0.13.1-4ff6a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitimage/0.21.0-5bfaf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/1.2.2-9e684/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/scipy/1.11.3-dbd31/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/seaborn/0.11.2-63260/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.7.1-2bd40/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sentencepiece/0.1.99-80aec/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-e5403/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/6.4.2-80181/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/shapely/1.7.1-ef9ec/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/simdjson/3.1.1-877da/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-f2fbc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/simplejson/3.16.1-c7ff1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/singledispatch/3.4.0.3-eab42/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sip/4.19.15-f6884/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-7d0d9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/snappy/1.1.7-28a75/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sniffio/1.2.0-214e1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/snowballstemmer/2.1.0-65b6e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sollya/8.0-b2d97/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-f9052/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/soupsieve/2.4.1-146d4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.9.2-15a38/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinx/4.2.0-61e28/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_applehelp/1.0.2-403d0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_devhelp/1.0.2-38b5a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_htmlhelp/2.0.0-83488/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_jsmath/1.0.1-eb6c4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_qthelp/1.0.3-2408d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_serializinghtml/1.1.5-1aaee/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sphinx_rtd_theme/0.5.1-9e674/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlalchemy/2.0.16-1330b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/statsmodels/0.13.2-efdba/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/stevedore/3.3.0-57596/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/stomppy/6.1.0-2dd75/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/storm/0.23-74cbf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/suitesparse/5.10.1-7e1d9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/svgwrite/1.4.3-ab16c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/svgpathtools/1.6.1-fff5b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/svgpath/6.3-d5bca/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/swig/4.0.2-470de/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-42760/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/synr/0.5.0-4598c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-79e7d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tabulate/0.8.9-7edcf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tbb/2021.10.0-2a247/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tblib/1.7.0-9e102/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tcut_to_qastle/0.7-98fcb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tenacity/8.2.2-d9e89/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.13.0-7baaa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.13.0-5c0f7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboardX/2.6.2.2-b4571/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_data_server/0.7.2-4817d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard_plugin_wit/1.8.1-aaa0a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-9ff2d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/terminado/0.10.1-51900/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/testpath/0.5.0-07e51/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/texttable/1.7.0-c50f3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/textual/0.1.18-0d8a6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tfs_pandas/3.5.1-c6179/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.5-a5826/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/threadpoolctl/2.2.0-2ad4b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/thrift/0.16.0-82e9b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tiff/4.2.0-33276/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tifffile/2023.4.12-7bc33/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tinycss2/1.2.1-582d7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-4fcaa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-76c69/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tomlkit/0.11.8-84cc0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/toolz/0.11.2-18ff9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-f0368/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tqdm/4.66.1-a7ae5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.9.0-07fb7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/traittypes/0.2.1-a6528/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tricktrack/1.0.9-37a6c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/typed_ast/1.5.3-54f29/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/typeguard/2.13.3-a5f7b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/4.5.0-8b6e7/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/typing_inspect/0.9.0-c7249/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/tzlocal/2.0.0-d1e02/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/uc_micro_py/1.0.2-6d9f5/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/uhi/0.3.0-63693/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-ae895/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/uncertainties/3.1.7-466dd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-33362/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/upandas/0.2.0-fa9bf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot/4.3.7-505ed/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot3/3.14.2-a0fe8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot3_methods/0.10.0-65104/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/uproot_browser/0.4.0-6ffe4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.16-bb50b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/utf8cpp/3.2.3-0c928/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.22.0-113bc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/qcachegrind/20.12.1-344fb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.4-9e9f2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-7feb9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.4-260e4/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/veccore/0.8.1-53953/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/VecGeom/1.2.6-49444/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/vector/0.8.5-cfa5f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/verboselogs/1.7-8c136/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/versioneer/0.28-5bb65/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenv/20.23.0-81d6c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenv_clone/0.5.4-07189/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/virtualenvwrapper/4.8.4-5e832/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/VTK/9.2.6-c4bf2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/watchdog/2.1.7-18a9c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-e6a86/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/webargs/7.0.1-5d69d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-e17ab/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/webio_jupyter_extension/0.1.0-f4f4c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/websocket_client/1.1.0-b2848/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/werkzeug/2.2.3-596d9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/wheel/0.37.1-0cbbc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/widgetsnbextension/3.5.1-e6783/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.14.1-82b73/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xarray/2022.3.0-e6e15/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.4-9e637/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-4916e/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xlrd/2.0.1-d22e2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.6.3-583b6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xxHash/0.8.2-cf6e8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/xyzservices/2023.5.0-3f486/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/yacs/0.1.8-e1dfb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/yarl/1.7.2-a91fc/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.5-3515d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/zfit_interface/0.0.3-3b743/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/zict/3.0.0-89ab0/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/zipp/3.15.0-cc257/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/zstandard/0.14.0-b8d5c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/OWSLib/0.17.1-2cbbe/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/pyproj/3.0.1-1e9eb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/igprof/5.9.16-01485/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/SFGen/1.03-11452/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.1.0-a39fd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/contur/2.4.3-6b6fe/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.15-5ad96/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.15.openmpi3-c7a87/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.2-8fff2/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-5a2c3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.0-bcf4f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.4-14079/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/heputils/1.4.0-b233b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcutils/1.4.0-66bae/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.5-e3f73/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-cd13a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3.atlas1-32303/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-79828/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3744.lhcb4.rdynamic-0f8a9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/agile/1.5.0-9351a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-461cb/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/chaplin/1.2-86f7f/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244.lhcb4-81c49/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-5beb1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-02ca9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-8059a/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-b4df1/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.1.1-b181b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-84265/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6b.lhcb-d23c6/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/427.2.lhcb-94243/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.56.lhcb1-29b42/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.2.1-c1ada/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hijing/1.383bs.2-d4911/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-62bcd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-306bf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos/215.4-a4f2c/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hepmcanalysis/3.4.14-e1c79/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mctester/1.25.1-08cb3/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig/6.521.2-b3bfa/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0.lhcb-9aa80/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet/1.8-fe051/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-8be58/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jimmy/4.31.3-cd3d9/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-a20cf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/alpgen/2.1.4-15c3d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pyquen/1.5.1-0576d/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/baurmc/1.0-0d406/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-02070/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jhu/5.6.3-5aefd/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-a4b37/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/4.2p2-7e96b/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hoppet/1.2.0-49d63/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hto4l/2.02-1afa8/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/prophecy4f/3.0.2-47d93/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/ampt/2.26t9b_atlas-68f72/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola_SM/2.2.2-8bfcf/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola/2.2.0-b7952/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.3-27819/aarch64-el9-gcc13-dbg")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.30.02-8a121/aarch64-el9-gcc13-dbg")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/1.2-d6adc/aarch64-el9-gcc13-dbg/catboost/lib/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-98d83/aarch64-el9-gcc13-dbg/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-98d83/aarch64-el9-gcc13-dbg/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.12-9a1bc/aarch64-el9-gcc13-dbg")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-f9416/aarch64-el9-gcc13-dbg/etc/fonts")

message(STATUS "IntelAmplifier not available for the current platform, turning off profiler")
set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
