###############################################################################
# (c) Copyright 2022 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/RELAX/root6-8bf73/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Garfield++/HEAD-58d54/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.23-a49d3/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.03-9895b/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/absl_py/0.11.0-9ac3f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/acts/6.0.0-b68b2/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-2e01c/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-0ba9c/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-fabc7/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-35366/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-07e69/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/attrs/21.2.0-c2572/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/autoconf/2.69-01523/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/automake/1.16.1-aa1ac/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-36d8a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-b6221/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-924c1/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/bison/3.3.2-929f9/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.17.openblas-e5f0c/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Boost/1.77.0-fd33b/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cachetools/3.1.1-c5109/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-f2c05/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/catboost/0.26.1-86407/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.4-b9219/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/certifi/2021.5.30-4609e/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-b7ef5/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-b5014/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.4.0-b903d/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/click/7.0-6dd67/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/coverage/4.5.3-1ae6b/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.4.7-85d4f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-63c9b/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.21-827d8/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Davix/0.7.6-9e4c2/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-d1f66/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/delphes/3.5.0-f76d7/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-327fd/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-28d33/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/eigen/3.3.7-642a5/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/expat/2.2.6-ad2fa/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.0-ddbb2/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.8-102c2/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.044-21339/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/1.12.0-64f4c/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fmt/7.1.3-18428/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-4c6ad/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-241fb/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-08d63/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-165cd/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/future/0.17.1-dfea5/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-f9d3a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gdb/10.2-4c0be/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.0-2afdb/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth/1.6.3-aceff/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/0.4.1-a3dc9/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-699d7/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-f56d9/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/graphviz/2.40.1-11724/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.28.1-b2bea/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-54c61/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/h5py/2.10.0-c4c99/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.10.6-a3b1e/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-1d7b9/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-8f438/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/2.0.0-08df5/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-a94a4/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-be640/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-69fd6/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bb2a1/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.2.1-8154a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.0.1-7af1c/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.9.1-72770/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/keras/2.4.3-88e1b/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-1ab9b/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-ab401/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-d6224/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libaio/0.3.110-1-3a85a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libffi/3.2.1-26487/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-942f6/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.2-9ad34/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libxkbcommon/0.7.1-8c5b7/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.9.10-9cd93/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.34-a0f53/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.16.01-c3a55/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-58ae5/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/lz4/1.9.2-9bdfe/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/m4/1.4.18-89870/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-76ce6/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.0.1-4af04/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.4.3-9a50f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-38c95/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-9e5ff/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6c094/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-f123c/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-572c0/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mysql/10.4.20-c0154/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/networkx/2.5.1-de1ea/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-6cf1f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/numpy/1.21.1-949ff/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-29c53/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-9df27/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/oracle/19.11.0.0.0-69dfe/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/packaging/21.0-d2263/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pandas/1.2.2-b0080/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-dc9ba/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-08a1f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-9e295/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-04053/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-c530e/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-7efac/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-6730a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pillow/8.2.0-e0d17/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pip/21.0.1-525a1/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pkgconfig/1.5.1-466d5/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/plotly/4.5.0-6bb41/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-ed97f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-2cb25/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-5186a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/podio/00.13-bb475/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-7aba3/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-2b6b8/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-7afca/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-332ce/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-09a88/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/py/1.9.0-7ea55/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-09f0d/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-8c31d/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.6.2-f9537/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-fbf5e/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-0fcf2/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-75f5e/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-85a47/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-3dbab/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-e53b9/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-ef649/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pytest/6.1.1-17efa/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.6-b0f98/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-376a4/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pythran/0.9.12.post1-0fed6/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pytz/2021.1-1fa06/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyyaml/5.3.1-aa126/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-1dae1/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/qt5/5.12.4-462f2/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/requests/2.26.0-24605/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-1c273/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-e09d8/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-b8deb/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-a79df/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/scipy/1.7.0-55ead/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-8e80a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/3.3.3-c204b/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-980a9/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-05a82/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-2234b/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.5.0-d6cb3/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/swig/4.0.2-fbde9/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-7b31a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-6e311/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U2-daa7e/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow/2.5.0-a17ed/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.5.0-84e9b/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.5.0-857ad/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-140ad/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.5-c7c68/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-8352c/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/torch/1.9.0-38e04/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-69177/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.0.5-0b97b/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tricktrack/1.0.9-829d0/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/3.7.4.3-3e251/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-14a15/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-470d8/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.6-ad1db/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.2-9e06f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.3-992df/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/veccore/0.7.0-22ea3/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-9c6e3/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/werkzeug/0.15.4-a48e0/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/wheel/0.33.4-91237/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.11.1-fb18f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.3-714f6/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-931ef/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.4-c5cd1/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.3.1-e6c66/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.4-acdd8/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/zipp/0.5.1-b83e9/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/zlib/1.2.11-8af4c/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Grid/dcap/2.47.7-1-cdd28/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Grid/gfal/1.13.0-0-6fc75/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Grid/srm-ifce/1.13.0-0-be254/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.11-162af/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.11.openmpi3-f8a31/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.2-e0cce/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-1f5c1/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.0-7b852/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.4-326cb/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.4-bf1b5/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-a6b44/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3.atlas1-58925/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-adb82/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3744.lhcb2.rdynamic-efede/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-461cb/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244.lhcb4-983d5/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-5beb1/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-05da8/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-8059a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-560c4/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.0.4-c0ee8/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-d9ccf/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6b.lhcb-e6a73/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/427.2.lhcb-efc51/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.56.lhcb1-50520/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.0.0-7f92a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-eaf9e/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-2f0b8/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hepmcanalysis/3.4.14-df614/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mctester/1.25.1-aa06e/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0.lhcb-4e718/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-e9191/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-8e1fc/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.24.08-8096f/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mypy/0.941-c6e95/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/0.4.3-78e73/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-132a2/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pydantic/1.9.0-e3ba7/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.16-ba27c/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.6-d997a/x86_64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.0-1c8c6/x86_64-centos7-gcc11-opt")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/0.26.1-86407/x86_64-centos7-gcc11-opt/catboost/libs/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-942f6/x86_64-centos7-gcc11-opt/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-942f6/x86_64-centos7-gcc11-opt/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.6-b0f98/x86_64-centos7-gcc11-opt")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-241fb/x86_64-centos7-gcc11-opt/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
