###############################################################################
# (c) Copyright 2023 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/RELAX/root6-11a97/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Garfield++/0b76996-a2233/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.23-4691e/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.04.01-3d650/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/absl_py/0.11.0-a991e/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/acts/6.0.0-b98e0/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/alabaster/0.7.12-0c265/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/alpaka/0.5.0-38277/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/anyio/3.2.1-470ff/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/appdirs/1.4.4-abe03/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/archspec/0.1.2-1f3b4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-baf88/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-47d05/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/astropy/5.0.4-6d0b0/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-9f38b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-1690a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/attrs/21.2.0-52e86/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/autoconf/2.69-01523/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/automake/1.16.1-aa1ac/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/autopep8/1.4.4-c8ec5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/awkward0/0.15.3-bedb0/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/awkward/1.7.0-f7fc4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-00a2a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-dc79b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/bcrypt/3.1.6-39f32/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-cb8cb/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/benchmark/1.5.5-3666a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/bison/3.3.2-929f9/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.17.openblas-e5f0c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/blosc/1.10.6-93e5a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/bokeh/2.3.1-99a64/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Boost/1.78.0-479ff/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/boost_histogram/1.2.1-2c171/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cachetools/3.1.1-08f48/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-d1de8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cartopy/0.20.1-1ad59/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.9-7861b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/certifi/2021.5.30-cd51f/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-bea67/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-85354/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.5.1-ebe73/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/click/8.0.3-07a71/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/click_didyoumean/0.3.0-fbeaa/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cloudpickle/1.6.0-cdcb0/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/colorcet/2.0.2-785ef/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/commonmark/0.9.1-1dc73/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/control/0.9.1-14eb5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/correctionlib/2.1.0-a546f/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/coverage/6.3.2-cbd70/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cppzmq/4.8.1-e1d96/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-e4db8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.28-aa7c8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/dask/2022.6.1-0a85d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/dask_jobqueue/0.7.3-7cffe/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Davix/0.8.2-b3afb/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/DecayLanguage/0.14.1-f9fce/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-66e77/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/delphes/3.5.0-6b593/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/deprecated/1.2.13-8d612/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/deprecation/2.1.0-418d3/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-6d5b4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/distlib/0.3.2-8da0d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/distributed/2022.6.1-82949/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/dm_tree/0.1.6-e0e99/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/docutils/0.16-1dbbd/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-dffea/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/eigen/3.3.7-642a5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/expat/2.2.6-ad2fa/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/extension_helpers/1.0.0-282b2/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.0p1-af3e7/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.8-cd301/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/filelock/3.0.12-0a5b2/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.046-30307/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/flake8/3.7.8-b0a31/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/flake8_builtins/1.5.3-52a57/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/1.12.0-ddc78/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fmt/7.1.3-18428/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-4c6ad/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-47540/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-08d63/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/fsspec/2021.4.0-28597/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-ef887/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/future/0.17.1-cf5e0/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-e6b5b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gdal/3.4.1-4bc45/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pygdal/3.3.0-38acc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gdb/11.2-78aaa/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/globus_sdk/2.0.1-7626c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.0-2afdb/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gnuplot/5.4.2-88ff5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gomacro/c9f381e-05315/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gophernotes/7c3ca4e-d1acd/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/go_zmq4/7a493a6-4de7d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth/1.6.3-38125/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/0.4.1-6de3a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/google_pasta/0.2.0-74a43/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-699d7/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-cb5bd/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/graphviz/2.40.1-a682a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/graphviz_py/0.11.1-9084b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.28.1-4cf61/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/hadoop/3.3.0-bcb29/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/hadoop_xrootd/1.0.7-1dbf4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-7868c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/HeapDict/1.0.0-6e185/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/hepunits/2.2.0-bc244/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/highfive/2.0-afc41/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/hist/2.5.1-e5d9c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/histoprint/2.2.0-719a3/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/h5py/3.6.0-b3fae/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/humanize/4.0.0-119f3/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/hwloc/2.7.0-84144/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-e6055/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/imageio/2.5.0-9cb85/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/imagesize/1.2.0-c11f5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/imagemagick/7.0.8.7-f31f6/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/2.0.0-a30de/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/1.0.2-930b0/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-00635/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ipydatawidgets/4.0.1-c29b9/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ipympl/0.7.0-2e667/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-5f199/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-24129/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/itk/5.2.1-b59f4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/itk_core/5.2.1-2c4a4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/itk_io/5.2.1-3c5dc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/itk_filtering/5.2.1-4b61c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/itk_meshtopolydata/0.7.0-894da/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/itk_numerics/5.2.1-fea6b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/itk_registration/5.2.1-6f552/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/itk_segmentation/5.2.1-7d14a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/itkwidgets/0.32.0-a02eb/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jax/0.3.1-85879/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jaxlib/0.3.0-de4b9/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bdcc4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.2.1-8154a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.0.1-766ba/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.10.5-f26c3/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jsonpatch/1.28-23d40/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jsonpointer/2.0-38b7d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/julia/1.7.3-b9498/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jl_ijulia/1.23.3-760bb/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyjson5/0.9.6-eec87/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_core/0.3.3-0dd2a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_nbextensions/0.5.220308-b9767/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_highlight_selected_word/0.2.0-26289/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_latex_envs/1.4.4p1-9b6db/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_nbextensions_configurator/0.4.1-b7520/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_packaging/0.10.4-f51d5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jupyterlab/3.0.17-d3c5b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_server/2.6.1-4d336/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_server/1.10.2-cb94f/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/keras/2.8.0-b1c72/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-bc3fd/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-9b77e/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/keras_tuner/1.0.3-8af3c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-39226/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/kt_legacy/1.0.3-ae686/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/kubernetes/23.3.0-d27e0/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/lark_parser/0.12.0-1380b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libaio/0.3.110-1-3a85a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libffi/3.4.2-a3607/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-98d83/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libsvm/3.23-1e906/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.6-490ac/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.9.10-9cd93/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.34-a0f53/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.16.01-92c67/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/locket/0.2.1-028a6/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/logilabcommon/1.8.1-5dc43/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/lwtnn/2.11.1-666a8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-e7188/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/lz4/1.9.2-9bdfe/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/m4/1.4.18-89870/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-781da/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.0.1-960cd/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.4.3-92372/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-5ee4f/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mimesis/4.1.3-5f8d5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/minrpc/0.0.11-5f0b4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-dee9c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6198a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mpi4py/3.1.1-c58ac/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mplhep/0.3.12-aca76/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mplhep_data/0.0.3-4c4b9/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-115ae/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/msgpack/0.6.1-b8b12/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-68cbd/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mypy/0.941-866b9/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/0.4.3-7c765/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mysql/10.5.13-cb3f6/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/mysql_connector_python/8.0.18-e8f28/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/nbclassic/0.3.1-a9c35/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/networkx/2.5.1-814fe/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/node.js/14.16.1-dd4fe/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-8cca8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/numpy/1.22.3-3a22c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-a62dd/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/octave/6.2.0-2aa80/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/octavekernel/0.32.0-c2500/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/omniorb/4.2.4-a7653/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/onnx/1.11.0-0e92e/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/onnxruntime/1.11.1-b0a12/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/openmpi/4.1.2-b542c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-b606b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/oracle/19.10.0.0.0-ea30e/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/packaging/21.0-a60db/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/panel/0.11.3-97bb9/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-b7c7b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/param/1.10.1-cf5a6/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/paramiko/2.9.2-65b81/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/parse/1.19.0-aeba7/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/parsl/1.2.0-dd983/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-8f78d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/partd/1.2.0-a7f36/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/particle/0.20.1-73796/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-7b2b3/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-d6299/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/patsy/0.5.1-ed7bc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-8123e/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-c2150/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-8024c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pillow/8.2.0-401bb/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pip/22.0.4-0a3af/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pipenv/2020.11.15-b8098/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pkgconfig/1.5.1-7d301/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/plotly/4.5.0-410de/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-45712/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/plumbum/1.7.2-0d7b7/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-6d952/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-5186a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pooch/1.6.0-76ca9/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-bcc51/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-8ee76/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-ebbe2/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-8a77a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/protobuf/3.18.1-5052d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-c1fb5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/py/1.9.0-88ac3/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pynacl/1.3.0-be562/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-13fd7/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-4b58b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.6.2-909f7/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-f2d43/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-86cc5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-9c01a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pydantic/1.9.0-a4a48/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-107bc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-c4996/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyerfa/2.0.0.1-c5219/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-418fc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pygraphics/2.0-fcae8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/PyHEADTAIL/1.14.1-b6a9c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/py_lz4/4.0.0-ce356/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyparser/1.0-74715/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-fa2b1/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-7435c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyserial/3.4-e6d49/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyshp/2.1.0-ed499/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyshtools/4.10-e323c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pytables/3.6.1-3ce77/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pytest/7.0.1-b9bb8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pytest_cov/3.0.0-46617/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.12-9a1bc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-1a27e/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pythonsollya/0.3-f5ea7/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/python_vxi11/0.9-d5a23/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pythran/0.11.0-3f05a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pytz/2021.1-2631d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyviz_comms/2.0.1-5d9ce/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pywt/1.0.3-86581/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-eb981/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/QKeras/0.9.0-16d44/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/qtpy/1.7.1-f147d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/R/4.1.2-34737/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/railroad_diagrams/1.1.1-402da/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/redis/3.2.1-4d995/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-5c557/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/requests_unixsocket/0.2.0-de294/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-998f8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/rich/12.0.0-8c4f5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/rise/5.5.0-260b2/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/rq/1.10.1-b3d8f/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-3df98/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.16-b7164/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-c95b2/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/scikitbuild/0.13.1-40b6d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/scikitimage/0.14.3-d7a4f/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/scipy/1.8.0-031e8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/seaborn/0.11.2-7ee42/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-e5403/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/6.4.2-e3f04/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/shapely/1.7.1-1384a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-f2fbc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-7d0d9/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sniffio/1.2.0-e93f3/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/snowballstemmer/2.1.0-65b6e/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-f9052/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/spark/3.3.1-cern1-48b97/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.9.2-15a38/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sphinx/4.2.0-b7350/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_applehelp/1.0.2-403d0/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_devhelp/1.0.2-38b5a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_htmlhelp/2.0.0-83488/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_jsmath/1.0.1-eb6c4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_qthelp/1.0.3-2408d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sphinxcontrib_serializinghtml/1.1.5-1aaee/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sphinx_rtd_theme/0.5.1-ddba1/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/statsmodels/0.13.2-797e9/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/stevedore/3.3.0-57596/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/storm/0.23-8380c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/swig/4.0.2-37727/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-96503/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/synr/0.5.0-b6cb4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-6e311/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tabulate/0.8.9-7edcf/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U2-adcbe/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tblib/1.7.0-9e102/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.8.0-c2dc4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.8.0-92c64/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow_model_optimization/0.7.0-72ac8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow_probability/0.16.0-d36a3/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-9ff2d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tfs_pandas/3.1.0-f96b4/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.5-49e78/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/thrift/0.13.0-ef16c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-4fcaa/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-cd2c0/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tomlkit/0.7.2-0d0cb/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/toolz/0.9.0-6f659/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/torch/1.11.0-7352c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/torchvision/0.12.0-53c46/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-e7c51/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tqdm/4.61.2-54fb2/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.0.5-3945c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/traittypes/0.2.1-a6528/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/typeguard/2.7.0-19686/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/3.10.0.2-d8149/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/tzlocal/2.0.0-a22ef/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/uhi/0.3.0-a031b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-ae895/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-7f555/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/upandas/0.2.0-80f18/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/uproot/4.2.0-2b46c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/uproot3/3.14.2-1c04d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/uproot3_methods/0.10.0-46e55/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/qcachegrind/20.12.1-425b7/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.3-57098/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.3-7622c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/veccore/0.8.0-b5c00/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/vector/0.8.5-01bd8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/virtualenv/20.4.3-9f71c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/virtualenv_clone/0.5.4-07189/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/virtualenvwrapper/4.8.4-070d7/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/watchdog/2.1.7-18a9c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-e6a86/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/websocket_client/1.1.0-b2848/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/werkzeug/0.15.4-db345/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/wheel/0.37.1-0cbbc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.13.3-08b78/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/xarray/2022.3.0-9abfc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.3-714f6/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-2df90/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.4-c5cd1/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.4.3-1b6fc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.4p1-df2eb/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/zict/0.1.4-3c85d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/zipp/0.5.1-11675/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/zlib/1.2.11-8af4c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/zstandard/0.14.0-b8d5c/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/OWSLib/0.17.1-a547e/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyproj/3.0.1-7da09/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.0.4-fe89f/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.12.bbba1f7-92aea/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.12.bbba1f7.openmpi3-012d5/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.2-8fff2/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-f4b9f/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.0-15447/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.4-77830/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.5-e3f73/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-8b898/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3.atlas1-d85b3/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-facdc/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3744.lhcb4.rdynamic-0f8a9/aarch64-el9-gcc12-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/agile/1.5.0-e0a42/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-461cb/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244.lhcb4-040d9/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-5beb1/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-51cc8/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-8059a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-b4df1/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.0.4-6b847/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-0187d/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6b.lhcb-59fac/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/427.2.lhcb-efc51/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.56.lhcb1-d92b6/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.1.1-25738/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-eaf9e/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-306bf/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0.lhcb-5599a/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-589cd/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-bcebd/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-b6865/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-06a54/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/4.14p1-dc299/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/cepgen/1.0.1-43aec/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola_SM/2.2.2-8bfcf/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola/2.2.0-b7952/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.26.08-ec51b/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/execnet/1.9.0-d7784/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pytest_forked/1.4.0-68e52/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pytest_xdist/2.5.0-86fdf/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/torch_cluster/1.6.0-5ba78/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.6-952c0/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.1-9a857/aarch64-centos7-gcc11-opt")
_add_lcg_entry("${LCG_releases_base}/pyyaml/5.3.1-edbb9/aarch64-centos7-gcc11-opt")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-98d83/aarch64-centos7-gcc11-opt/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-98d83/aarch64-centos7-gcc11-opt/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.12-9a1bc/aarch64-centos7-gcc11-opt")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-47540/aarch64-centos7-gcc11-opt/etc/fonts")

message(STATUS "IntelAmplifier not available for the current platform, turning off profiler")
set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
