###############################################################################
# (c) Copyright 2022 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.9)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/RELAX/root6-e2c36/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.23-1dd89/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.04.01-b12c7/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/absl_py/0.11.0-a991e/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/acts/6.0.0-cafc2/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-723c2/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-0d2ab/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-47d05/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-9f38b/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-1690a/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/attrs/21.2.0-52e86/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.1-00a2a/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/backcall/0.2.0-dc79b/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/beniget/0.4.0-cb8cb/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/bison/3.3.2-929f9/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.20.openblas-6339b/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Boost/1.78.0-e77cf/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cachetools/3.1.1-08f48/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-d1de8/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/catboost/0.26.1-cf88f/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.9-7861b/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/certifi/2021.5.30-cd51f/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cffi/1.14.6-bea67/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-85354/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/charset_normalizer/2.0.6-ca248/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.5.1-ebe73/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/click/8.0.3-07a71/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/coverage/6.3.2-cbd70/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.4.7-472f2/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-e4db8/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.28-aa7c8/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Davix/0.8.2-49c8e/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/decorator/5.0.9-66e77/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.7.1-80ed5/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/delphes/3.5.0-e0c34/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.3-6d5b4/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-dffea/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/eigen/3.3.7-642a5/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/et_xmlfile/1.1.0-a48a1/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/expat/2.2.6-ad2fa/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.4.0p1-af3e7/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.8-cd301/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/1.12.0-24169/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fmt/7.1.3-18428/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-4c6ad/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-47540/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-08d63/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-ef887/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/future/0.17.1-cf5e0/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gast/0.5.2-e6b5b/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gdb/11.2-78aaa/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.0-2afdb/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth/1.6.3-38125/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/0.4.1-6de3a/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-699d7/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-cb5bd/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/graphviz/2.40.1-a682a/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.28.1-4cf61/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/GSL/2.7-30ba4/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-7868c/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/h5py/3.6.0-eb0b3/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.10.6-a3b1e/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-81607/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/idna/3.2-e6055/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/2.0.0-a30de/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-00635/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython/7.25.0-5f199/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-24129/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jedi/0.18.0-bdcc4/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.2.1-8154a/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Jinja2/3.0.1-766ba/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.10.5-f26c3/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras/2.8.0-affe6/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-135bc/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-100bc/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-39226/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libaio/0.3.110-1-3a85a/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libffi/3.4.2-a3607/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.6-490ac/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.9.10-9cd93/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.34-a0f53/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.16.01-89cf2/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-e7188/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/lz4/1.9.2-9bdfe/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/m4/1.4.18-89870/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-781da/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/2.0.1-960cd/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.4.3-3f48d/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-5ee4f/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-dee9c/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-6198a/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.2.1-115ae/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-68cbd/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy/0.941-866b9/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mypy_extensions/0.4.3-7c765/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/mysql/10.5.13-4d326/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/networkx/2.5.1-814fe/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-8cca8/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/numpy/1.22.3-1af8f/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-a62dd/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/odfpy/1.4.1-1f0c5/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/openpyxl/3.0.9-314c5/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-14fa7/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/oracle/19.11.0.0.0-69dfe/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/packaging/21.0-a60db/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pandas/1.2.2-5abcd/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-b7c7b/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/parso/0.8.2-8f78d/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-7b2b3/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-d6299/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-8123e/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.8.0-c2150/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-8024c/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pillow/8.2.0-401bb/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pip/22.0.4-0a3af/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pkgconfig/1.5.1-7d301/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/plotly/4.5.0-00963/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-45712/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ply/3.11-6d952/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-5186a/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/podio/00.14.01-5ad3b/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-bcc51/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-8ee76/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-ebbe2/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/3.0.19-8a77a/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/protobuf/3.18.1-5052d/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.7.0-c1fb5/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/py/1.9.0-88ac3/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-13fd7/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-4b58b/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pybind11/2.6.2-909f7/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-f2d43/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.20-86cc5/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydantic/1.9.0-a4a48/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-107bc/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-c4996/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pygments/2.9.0-418fc/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.7-fa2b1/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytest/7.0.1-b9bb8/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.2-1a27e/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pythran/0.11.0-b39d8/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pytz/2021.1-2631d/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyyaml/5.3.1-edbb9/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/pyzmq/22.1.0-eb981/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/railroad_diagrams/1.1.1-402da/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests/2.27.1-1c034/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-5c557/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-998f8/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-3df98/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml/0.17.16-b7164/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-c95b2/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/scipy/1.8.0-73b9f/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools/57.1.0-e5403/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/6.4.2-e3f04/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-f2fbc/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/six/1.16.0-7d0d9/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-f9052/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.9.2-15a38/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/sympy/1.8-96503/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-6e311/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U2-adcbe/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow/2.8.0-a7d62/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.8.0-d5f25/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.8.0-cdc81/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-9ff2d/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.5-6df53/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-4fcaa/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tomli/2.0.1-cd2c0/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/torch/1.11.0-7c1a4/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tornado/6.1-e7c51/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/traitlets/5.0.5-3945c/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/tricktrack/1.0.9-829d0/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/3.10.0.2-d8149/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-ae895/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.26.6-cfa90/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.3-57098/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.3-7622c/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/veccore/0.8.0-b5c00/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.2.5-e6a86/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/werkzeug/0.15.4-db345/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/wheel/0.37.1-0cbbc/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.13.3-08b78/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.18-04e2c/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.3-714f6/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-c54cb/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.4-c5cd1/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xlrd/2.0.1-d22e2/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.4.3-1b6fc/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.4p1-df2eb/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zipp/0.5.1-11675/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/zlib/1.2.11-8af4c/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/dcap/2.47.7-1-cdd28/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/gfal/1.13.0-0-6fc75/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/Grid/srm-ifce/1.13.0-0-be254/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ROOT/6.26.08-34ede/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/ruamel_yaml_clib/0.2.6-952c0/x86_64-centos7-gcc12-dbg")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.1-9a857/x86_64-centos7-gcc12-dbg")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/0.26.1-cf88f/x86_64-centos7-gcc12-dbg/catboost/libs/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos7-gcc12-dbg/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.1.1-98d83/x86_64-centos7-gcc12-dbg/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.9.12-9a1bc/x86_64-centos7-gcc12-dbg")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-47540/x86_64-centos7-gcc12-dbg/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
