###############################################################################
# (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 3.8)
set(GAUDI_USE_PYTHON_MAJOR 3 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/arrow/3.0.0-92bd6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/2.0.9-5446b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipykernel/5.1.1-d0928/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/networkx/2.3-c7b5c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/matplotlib/3.3.4-09259/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/astroid/2.3.3-8d0b4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/bcrypt/3.1.6-ed080/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Catch2/2.13.4-b9219/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/control/0.8.2-1eca4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/docopt/0.6.2-eea9b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gast/0.3.3-6accc/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/h5py/2.10.0-c6f13/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.10.6-a3b1e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hepdata_converter/0.2.3-b9f3e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hypothesis/5.3.0-bcc92/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipython/7.5.0-67cee/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.2-8cb53/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/PyJWT/2.0.1-cae05/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/globus_sdk/2.0.1-07d3a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cryptography/3.3.2-00716/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyyaml/5.3.1-18c69/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/paramiko/2.4.2-37c2d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/parsl/0.9.0-f3cc8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/PyHEADTAIL/1.14.1-f33a0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pylint/2.3.1-2a5da/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pynacl/1.3.0-8fb56/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyserial/3.4-d0ae4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Python/3.8.6-3199b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytables/3.6.1-63a8d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytest/6.1.1-c572c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/python_vxi11/0.9-1ffc4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/redis/3.2.1-da916/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/typed_ast/1.4.0-1fb50/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/typeguard/2.7.0-9e6fd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/iminuit/1.5.2-4055f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipydatawidgets/4.0.1-e8325/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/itk/5.1.1-ce969/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/itk_core/5.1.1-ccd82/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/itk_io/5.1.1-0584e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/itk_filtering/5.1.1-6dce3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/itk_meshtopolydata/0.6.2-09d97/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/itk_numerics/5.1.1-b0b5d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/itkwidgets/0.32.0-3bf69/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/itk_registration/5.1.1-bbca0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/itk_segmentation/5.1.1-f0882/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_console/6.1.0-9684a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyterlab/1.2.6-3a792/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyterlab_server/1.0.6-bccca/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/0.21.2-e580c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/scipy/1.5.1-562d3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/spark/3.1.1-cern1-38186/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sphinx/3.4.3-46b39/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sphinx_rtd_theme/0.5.1-6d4c1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/stomppy/6.1.0-3595a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/toml/0.10.2-d1026/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/more_itertools/7.0.0-1f3ed/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/upandas/0.2.0-2bbf4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/numpy/1.18.2-be00f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/llvmlite/0.34.0-fd20c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/numba/0.51.2-0fad7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/opt_einsum/3.2.0-3d6fc/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.28.1-d97df/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/5.3.4-9a239/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.6.1-a3ce7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow/2.3.0-f0385/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/2.3.0-4915e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard/2.3.0-59e16/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard_plugin_wit/1.7.0-73793/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/torch/1.7.0-e9600/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/torchvision/0.8.1-4700a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/onnxruntime/1.6.0-520ec/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jax/0.2.9-97c63/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyhf/0.5.4-a9f79/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pandas/1.2.2-5fc1a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pip/21.0.1-e6783/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pipenv/2020.11.15-2ebe7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/virtualenvwrapper/4.8.4-be5d5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/stevedore/3.3.0-5ea2a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/CORAL/3_3_6-01e6f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/COOL/3_3_6-ea4a5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/RELAX/root6-608a5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Garfield++/HEAD-7ce60/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/EDM4hep/00.03-07115/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.17-74a32/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/absl_py/0.11.0-489c4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/acts/6.0.0-d2c68/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/alabaster/0.7.12-0cec7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/alpaka/0.5.0-ca46d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ant/1.10.7-12058/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/appdirs/1.4.4-28782/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/archspec/0.1.2-51143/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-6ee63/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-40338/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-cb8d6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/astunparse/1.6.3-c0056/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-38de1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/attrs/19.3.0-6eb83/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/autoconf/2.69-01523/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/automake/1.16.1-aa1ac/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/autopep8/1.4.4-e54b8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/awkward0/0.15.3-35357/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/awkward/1.0.2-0ab1e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/babel/2.9.0-89984/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/backcall/0.1.0-032cd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/backports/1.0.0-17ff0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/backports_abc/0.5-9862f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/benchmark/1.5.0-2aecd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/bison/3.3.2-929f9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.10.openblas-a9d2a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/bleach/3.1.0-e2cb0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/brotli/1.0.7-7762d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Boost/1.75.0-6a4e8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/boost_histogram/0.13.0-05c65/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/caniusepython3/7.1.0-a8531/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/C50/2.07-2aa47/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cachetools/3.1.1-3bdaf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-f2c05/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cartopy/0.17.0-adfc3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/catboost/0.9.1.1-aaad8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ccache/3.7.1-7651f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/certifi/2019.3.9-dde3e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cffi/1.12.2-7f42b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cfitsio/3.48-e4bb8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-6c479/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.4.0-b903d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/click/7.0-a8864/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cloudpickle/1.2.1-58f53/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/coin3d/3.1.3p2-05e9a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/colorcet/2.0.2-47330/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/CouchDB/1.2-44f5f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/coverage/4.5.3-4db6b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.1.0-7a1b6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cx_oracle/7.1.3-de2d9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-94dd8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.21-ac1ee/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/dask/1.2.2-7d5e1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Davix/0.7.6-83803/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/decorator/4.3.2-e21fb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.6.0-08e54/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/delphes/3.4.3pre09-60f6b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.2-0b1f6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/distlib/0.2.9-46c78/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/distributed/1.28.1-06017/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/docutils/0.16-f95ac/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/double_conversion/3.1.5-6c1f5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.18-79376/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/eigen/3.3.7-642a5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/elasticsearch/6.3.0-76771/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-384fa/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/expat/2.2.6-ad2fa/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.3.4-0d9d5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.8-102c2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/filelock/3.0.12-39a66/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.044-befff/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/flake8/3.7.8-2440c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/1.12.0-8b9fd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fmt/7.1.3-18428/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-4c6ad/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-241fb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fplll/5.2.1-5b7ab/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-08d63/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/frontier_client/2.9.1-1df46/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ftjam/2.5.2-a3c47/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-94a5e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/future/0.17.1-4b8df/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gdal/2.4.4-41ef0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pygdal/2.4.4-804ef/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gdb/10.1-37b91/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/genshi/0.7-727bc/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/geos/3.7.2-8602e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gettext/0.20.1-0f6a2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gflags/2.2.2-4cfd4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/glog/0.4.0-4bef1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.0-2afdb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gnuplot/5.2.7-68c9b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gomacro/c9f381e-05315/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gophernotes/7c3ca4e-6befb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-84b17/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-5ab05/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-02db8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-ec180/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go_zmq4/7a493a6-b7a18/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go.uuid/b2ce238-973d9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth/1.6.3-0a1e8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth_oauthlib/0.4.1-f4142/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/google_pasta/0.2.0-8188e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-699d7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.9.1-f56d9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/graphviz/2.40.1-11724/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/graphviz_py/0.11.1-f449f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/GSL/2.6-ecdfc/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gtest/1.10.0-b11fe/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hadoop/3.3.0-4a0f7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hadoop_xrootd/1.0.7-d3a5b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-54c61/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hbase/1.2.0-20707/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/HeapDict/1.0.0-8e59b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hepdata_validator/0.2.3-6670f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-dba76/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/highfive/2.0-8930d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hive/1.1.1-54fee/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-a0c99/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/idna/2.8-6e42a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/imageio/2.5.0-b61c1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/imagesize/1.2.0-5a814/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/imagemagick/7.0.8.7-1c0a1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/2.0.0-30aeb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/1.0.2-36019/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/iniconfig/1.1.1-50696/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipaddress/1.0.22-ba297/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipympl/0.4.1-50ee6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-23c6e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-94aa5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipywidgets/7.5.1-25bac/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/isort/4.3.20-4faea/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/java/8u222-884d8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jaxlib/0.1.59-1adcb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jedi/0.13.3-8fbb8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.2.1-8154a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Jinja2/2.11.2-d6c2f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/joblib/0.14.0-ac5a3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jsonc/0.12-e004f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jsoncpp/1.9.3-0c1cb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.9.1-72770/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jsonpatch/1.28-82333/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jsonpointer/2.0-a42f8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jsonschema/3.2.0-87b26/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/julia/1.6.0-82998/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyjson5/0.9.1-b3b19/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter/1.0.0-413a3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_core/0.3.3-79783/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_nbextensions/0.5.1-2856e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_highlight_selected_word/0.2.0-12d66/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_latex_envs/1.4.4-e5169/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_nbextensions_configurator/0.4.1-ef03d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/keras/2.2.4-07b79/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-d29c8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-e6ad1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/kubernetes/9.0.0-eae44/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lazy_object_proxy/1.4.3-07738/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lcov/1.14-b9cb3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libaio/0.3.110-1-3a85a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libffi/3.2.1-26487/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libgeotiff/1.5.1-b844e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libgit2/1.0.1-eb69e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libpqxx/7.1.1-df543/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libsvm/3.23-d816a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.2-9ad34/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libxkbcommon/0.7.1-8c5b7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.9.10-9cd93/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.34-a0f53/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.16.01-d5815/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/logilabcommon/1.4.2-7b3ed/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lwtnn/2.8.1-cb63b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lxml/4.6.2-fd87e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lz4/1.9.2-9bdfe/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/m2crypto/0.34.0-3bddf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/m4/1.4.18-89870/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/madx/5.06.01-7cd8a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cpymad/1.6.3-18e24/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-b42d1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/1.0-5c35d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/maven/3.6.1-15b64/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mccabe/0.6.1-9ed51/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-58db2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/metakernel/0.24.2-66385/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/minrpc/0.0.11-c0721/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mistune/0.8.4-e222d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-79169/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mpfi/1.5.3-f2a84/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.0.2-61226/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.1.0-937c2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/msgpack/0.6.1-f7671/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.10-c12ef/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mysql/10.4.12-4e9a2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mysql_connector_python/8.0.18-9d26c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/nanomsg/1.1.5-30ff1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/nbconvert/5.5.0-69572/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/nbformat/4.4.0-b94f3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/netcdfc/4.7.0-85e7e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/node.js/12.16.1-1566a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-5b609/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/notebook/5.7.8-8349b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/numexpr/2.6.9-01e5d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-d2f8b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ocaml/4.10.0-a9338/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/octave/5.1.0-99fb4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/octavekernel/0.31.0-fb6d3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/omniorb/4.2.2-dcc65/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/openmpi/3.1.0-37032/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/oracle/19.3.0.0.0-0ceff/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/packaging/19.0-11c14/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pacparser/1.3.7-bd798/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.2-ee092/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-dc9ba/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/param/1.9.3-753ab/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/parso/0.4.0-c5561/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/patchelf/0.12-ba5ae/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-12564/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-644ae/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/patsy/0.5.1-e9276/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-db284/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pcre2/10.36-1d4f8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.7.0-2ac74/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-a69d8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pillow/6.2.2-5bfe8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pkgconfig/1.5.1-5c0e3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/plotly/4.5.0-28a4e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.13.1-86414/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-5186a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/podio/00.13-62e4a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/postgresql/12.2-b4308/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-7da5b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-305cf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/prctl/1.7-9bdf7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-7afca/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/prettytable/0.7.2-c7f91/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/proj/6.0.0-42070/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.7.0-e4637/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/protobuf/2.5.0-aa8bd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/psutil/5.6.2-06bdb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.6.0-e6e90/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/py/1.9.0-e4ba6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/py4j/0.10.9.1-63503/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyanalysis/2.0-6e4ee/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyarrow/3.0.0-a03f5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-a72f6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-07fd8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-afd39/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pycodestyle/2.5.0-f0d66/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.19-6a30e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-a41ce/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-d8114/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-d8af2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyflakes/2.1.1-a6ee8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pygments/2.4.2-5f9a9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pygraphics/2.0-ed355/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pygraphviz/1.5-d97a5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.0-6a86f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyqt5/5.12.3-505a4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-9f160/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.15.2-010ae/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pystan/2.19.1.1-41b48/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyshp/2.1.0-c9b9c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytest_runner/5.1-19882/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.0-9ff92/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/python_gitlab/1.8.0-12abe/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pythonsollya/0.3-968a5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytools/2019.1.1-9d044/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytz/2019.1-08128/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pywt/1.0.3-6fdbe/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyzmq/18.0.1-3d3e9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/p7zip/16.02-d4168/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/QMtest/2.4.1-a12ec/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/qt5/5.12.4-3d860/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/qtconsole/4.5.1-06cf8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/qtpy/1.7.1-59d66/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/R/3.6.3-0846b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.11.0-79ab4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/rapidjson/1.1.0-0b862/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/readline/8.0-2ff43/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/requests/2.22.0-11042/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-aaad4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-688da/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/rise/5.5.0-f74d5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/root_numpy/4.8.0-627ec/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-f2b0f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-f348f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/scikitimage/0.14.3-0f989/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/seaborn/0.9.0-cd20e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.5.0-969d0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools/44.1.0-27e03/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/3.3.3-e036f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/shapely/1.6.4.post2-40b7d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/simdjson/0.9.2-bb0c1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-6c6c6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/simplejson/3.16.1-dc28e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/singledispatch/3.4.0.3-ea5c4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sip/4.19.15-182c9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/six/1.12.0-f083a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/snappy/1.1.7-28a75/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/snowballstemmer/2.1.0-1abf7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sollya/7.0-60a5a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-f643e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.5.0-d6cb3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sqlalchemy/1.2.10-00193/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sqlite/3320300-3c47f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/statsmodels/0.10.2-f0ce7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/storm/0.23-8e5a4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/suitesparse/5.9.0-6b6cf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/swig/4.0.2-3be64/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sympy/1.4-76a85/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/SIO/00.01.00-6e311/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tabulate/0.8.9-f3d19/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U2-daa7e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tblib/1.4.0-7f558/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-53dbb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/terminado/0.8.2-2978c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/testpath/0.4.2-530a5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.4-79ff3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/thrift/0.13.0-55311/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tiff/4.0.10-3ce57/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/toolz/0.9.0-73470/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tornado/5.1.1-c3207/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tqdm/4.56.0-46965/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/traitlets/4.3.2-79480/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/traittypes/0.2.1-d9e57/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tricktrack/1.0.9-829d0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/typing_extensions/3.7.4.3-49fdd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tzlocal/2.0.0-891c9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-14a15/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/uncertainties/3.1.2-5b02b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-365d6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/uproot/4.0.1-03ed6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/uproot3/3.14.2-28a0f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/uproot3_methods/0.10.0-21c1f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.25.3-011e6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.16.1-14406/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/qcachegrind/20.12.1-95543/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.1p1-71105/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-c7626/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.3-992df/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/veccore/0.6.0-43a04/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/VecGeom/v1.1.8-b8a75/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/virtualenv/20.4.3-d7d9b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/virtualenv_clone/0.5.4-b411b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.1.7-d9bfe/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-c9979/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/websocket_client/0.56.0-e9a3b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/werkzeug/0.15.4-0963b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/wheel/0.33.4-dc708/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/widgetsnbextension/3.5.1-e9d0c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.11.1-f9767/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.11-02310/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.2.3-714f6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-8cf80/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.4-c5cd1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/xrootd/5.1.1-86ebf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-d05b2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.2-3b844/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/zict/0.1.4-1addf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/zipp/0.5.1-80542/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/zlib/1.2.11-8af4c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/zstandard/0.14.0-6c3bd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/OWSLib/0.17.1-18c7d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyproj/2.1.3-f7401/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-2fa0a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/igprof/5.9.16-01485/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Grid/dcap/2.47.7-1-cdd28/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Grid/gfal/1.13.0-0-6fc75/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Grid/srm-ifce/1.13.0-0-be254/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/neurobayes/3.7.0-e06fd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/neurobayes_expert/3.7.0-d587a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/apfel/3.0.4-c0586/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.11-f0ae2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.11.openmpi3-4a61c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.2-55918/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-b9c83/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.9.0-65925/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.4-594d4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/heputils/1.3.2-8ac2c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcutils/1.3.5-6972f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.4-bf1b5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-69499/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.9.3-a0671/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.3.0-5d46a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3744.lhcb.rdynamic-4de13/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/agile/1.5.0-1625c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-461cb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/chaplin/1.2-86f7f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/245-b48b5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-5beb1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-41fc3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-8059a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-32061/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.0.4-faf33/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-b45b4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.8-e9ed5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/429.2-5d3d1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.64-72ab8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/2.0.0-584fe/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hijing/1.383bs.2-d4911/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-eaf9e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-9e645/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos/215.4-a4f2c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hepmcanalysis/3.4.14-b53f1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mctester/1.25.0-01de9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig/6.521.2-b3bfa/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.8.0-a454a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet/1.8-fe051/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-e8719/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jimmy/4.31.3-cd3d9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-c7e86/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/alpgen/2.1.4-15c3d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pyquen/1.5.1-0576d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/baurmc/1.0-0d406/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-26665/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jhu/5.6.3-5aefd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/log4cpp/2.9.1-2f8c9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-63d32/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/4.01p1-90256/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hoppet/1.2.0-49d63/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hto4l/2.02-6237d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/prophecy4f/2.0.1-b0dc9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/ampt/2.26t9b_atlas-68f72/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola_SM/2.2.2-1f41b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola/2.2.0-9434f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.0-a54c7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ROOT/v6.24.00-a725e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/DD4hep/01.16.01-491e6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.0-b068a/x86_64-centos7-gcc9-opt")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/0.9.1.1-aaad8/x86_64-centos7-gcc9-opt/catboost/libs/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
if(EXISTS ${LCG_releases_base}/libgit2/1.0.1-eb69e/x86_64-centos7-gcc9-opt/lib64/pkgconfig)
    set(ENV{PKG_CONFIG_PATH} "${LCG_releases_base}/libgit2/1.0.1-eb69e/x86_64-centos7-gcc9-opt/lib64/pkgconfig:$ENV{PKG_CONFIG_PATH}")
endif()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/3.8.6-3199b/x86_64-centos7-gcc9-opt")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-241fb/x86_64-centos7-gcc9-opt/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
