###############################################################################
# (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

include(${CMAKE_CURRENT_LIST_DIR}/macros.cmake)
_init_from_env()
set(_python_version 2.7)
set(GAUDI_USE_PYTHON_MAJOR 2 CACHE STRING "Major version of Python to use")

_add_lcg_entry("${LCG_releases_base}/typing/3.6.6-e3ba6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/prompt_toolkit/1.0.16-76165/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipykernel/4.10.0-a4f3d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytables/3.5.2-de05a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/rpy2/2.8.6-51ace/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/networkx/2.2-c2a48/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/matplotlib/2.2.4-f8952/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/4suite/1.0.2p1-362b4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/astroid/1.6.6p1-d442b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/contextlib2/0.5.5-b2412/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/enum34/1.1.6-1330a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/functools32/3.2.3-2-0c3ec/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/futures/3.2.0-0ec08/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hypothesis/4.57.1-62e92/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipython/5.8.0-287be/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libsvm/3.23-9cac9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/multiprocessing/2.6.2.1-571f4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mysql_connector_python/8.0.18-771b2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytest/4.6.9-d17f8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/processing/0.52-d8d8f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_console/5.2.0-d81b2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_client/5.2.4-c5901/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_core/4.4.0-d2071/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/scikitlearn/0.20.3-2c94f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/acts_core/0.10.05-5fe5b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/scipy/1.2.2-3e37e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/more_itertools/5.0.0-754bf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pygsi/0.6.3-b0542/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pylint/1.9.4-b127b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pysqlite/2.8.3-d90af/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pythonsollya/0.3-a6180/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Python/2.7.16-e553a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/subprocess32/3.5.4-4b9b7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/storm/0.20-bd98c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/PyHEADTAIL/1.13.1-a787d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/CORAL/3_2_4-a2df7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/COOL/3_2_4-10c13/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/RELAX/root6-0b883/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/HepMC/2.06.11-d5a39/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Geant4/10.06.p02-0bce8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Garfield++/dfaba7651-6327d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lcgenv/1.3.14-2683b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/absl_py/0.7.1-f0363/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/AIDA/3.2.1-3fe9f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/arrow/0.15.1-52ddd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/assimp/5.0.1-d3806/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/asn1crypto/0.24.0-49ace/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/astor/0.8.1-9c7b8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/atomicwrites/1.3.0-e2a80/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/attrs/19.3.0-bd30e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/autoconf/2.69-256e7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/automake/1.16.1-1f0a3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/autopep8/1.4.4-1314f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/awkward/0.12.17-e2efe/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/backcall/0.1.0-2b456/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/backports/1.0.0-4ab5e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/backports_abc/0.5-3675e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/benchmark/1.5.0-42968/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/bison/3.3.2-9b377/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/blas/0.3.9.openblas-1a205/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/bleach/3.1.0-b6663/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/brotli/1.0.7-33020/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Boost/1.72.0-8f9a5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/caniusepython3/7.1.0-30bf5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/C50/2.07-1cf8b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cachetools/3.1.1-d6254/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cairo/1.17.2-724fa/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cartopy/0.17.0-af4e8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/catboost/0.9.1.1-e51e5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ccache/3.7.1-7651f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/certifi/2019.3.9-f6490/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cffi/1.12.2-4d18b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/chardet/3.0.4-efac2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/clhep/2.4.1.3-78165/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/click/7.0-d659e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cloudpickle/1.2.1-63aff/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cmaketools/1.8-5b765/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cmmnbuild/2.1.3-9d5eb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/coin3d/3.1.3p2-4680e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/colorcet/2.0.2-55e5e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/CouchDB/1.2-35dfa/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/coverage/4.5.3-dee85/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cppgsl/3.0.1-9b6c5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/CppUnit/1.14.0-b79b3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cpymad/1.4.1-2ca3c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cryptography/2.7-01550/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cx_oracle/7.1.3-cd719/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cycler/0.10.0-36fd9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/cython/0.29.16-16c63/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/dask/1.2.2-142ae/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Davix/0.7.3-bf54f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/decorator/4.3.2-a8759/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/defusedxml/0.6.0-c1181/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/delphes/3.4.3pre01-6eef4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/dill/0.3.1-679ab/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/distlib/0.2.9-ab97f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/distributed/1.28.1-9c384/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/double_conversion/3.1.5-6c1f5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/doxygen/1.8.15-25db6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/eigen/3.3.7-642a5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/elasticsearch/6.3.0-06c99/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/entrypoints/0.3-3bfb4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/expat/2.2.6-ad2fa/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fastjet/3.3.2-c962b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fftw3/3.3.8-102c2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fjcontrib/1.044-e7dfa/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/flake8/3.7.8-775eb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/flatbuffers/1.11.0-b68af/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fmt/6.1.2-887a3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/flex/2.6.4-27004/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fontconfig/2.13.1-3cd3a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/fplll/5.2.1-c9428/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/freetype/2.10.0-e0596/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/frontier_client/2.9.1-18e39/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ftjam/2.5.2-d2eea/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/funcsigs/1.0.2-23910/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/future/0.17.1-011e2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gast/0.2.2-33ae2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gdal/2.4.4-e7958/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pygdal/2.4.4-a5297/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gdb/9.1-7e293/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/genshi/0.7-c0340/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/geos/3.7.2-8602e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gettext/0.20.1-0f6a2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gflags/2.2.2-d0065/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/globus_sdk/1.8.0-82d52/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/glog/0.4.0-07978/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gl2ps/1.4.0-30f0b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gnuplot/5.2.7-b3135/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go/1.12.5-ff8e6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gomacro/c9f381e-122e0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gophernotes/7c3ca4e-61895/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go_demangle/5e5cf60-8770f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go_liner/6f820f8-eb14f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go_readline/2972be2-37d2e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go_runewidth/703b5e6-dae05/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go_zmq4/7a493a6-981dd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/go.uuid/b2ce238-b5305/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/google_auth/1.6.3-11e7d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gperf/3.1-699d7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gperftools/2.7-fc549/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/graphviz/2.40.1-2cbc2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/grpcio/1.21.1-39747/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/GSL/2.6-ecdfc/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/graphviz_py/0.11.1-c3769/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/gtest/1.10.0-c0088/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/h5py/2.9.0-b3cee/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hadoop/2.7.5.1-79196/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hadoop_xrootd/1.0.4-c6d2c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/harfbuzz/1.9.0-e9bc0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hbase/1.2.0-0509e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hdf5/1.10.5-62096/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/HeapDict/1.0.0-13e52/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hepdata_converter/0.1.35-5300a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hepdata_validator/0.2.1-e3649/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/HepPDT/2.06.01-24f11/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/highfive/2.0-b1b9c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hive/1.1.1-c130a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/html5lib/1.0.1-8a135/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/idna/2.8-4b6df/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/imageio/2.5.0-de13e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/imagemagick/7.0.8-7-ad7c6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/iminuit/1.3.6-a42ef/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_metadata/0.18-637c0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/importlib_resources/1.0.2-6a3a4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipaddress/1.0.22-10802/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipympl/0.4.1-fd498/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipyparallel/6.2.4-7673b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipython_genutils/0.2.0-45c9b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ipywidgets/7.4.2-560b4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/isort/4.3.20-b7512/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/java/8u222-884d8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jedi/0.13.3-13014/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jemalloc/5.2.1-8154a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Jinja2/2.10.1-82d69/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/joblib/0.14.0-c78db/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jpype/0.6.3-fc263/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jsonc/0.12-994b1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jsoncpp/1.8.4-ad6b9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jsonmcpp/3.6.1-93d75/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jsonschema/3.0.1-77ba3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyjson5/0.9.1-dd96a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter/1.0.0-797c0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_core/0.3.3-0571c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_contrib_nbextensions/0.5.1-fc76f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_highlight_selected_word/0.2.0-e29d0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_latex_envs/1.4.4-91eaa/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/jupyter_nbextensions_configurator/0.4.1-2f849/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/keras/2.2.4-f1182/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/keras_applications/1.0.8-8d2cc/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/keras_preprocessing/1.1.0-7efa3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/kiwisolver/1.0.1-c67ef/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/kubernetes/9.0.0-ce2d6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lazy_object_proxy/1.4.3-aff7c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lcov/1.14-b9cb3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libaio/0.3.110-1-3a85a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libffi/3.2.1-26487/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libgeotiff/1.5.1-a6bb7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libgit2/0.28.2-5bc7a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libsodium/1.0.18-0b20d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libtool/2.4.2-9ad34/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libxkbcommon/0.7.1-94b1d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libxml2/2.9.9-3501e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libxslt/1.1.33-ddf9e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/LCIO/02.13.03-ae04c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/llvmlite/0.29.0-eb0a6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/logilabcommon/1.4.2-bddd0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lwtnn/2.8.1-ec7af/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lxml/4.3.3-02060/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/lz4/1.9.2-9bdfe/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/m2crypto/0.34.0-909de/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/m4/1.4.18-b8d0d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/madx/5.05.01-edeea/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/markdown/3.1.1-4ac44/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MarkupSafe/1.0-e6160/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/maven/3.6.1-3ecb1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mccabe/0.6.1-406f7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/messaging/1.1-e45d5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/metakernel/0.24.2-f3bac/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/minrpc/0.0.11-1ff4e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mistune/0.8.4-64225/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mock/3.0.5-3b10b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mpfi/1.5.3-ac003/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mpfr/4.0.2-61226/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mpmath/1.1.0-3eb17/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/msgpack/0.6.1-cf2b3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/msgpackc/3.2.0-c4011/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/multiprocess/0.70.9-72402/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/mysql/10.4.12-b43f5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/nanomsg/1.1.5-30ff1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/nbconvert/5.5.0-f6e49/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/nbformat/4.4.0-26426/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/netcdfc/4.7.0-3d001/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/node.js/12.16.1-c30ae/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/nose/1.3.7-6eead/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/notebook/5.7.8-6d2fb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/numexpr/2.6.9-e973b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/numpy/1.16.4-ae830/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/numba/0.44.0-a0620/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/oauthlib/3.0.1-fe8d6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ocaml/4.07.1-6bb40/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/octave/5.1.0-7210b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/octavekernel/0.31.0-5d62e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/omniorb/4.2.2-802a0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/openmpi/3.1.0-37032/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/oracle/19.3.0.0.0-1837a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/packaging/19.0-b5b6c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pacparser/1.3.7-85c21/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pandas/0.24.2-7aa1a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pandocfilters/1.4.2-8bdc1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pango/1.40.13-a11b5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/param/1.9.3-94d2c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/parso/0.4.0-059ce/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pathlib2/2.3.3-ed528/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pathos/0.2.3-78b3d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/patsy/0.5.1-ff5f3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pbr/5.2.1-a1ea4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pcre/8.43-5c0c1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pexpect/4.7.0-56fbf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pickleshare/0.7.5-1d859/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pillow/6.0.0-46c7a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pip/19.1.1-bc931/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pixman/0.38.4-46112/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pjlsa/0.0.14-0966e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pkg_config/0.29.2-c6baf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pkgconfig/1.5.1-5ff61/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/plotly/4.5.0-96d33/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pluggy/0.12.0-2146e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/png/1.6.37-9c2fe/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/podio/00.09.02-290a0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pox/0.2.5-f1cd4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ppft/1.6.4.9-d4c73/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/prctl/1.7-3a5ea/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pprof/54271f7-75a11/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/prettytable/0.7.2-3414a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/proj/6.0.0-1f2ba/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/prometheus_client/0.7.0-790dd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/protobuf/2.5.0-fa04e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/psutil/5.6.2-9bee4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ptyprocess/0.6.0-f13fc/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/py/1.5.4-46661/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/py4j/0.10.7-79c75/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyanalysis/2.0-d6820/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyarrow/0.15.1-5b3c0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1/0.4.5-2c67e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyasn1_modules/0.2.5-a730b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pycairo/1.18.1-01a3d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pycodestyle/2.5.0-1f2c5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pycparser/2.19-1f356/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyct/0.4.6-43a93/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pydot/1.4.1-87dcd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pydot_ng/2.0.0-c21d0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyflakes/2.1.1-fa793/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pygments/2.4.2-6e8ae/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pygraphics/2.0-4108c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pygraphviz/1.5-5756a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyjapc/2.0.4-9a4c0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/PyJWT/1.7.1-d68e8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyparsing/2.4.0-6d46a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyqt5/5.12.3-58c9c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/PyRDF/0.2.1-bbca9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyrsistent/0.15.2-74a40/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pystan/2.19.0.0-a478b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyshp/2.1.0-4a8c8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytest_runner/5.1-fe943/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/python_dateutil/2.8.0-d4e95/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/python_gitlab/1.8.0-6d015/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytimber/2.7.0-72cc8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytools/2019.1.1-fd69f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pytz/2019.1-f7ca4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pywt/1.0.3-0bf18/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyyaml/5.1-dcaad/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyzmq/18.0.1-98a51/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/QMtest/2.4.1-47f2f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/qt5/5.12.4-59ee6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/qtconsole/4.5.1-5d144/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/qtpy/1.7.1-b4ecc/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/R/3.6.3-ca0ad/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/rangev3/0.10.0-f77b8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/rapidjson/1.1.0-0b862/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/readline/8.0-2ff43/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/requests/2.22.0-79772/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/requests_oauthlib/1.2.0-677c1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/retrying/1.3.3-ccce6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/rise/5.5.0-d08de/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/root_numpy/4.8.0-99911/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/rsa/4.0-23e85/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/scandir/1.10.0-b9d03/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/scikitimage/0.14.3-8b056/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/seaborn/0.9.0-f0cfc/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/send2trash/1.5.0-32dd9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools/44.1.0-37f79/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/setuptools_scm/3.3.3-3e5ff/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/shapely/1.6.4.post2-4e1e6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/simplegeneric/0.8.1-fbf60/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/simplejson/3.16.1-a0a28/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/singledispatch/3.4.0.3-2ea76/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sip/4.19.15-c6fb3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/six/1.12.0-c903a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/snappy/1.1.7-4d9e7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sollya/7.0-9d05d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sortedcontainers/2.1.0-58470/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/spark/2.4.5-cern1-96dcb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/spdlog/1.5.0-d6cb3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sqlalchemy/1.2.10-ea43e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sqlite/3280000-472f2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/statsmodels/0.10.2-24406/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/stomppy/3.1.3-57091/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/swig/3.0.12-c761e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/sympy/1.4-6b0bf/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tbb/2020_U1-bbcac/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tblib/1.4.0-91d73/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow/1.14.0-98db3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tensorflow_estimator/1.14.0-ffa8a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tensorboard/1.14.0-bb70c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/termcolor/1.1.0-46e6c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/terminado/0.8.2-d477d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/testpath/0.4.2-5a704/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/texinfo/6.3-21d20/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/theano/1.0.4-728a0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/thrift/0.13.0-ded62/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tiff/4.0.10-3ce57/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/toolz/0.9.0-f6240/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/torch/1.3.0-b3b77/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/torchvision/0.4.1-e5b0f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tornado/5.1.1-a61b9/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/traitlets/4.3.2-fd333/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/traittypes/0.2.1-b04de/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tricktrack/1.0.9-c8526/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/tzlocal/2.0.0-60d71/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/umesimd/0.8.1-14a15/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/uncertainties/3.1.2-fa037/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/unigen/2.2-33baa/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/uproot/3.10.12-24823/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/uproot_methods/0.7.1-9a531/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/urllib3/1.25.3-ddbca/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/valgrind/3.15.0-bcd0d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Vc/1.4.1-d25d4/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/vcversioner/2.16.0.0-24d69/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/vdt/0.4.3-992df/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/veccore/0.6.0-693cd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/VecGeom/v1.1.5-75aec/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/vectorclass/2.01.02-cdfdb/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/wcwidth/0.1.7-291c2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/webencodings/0.5.1-d1dad/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/websocket_client/0.56.0-ca320/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/werkzeug/0.15.4-1c9c0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/wheel/0.33.4-175ea/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/widgetsnbextension/3.3.0-2a485/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/wrapt/1.11.1-cf8e6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/xapian/1.4.11-02310/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/xenv/1.0.0-268b8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/XercesC/3.1.3-b3bf1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/xgboost/0.90-e68c6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/xqilla/2.3.3-7d790/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/xrootd/4.12.2-1d852/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/yamlcpp/0.6.3-5f90b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/zeromq/4.3.2-e6a84/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/zict/0.1.4-2cd0b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/zipp/0.5.1-d8060/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/zlib/1.2.11-da225/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/zstandard/0.13.0-142ec/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/OWSLib/0.17.1-bb029/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/pyproj/2.1.3-c705f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/libunwind/1.3.1-f60af/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/igprof/5.9.16-46238/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Grid/dcap/2.47.7-1-cdd28/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Grid/gfal/1.13.0-0-6fc75/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/Grid/srm-ifce/1.13.0-0-be254/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/neurobayes/3.7.0-e06fd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/neurobayes_expert/3.7.0-d587a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.10p4-52ca2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/sherpa/2.2.10p4.openmpi3-5b80b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/openloops/2.1.1-fc94a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig++/7.2.1-b2f63/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/yoda/1.8.2-1a778/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rivet/3.1.1-cf483/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/heputils/1.3.2-8ac2c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mcutils/1.3.4-be06c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/collier/1.2.4-bf1b5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/syscalc/1.1.7-4c0d5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/madgraph5amc/2.7.2-255c1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/lhapdf/6.2.3-26856/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/powheg-box-v2/r3043.lhcb-3237d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/feynhiggs/2.10.2-88bf2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/chaplin/1.2-373e8/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia8/244-5f94a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/looptools/2.15-8b7e0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/vbfnlo/3.0.0beta5-2a8dd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/FORM/4.1-99a41/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/njet/2.0.0-7a548/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qgraf/3.1.4-23be6/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam_contrib/2.0-779ba/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/gosam/2.0.4-70c04/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thepeg/2.2.1-ee9d5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola++/1.1.6-51030/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pythia6/429.2-8eaed/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/agile/1.5.0-33a7a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos++/3.61-4961c/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/evtgen/1.7.0-95ba7/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hijing/1.383bs.2-904c2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/starlight/r313-bae5a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/qd/2.3.13-c9ca0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/photos/215.4-a6ad0/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hepmcanalysis/3.4.14-990dc/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/mctester/1.25.0-bcd02/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/herwig/6.521.2-648c2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/crmc/1.6.0-af816/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet/1.8-fe051/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/tauola/28.121.2-29a65/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jimmy/4.31.3-2686a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hydjet++/2.1-43e5a/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/alpgen/2.1.4-81df1/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/pyquen/1.5.1-0576d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/baurmc/1.0-0d406/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/professor/2.3.2-f8329/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/jhu/5.6.3-c2915/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/log4cpp/2.8.3p1-72f76/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/rapidsim/1.4.4-6a68b/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/superchic/3.06-bd17d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hoppet/1.1.5-6f7d3/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/hto4l/2.02-22e4f/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/prophecy4f/2.0.1-0dd30/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/ampt/2.26t9b_atlas-8d1d2/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola_SM/2.2.2-0b08d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/recola/2.2.0-df42e/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/MCGenerators/thep8i/2.0.0-316f5/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/ROOT/v6.20.06-3f7fd/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/hepmc3/3.2.2-4d79d/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/DD4hep/v01-14-4-gf4343fc-a0220/x86_64-centos7-gcc9-opt")
_add_lcg_entry("${LCG_releases_base}/GitCondDB/0.2.0-84165/x86_64-centos7-gcc9-opt")
list(PREPEND ld_library_path "${LCG_releases_base}/catboost/0.9.1.1-e51e5/x86_64-centos7-gcc9-opt/catboost/libs/model_interface")
_add_lbenv_workspace(${LHCB_PLATFORM})
_update_env()
_fix_pkgconfig_search()
_set_pythonhome("${LCG_releases_base}/Python/2.7.16-e553a/x86_64-centos7-gcc9-opt")
set(ENV{FONTCONFIG_PATH} "${LCG_releases_base}/fontconfig/2.13.1-3cd3a/x86_64-centos7-gcc9-opt/etc/fonts")

set(_INTELAMPLIFIER_ROOT /cvmfs/projects.cern.ch/intelsw/psxe/linux/x86_64/2019/vtune_amplifier_2019.4.0.597835)
if(EXISTS "${_INTELAMPLIFIER_ROOT}")
  list(APPEND CMAKE_PREFIX_PATH "${_INTELAMPLIFIER_ROOT}")
  set(GAUDI_USE_INTELAMPLIFIER TRUE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
else()
  message(STATUS " IntelAmplifier directory ${_INTELAMPLIFIER_ROOT} not found, turning off profiler")
  set(GAUDI_USE_INTELAMPLIFIER FALSE CACHE BOOL "enable IntelAmplifier based profiler in Gaudi")
endif()
if(CMAKE_VERSION VERSION_GREATER_EQUAL "3.28")
    # Hide CMake 3.28 warnings in Vc (see https://github.com/VcDevel/Vc/pull/364)
    set(CMAKE_POLICY_DEFAULT_CMP0153 OLD)
endif()
