###############################################################################
# (c) Copyright 2021 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

# Make sure the toolchain is included only once
# (to avoid double changes to the environment)
include_guard(GLOBAL)

set(LHCB_PLATFORM x86_64-centos7-clang12+cuda11_4-opt)
set(TARGET_DEVICE "CUDA" CACHE STRING "")
set(LCG_ARCHITECTURE x86_64)
include(${CMAKE_CURRENT_LIST_DIR}/x86_64-centos7-clang12-opt.cmake)
list(PREPEND CMAKE_PREFIX_PATH /cvmfs/sft.cern.ch/lcg/releases/cuda/11.4-166ec/x86_64-centos7-clang12-opt)
