###############################################################################
# (c) Copyright 2024 CERN for the benefit of the LHCb Collaboration           #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################

# DO NOT EDIT: File generated by new_lcg_version.py

# Make sure the toolchain is included only once
# (to avoid double changes to the environment)
include_guard(GLOBAL)
message(STATUS "Entering ${CMAKE_CURRENT_LIST_FILE}")

if(NOT DEFINED LHCB_PLATFORM)
    set(LHCB_PLATFORM x86_64_v3-el9-gcc12+cuda12_3-opt)
endif()
if(NOT DEFINED LCG_ARCHITECTURE)
    set(LCG_ARCHITECTURE x86_64_v3)
endif()
if(NOT DEFINED LCG_OPTIMIZATION)
    set(LCG_OPTIMIZATION opt)
endif()
set(TARGET_DEVICE "CUDA" CACHE STRING "")
include(${CMAKE_CURRENT_LIST_DIR}/x86_64-el9-gcc12-opt.cmake)
list(PREPEND CMAKE_PREFIX_PATH /cvmfs/projects.cern.ch/lcg/releases/cuda/12.3/x86_64-linux)
set(ENV{PATH} "/cvmfs/projects.cern.ch/lcg/releases/cuda/12.3/x86_64-linux/bin:$ENV{PATH}")
set(ENV{LD_LIBRARY_PATH} "/cvmfs/projects.cern.ch/lcg/releases/cuda/12.3/x86_64-linux/lib64:$ENV{LD_LIBRARY_PATH}")
